Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EsculapaUML Topcased GUI
Bundle-SymbolicName: dk.dtu.imm.esculapauml.gui.topcased;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dk.dtu.imm.esculapauml.gui.topcased.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.uml2.uml;bundle-version="3.2.100",
 org.topcased.modeler;bundle-version="3.1.14",
 org.topcased.modeler.uml;bundle-version="5.1.0",
 org.topcased.modeler.uml.sequencediagram;bundle-version="2.5.2",
 dk.dtu.imm.esculapauml.core;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.expressions
