output.. = .
bin.includes = META-INF/,\
               LICENSE,\
               LICENSE.txt,\
               NOTICE,\
               asm-license.txt,\
               ch/,\
               net/,\
               org/
