<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_09ugIB9WEeGILI_QWNoihg" activeDiagram="_70hjYR9XEeGILI_QWNoihg">
  <model href="Book.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_09vHMB9WEeGILI_QWNoihg" position="0,0" size="100,100" name="Book" viewport="0,0">
    <property xmi:id="_0-NoUB9WEeGILI_QWNoihg" key="pageFormatName" value="A4"/>
    <property xmi:id="_0-NoUR9WEeGILI_QWNoihg" key="diagramWidth" value="840"/>
    <property xmi:id="_0-NoUh9WEeGILI_QWNoihg" key="diagramHeight" value="1188"/>
    <property xmi:id="_0-NoUx9WEeGILI_QWNoihg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_0-NoVB9WEeGILI_QWNoihg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_0-NoVR9WEeGILI_QWNoihg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_0-NoVh9WEeGILI_QWNoihg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_0-NoVx9WEeGILI_QWNoihg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_0-NoWB9WEeGILI_QWNoihg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_09vHMR9WEeGILI_QWNoihg" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="Book.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_1kbTwB9WEeGILI_QWNoihg" position="161,167" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1kbTwR9WEeGILI_QWNoihg" presentation="default">
        <element href="Book.uml#_1keXEB9WEeGILI_QWNoihg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_1kbTwh9WEeGILI_QWNoihg">
        <property xmi:id="_1kbTwx9WEeGILI_QWNoihg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1kbTxB9WEeGILI_QWNoihg" presentation="default">
          <element href="Book.uml#_1keXEB9WEeGILI_QWNoihg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_1kbTxR9WEeGILI_QWNoihg">
        <property xmi:id="_1kbTxh9WEeGILI_QWNoihg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1kbTxx9WEeGILI_QWNoihg" presentation="default">
          <element href="Book.uml#_1keXEB9WEeGILI_QWNoihg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_eMjY8B9XEeGILI_QWNoihg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eMjY8R9XEeGILI_QWNoihg" presentation="default">
            <element href="Book.uml#_eMlOIB9XEeGILI_QWNoihg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_e9r68B9XEeGILI_QWNoihg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e9r68R9XEeGILI_QWNoihg" presentation="default">
            <element href="Book.uml#_e9twIB9XEeGILI_QWNoihg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_soW7MB9XEeGILI_QWNoihg"/>
  <subdiagrams xmi:id="_70hjYB9XEeGILI_QWNoihg">
    <model href="Book.uml#_70gVQB9XEeGILI_QWNoihg"/>
    <diagrams xmi:id="_70hjYR9XEeGILI_QWNoihg" position="0,0" size="100,100" name="Book" viewport="0,0">
      <property xmi:id="_701FYh9XEeGILI_QWNoihg" key="pageFormatName" value="A4"/>
      <property xmi:id="_701FYx9XEeGILI_QWNoihg" key="diagramWidth" value="840"/>
      <property xmi:id="_701FZB9XEeGILI_QWNoihg" key="diagramHeight" value="1188"/>
      <property xmi:id="_701FZR9XEeGILI_QWNoihg" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_701FZh9XEeGILI_QWNoihg" key="diagramTopMargin" value="20"/>
      <property xmi:id="_701scB9XEeGILI_QWNoihg" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_701scR9XEeGILI_QWNoihg" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_701sch9XEeGILI_QWNoihg" key="diagramRightMargin" value="20"/>
      <property xmi:id="_701scx9XEeGILI_QWNoihg" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_70hjYh9XEeGILI_QWNoihg" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="Book.uml#_70gVQB9XEeGILI_QWNoihg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_701FYB9XEeGILI_QWNoihg" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_701FYR9XEeGILI_QWNoihg" presentation="default">
          <element href="Book.uml#_70gVQR9XEeGILI_QWNoihg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_NjVugB9YEeGILI_QWNoihg" position="124,68" size="-1,-1">
          <property xmi:id="_NjYKwB9YEeGILI_QWNoihg" key="name" value="visible"/>
          <anchorage xmi:id="_Tw9uYB9YEeGILI_QWNoihg" graphEdge="_TxeEsB9YEeGILI_QWNoihg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NjVugR9YEeGILI_QWNoihg" presentation="default">
            <element href="Book.uml#_NjqeoB9YEeGILI_QWNoihg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_P6vDsB9YEeGILI_QWNoihg" position="270,51" size="81,50">
          <anchorage xmi:id="_Tw9uYR9YEeGILI_QWNoihg" graphEdge="_TxeEsB9YEeGILI_QWNoihg _JUViAB9ZEeGILI_QWNoihg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P6vDsR9YEeGILI_QWNoihg" presentation="default">
            <element href="Book.uml#_P7ClsB9YEeGILI_QWNoihg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_TxeEsB9YEeGILI_QWNoihg" anchor="_Tw9uYB9YEeGILI_QWNoihg _Tw9uYR9YEeGILI_QWNoihg">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TxeEsR9YEeGILI_QWNoihg" presentation="default">
            <element href="Book.uml#_TxerwB9YEeGILI_QWNoihg"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_TxeEsh9YEeGILI_QWNoihg" id="nameEdgeObject" offset="-2,-17"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_TxeEsx9YEeGILI_QWNoihg" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_-t7kAB9YEeGILI_QWNoihg" position="460,63" size="-1,-1">
          <property xmi:id="_-uBqoB9YEeGILI_QWNoihg" key="name" value="visible"/>
          <anchorage xmi:id="_JUTs0B9ZEeGILI_QWNoihg" graphEdge="_JUViAB9ZEeGILI_QWNoihg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-t7kAR9YEeGILI_QWNoihg" presentation="default">
            <element href="Book.uml#_-uJmcB9YEeGILI_QWNoihg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_JUViAB9ZEeGILI_QWNoihg" anchor="_Tw9uYR9YEeGILI_QWNoihg _JUTs0B9ZEeGILI_QWNoihg">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JUViAR9ZEeGILI_QWNoihg" presentation="default">
            <element href="Book.uml#_JUViBB9ZEeGILI_QWNoihg"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JUViAh9ZEeGILI_QWNoihg" id="nameEdgeObject" offset="3,-13"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JUViAx9ZEeGILI_QWNoihg" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
