<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_wyokIH2aEeGeLt1-g2-BqQ" activeDiagram="_wyokIX2aEeGeLt1-g2-BqQ">
  <model href="ComponentAssociations.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_wyokIX2aEeGeLt1-g2-BqQ" position="0,0" size="100,100" name="ComponentAssociations" viewport="0,0">
    <property xmi:id="_wy6Q8H2aEeGeLt1-g2-BqQ" key="pageFormatName" value="A4"/>
    <property xmi:id="_wy6Q8X2aEeGeLt1-g2-BqQ" key="diagramWidth" value="840"/>
    <property xmi:id="_wy6Q8n2aEeGeLt1-g2-BqQ" key="diagramHeight" value="1188"/>
    <property xmi:id="_wy6Q832aEeGeLt1-g2-BqQ" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_wy6Q9H2aEeGeLt1-g2-BqQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_wy6Q9X2aEeGeLt1-g2-BqQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_wy6Q9n2aEeGeLt1-g2-BqQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_wy6Q932aEeGeLt1-g2-BqQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_wy6Q-H2aEeGeLt1-g2-BqQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wyokIn2aEeGeLt1-g2-BqQ" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="ComponentAssociations.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_Da11YH2bEeGeLt1-g2-BqQ" position="127,123" size="100,-1">
      <anchorage xmi:id="_FPvhgH2bEeGeLt1-g2-BqQ" graphEdge="_FPx9wH2bEeGeLt1-g2-BqQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Da11YX2bEeGeLt1-g2-BqQ" presentation="default">
        <element href="ComponentAssociations.uml#_Da9KIH2bEeGeLt1-g2-BqQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Da11Yn2bEeGeLt1-g2-BqQ">
        <property xmi:id="_Da11Y32bEeGeLt1-g2-BqQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Da11ZH2bEeGeLt1-g2-BqQ" presentation="default">
          <element href="ComponentAssociations.uml#_Da9KIH2bEeGeLt1-g2-BqQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_UclAoX2yEeGXwMAY5NrXZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UclAon2yEeGXwMAY5NrXZA" presentation="default">
            <element href="ComponentAssociations.uml#_Uc37kH2yEeGXwMAY5NrXZA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Da11ZX2bEeGeLt1-g2-BqQ">
        <property xmi:id="_Da11Zn2bEeGeLt1-g2-BqQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Da11Z32bEeGeLt1-g2-BqQ" presentation="default">
          <element href="ComponentAssociations.uml#_Da9KIH2bEeGeLt1-g2-BqQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_EMIIYH2bEeGeLt1-g2-BqQ" position="410,124" size="100,-1">
      <anchorage xmi:id="_FPvhgX2bEeGeLt1-g2-BqQ" graphEdge="_FPx9wH2bEeGeLt1-g2-BqQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EMIIYX2bEeGeLt1-g2-BqQ" presentation="default">
        <element href="ComponentAssociations.uml#_EMPdIH2bEeGeLt1-g2-BqQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_EMIIYn2bEeGeLt1-g2-BqQ">
        <property xmi:id="_EMIIY32bEeGeLt1-g2-BqQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EMIIZH2bEeGeLt1-g2-BqQ" presentation="default">
          <element href="ComponentAssociations.uml#_EMPdIH2bEeGeLt1-g2-BqQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_EMIIZX2bEeGeLt1-g2-BqQ">
        <property xmi:id="_EMIIZn2bEeGeLt1-g2-BqQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EMIIZ32bEeGeLt1-g2-BqQ" presentation="default">
          <element href="ComponentAssociations.uml#_EMPdIH2bEeGeLt1-g2-BqQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_FPx9wH2bEeGeLt1-g2-BqQ" anchor="_FPvhgH2bEeGeLt1-g2-BqQ _FPvhgX2bEeGeLt1-g2-BqQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FPx9wX2bEeGeLt1-g2-BqQ" presentation="default">
        <element href="ComponentAssociations.uml#_FP3dUH2bEeGeLt1-g2-BqQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FPx9wn2bEeGeLt1-g2-BqQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FPx9w32bEeGeLt1-g2-BqQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FPx9xH2bEeGeLt1-g2-BqQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FPx9xX2bEeGeLt1-g2-BqQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FPx9xn2bEeGeLt1-g2-BqQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FPx9x32bEeGeLt1-g2-BqQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_FPx9yH2bEeGeLt1-g2-BqQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_FPx9yX2bEeGeLt1-g2-BqQ" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_0khhYH2aEeGeLt1-g2-BqQ">
    <model href="ComponentAssociations.uml#_0kg6UH2aEeGeLt1-g2-BqQ"/>
    <diagrams xmi:id="_0kiIcH2aEeGeLt1-g2-BqQ" position="0,0" size="100,100" name="ComponentAssociations1" viewport="0,0">
      <property xmi:id="_0lnGgH2aEeGeLt1-g2-BqQ" key="pageFormatName" value="A4"/>
      <property xmi:id="_0lnGgX2aEeGeLt1-g2-BqQ" key="diagramWidth" value="840"/>
      <property xmi:id="_0lnGgn2aEeGeLt1-g2-BqQ" key="diagramHeight" value="1188"/>
      <property xmi:id="_0lnGg32aEeGeLt1-g2-BqQ" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_0lnGhH2aEeGeLt1-g2-BqQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="_0lnGhX2aEeGeLt1-g2-BqQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_0lnGhn2aEeGeLt1-g2-BqQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_0lnGh32aEeGeLt1-g2-BqQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="_0lnGiH2aEeGeLt1-g2-BqQ" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0kiIcX2aEeGeLt1-g2-BqQ" presentation="org.topcased.modeler.uml.componentdiagram">
        <element href="ComponentAssociations.uml#_0kg6UH2aEeGeLt1-g2-BqQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_8WBu0H2aEeGeLt1-g2-BqQ" position="112,100" size="200,165">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8WBu0X2aEeGeLt1-g2-BqQ" presentation="default">
          <element href="ComponentAssociations.uml#_8WSNgH2aEeGeLt1-g2-BqQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_HbXrkH2bEeGeLt1-g2-BqQ" position="50,86" size="89,50">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HbXrkX2bEeGeLt1-g2-BqQ" presentation="default">
            <element href="ComponentAssociations.uml#_Da9KIH2bEeGeLt1-g2-BqQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_9wzqwH2aEeGeLt1-g2-BqQ" position="431,97" size="216,176">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9wzqwX2aEeGeLt1-g2-BqQ" presentation="default">
          <element href="ComponentAssociations.uml#_9w5KUH2aEeGeLt1-g2-BqQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_KrWOkH2bEeGeLt1-g2-BqQ" position="68,94" size="87,50">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KrWOkX2bEeGeLt1-g2-BqQ" presentation="default">
            <element href="ComponentAssociations.uml#_EMPdIH2bEeGeLt1-g2-BqQ"/>
          </semanticModel>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_guvNQH2bEeGeLt1-g2-BqQ">
    <model href="ComponentAssociations.uml#_guumMH2bEeGeLt1-g2-BqQ"/>
    <diagrams xmi:id="_guvNQX2bEeGeLt1-g2-BqQ" position="0,0" size="100,100" name="UseCase1" viewport="0,0">
      <property xmi:id="_gvI14H2bEeGeLt1-g2-BqQ" key="pageFormatName" value="A4"/>
      <property xmi:id="_gvI14X2bEeGeLt1-g2-BqQ" key="diagramWidth" value="840"/>
      <property xmi:id="_gvI14n2bEeGeLt1-g2-BqQ" key="diagramHeight" value="1188"/>
      <property xmi:id="_gvI1432bEeGeLt1-g2-BqQ" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_gvI15H2bEeGeLt1-g2-BqQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="_gvI15X2bEeGeLt1-g2-BqQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_gvI15n2bEeGeLt1-g2-BqQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_gvI1532bEeGeLt1-g2-BqQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="_gvI16H2bEeGeLt1-g2-BqQ" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_guvNQn2bEeGeLt1-g2-BqQ" presentation="org.topcased.modeler.uml.sequencediagram">
        <element href="ComponentAssociations.uml#_guumMH2bEeGeLt1-g2-BqQ"/>
      </semanticModel>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
