<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="__HQmEDJIEeGjS-_RcLljMA" activeDiagram="_d14PgjJJEeGjS-_RcLljMA">
  <model href="Multiplicity.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="__HQmETJIEeGjS-_RcLljMA" position="0,0" size="100,100" name="Multiplicity" viewport="0,0">
    <property xmi:id="__Hhr0DJIEeGjS-_RcLljMA" key="pageFormatName" value="A4"/>
    <property xmi:id="__Hhr0TJIEeGjS-_RcLljMA" key="diagramWidth" value="840"/>
    <property xmi:id="__Hhr0jJIEeGjS-_RcLljMA" key="diagramHeight" value="1188"/>
    <property xmi:id="__Hhr0zJIEeGjS-_RcLljMA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="__Hhr1DJIEeGjS-_RcLljMA" key="diagramTopMargin" value="20"/>
    <property xmi:id="__Hhr1TJIEeGjS-_RcLljMA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="__Hhr1jJIEeGjS-_RcLljMA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="__Hhr1zJIEeGjS-_RcLljMA" key="diagramRightMargin" value="20"/>
    <property xmi:id="__Hhr2DJIEeGjS-_RcLljMA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__HQmEjJIEeGjS-_RcLljMA" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="Multiplicity.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_Hoau0DJJEeGjS-_RcLljMA" position="123,79" size="100,-1">
      <anchorage xmi:id="_DOLh8HEwEeGml8Wy9pim-w" graphEdge="_DON-MHEwEeGml8Wy9pim-w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hoau0TJJEeGjS-_RcLljMA" presentation="default">
        <element href="Multiplicity.uml#_Hokf0DJJEeGjS-_RcLljMA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Hoau0jJJEeGjS-_RcLljMA">
        <property xmi:id="_Hoau0zJJEeGjS-_RcLljMA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hoau1DJJEeGjS-_RcLljMA" presentation="default">
          <element href="Multiplicity.uml#_Hokf0DJJEeGjS-_RcLljMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Hoau1TJJEeGjS-_RcLljMA">
        <property xmi:id="_Hoau1jJJEeGjS-_RcLljMA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hoau1zJJEeGjS-_RcLljMA" presentation="default">
          <element href="Multiplicity.uml#_Hokf0DJJEeGjS-_RcLljMA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_IeHnwDJJEeGjS-_RcLljMA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IeHnwTJJEeGjS-_RcLljMA" presentation="default">
            <element href="Multiplicity.uml#_IeJc8DJJEeGjS-_RcLljMA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ASwSoHEwEeGml8Wy9pim-w" position="323,77" size="100,-1">
      <anchorage xmi:id="_DOLh8XEwEeGml8Wy9pim-w" graphEdge="_DON-MHEwEeGml8Wy9pim-w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ASwSoXEwEeGml8Wy9pim-w" presentation="default">
        <element href="Multiplicity.uml#_AS5ckHEwEeGml8Wy9pim-w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ASwSonEwEeGml8Wy9pim-w">
        <property xmi:id="_ASwSo3EwEeGml8Wy9pim-w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ASwSpHEwEeGml8Wy9pim-w" presentation="default">
          <element href="Multiplicity.uml#_AS5ckHEwEeGml8Wy9pim-w"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ASwSpXEwEeGml8Wy9pim-w">
        <property xmi:id="_ASwSpnEwEeGml8Wy9pim-w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ASwSp3EwEeGml8Wy9pim-w" presentation="default">
          <element href="Multiplicity.uml#_AS5ckHEwEeGml8Wy9pim-w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_B7Ap4HEwEeGml8Wy9pim-w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_B7Ap4XEwEeGml8Wy9pim-w" presentation="default">
            <element href="Multiplicity.uml#_B7Ap4nEwEeGml8Wy9pim-w"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_DON-MHEwEeGml8Wy9pim-w" anchor="_DOLh8HEwEeGml8Wy9pim-w _DOLh8XEwEeGml8Wy9pim-w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DON-MXEwEeGml8Wy9pim-w" presentation="default">
        <element href="Multiplicity.uml#_DOTdwHEwEeGml8Wy9pim-w"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DON-MnEwEeGml8Wy9pim-w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DON-M3EwEeGml8Wy9pim-w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DON-NHEwEeGml8Wy9pim-w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DON-NXEwEeGml8Wy9pim-w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DON-NnEwEeGml8Wy9pim-w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DON-N3EwEeGml8Wy9pim-w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DON-OHEwEeGml8Wy9pim-w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DON-OXEwEeGml8Wy9pim-w" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JqGcgHEwEeGml8Wy9pim-w" position="116,197" size="100,-1">
      <anchorage xmi:id="_UisWsHEwEeGml8Wy9pim-w" graphEdge="_UiuL4HEwEeGml8Wy9pim-w _XjvF0XEwEeGml8Wy9pim-w _YiJ14HEwEeGml8Wy9pim-w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JqGcgXEwEeGml8Wy9pim-w" presentation="default">
        <element href="Multiplicity.uml#_JqOYUHEwEeGml8Wy9pim-w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JqGcgnEwEeGml8Wy9pim-w">
        <property xmi:id="_JqGcg3EwEeGml8Wy9pim-w" key="eStructuralFeatureID" value="15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JqGchHEwEeGml8Wy9pim-w" presentation="default">
          <element href="Multiplicity.uml#_JqOYUHEwEeGml8Wy9pim-w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Mo1egHEwEeGml8Wy9pim-w" position="325,163" size="100,-1">
      <anchorage xmi:id="_UisWsXEwEeGml8Wy9pim-w" graphEdge="_UiuL4HEwEeGml8Wy9pim-w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Mo1egXEwEeGml8Wy9pim-w" presentation="default">
        <element href="Multiplicity.uml#_Mo9aUHEwEeGml8Wy9pim-w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Mo1egnEwEeGml8Wy9pim-w">
        <property xmi:id="_Mo1eg3EwEeGml8Wy9pim-w" key="eStructuralFeatureID" value="15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Mo1ehHEwEeGml8Wy9pim-w" presentation="default">
          <element href="Multiplicity.uml#_Mo9aUHEwEeGml8Wy9pim-w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_M80KcHEwEeGml8Wy9pim-w" position="324,218" size="100,-1">
      <anchorage xmi:id="_XjvF0HEwEeGml8Wy9pim-w" graphEdge="_XjvF0XEwEeGml8Wy9pim-w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_M80KcXEwEeGml8Wy9pim-w" presentation="default">
        <element href="Multiplicity.uml#_M88GQHEwEeGml8Wy9pim-w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_M80KcnEwEeGml8Wy9pim-w">
        <property xmi:id="_M80Kc3EwEeGml8Wy9pim-w" key="eStructuralFeatureID" value="15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_M80KdHEwEeGml8Wy9pim-w" presentation="default">
          <element href="Multiplicity.uml#_M88GQHEwEeGml8Wy9pim-w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_NK8GAHEwEeGml8Wy9pim-w" position="326,271" size="100,-1">
      <anchorage xmi:id="_YiIAsHEwEeGml8Wy9pim-w" graphEdge="_YiJ14HEwEeGml8Wy9pim-w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NK8GAXEwEeGml8Wy9pim-w" presentation="default">
        <element href="Multiplicity.uml#_NLEo4HEwEeGml8Wy9pim-w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_NK8GAnEwEeGml8Wy9pim-w">
        <property xmi:id="_NK8GA3EwEeGml8Wy9pim-w" key="eStructuralFeatureID" value="15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NK8GBHEwEeGml8Wy9pim-w" presentation="default">
          <element href="Multiplicity.uml#_NLEo4HEwEeGml8Wy9pim-w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_UiuL4HEwEeGml8Wy9pim-w" anchor="_UisWsHEwEeGml8Wy9pim-w _UisWsXEwEeGml8Wy9pim-w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UiuL4XEwEeGml8Wy9pim-w" presentation="link">
        <element href="Multiplicity.uml#_Ui2HsHEwEeGml8Wy9pim-w"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UiuL4nEwEeGml8Wy9pim-w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UiuL43EwEeGml8Wy9pim-w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_XjvF0XEwEeGml8Wy9pim-w" anchor="_UisWsHEwEeGml8Wy9pim-w _XjvF0HEwEeGml8Wy9pim-w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XjvF0nEwEeGml8Wy9pim-w" presentation="link">
        <element href="Multiplicity.uml#_Xj420HEwEeGml8Wy9pim-w"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_XjvF03EwEeGml8Wy9pim-w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_XjvF1HEwEeGml8Wy9pim-w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_YiJ14HEwEeGml8Wy9pim-w" anchor="_UisWsHEwEeGml8Wy9pim-w _YiIAsHEwEeGml8Wy9pim-w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YiJ14XEwEeGml8Wy9pim-w" presentation="link">
        <element href="Multiplicity.uml#_YiRxsHEwEeGml8Wy9pim-w"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_YiJ14nEwEeGml8Wy9pim-w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_YiJ143EwEeGml8Wy9pim-w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_d14PgTJJEeGjS-_RcLljMA">
    <model href="Multiplicity.uml#_d14PgDJJEeGjS-_RcLljMA"/>
    <diagrams xmi:id="_d14PgjJJEeGjS-_RcLljMA" position="0,0" size="100,100" name="UseCase1" viewport="0,0">
      <property xmi:id="_d2LKcDJJEeGjS-_RcLljMA" key="pageFormatName" value="A4"/>
      <property xmi:id="_d2LKcTJJEeGjS-_RcLljMA" key="diagramWidth" value="840"/>
      <property xmi:id="_d2LKcjJJEeGjS-_RcLljMA" key="diagramHeight" value="1188"/>
      <property xmi:id="_d2LKczJJEeGjS-_RcLljMA" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_d2LKdDJJEeGjS-_RcLljMA" key="diagramTopMargin" value="20"/>
      <property xmi:id="_d2LKdTJJEeGjS-_RcLljMA" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_d2LKdjJJEeGjS-_RcLljMA" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_d2LKdzJJEeGjS-_RcLljMA" key="diagramRightMargin" value="20"/>
      <property xmi:id="_d2LKeDJJEeGjS-_RcLljMA" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_d14PgzJJEeGjS-_RcLljMA" presentation="org.topcased.modeler.uml.sequencediagram">
        <element href="Multiplicity.uml#_d14PgDJJEeGjS-_RcLljMA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_fRdcsDJJEeGjS-_RcLljMA" position="111,40" size="100,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fRdcsTJJEeGjS-_RcLljMA" presentation="default">
          <element href="Multiplicity.uml#_fRnNsDJJEeGjS-_RcLljMA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_SOFQgDJKEeGjS-_RcLljMA" position="40,70" size="20,50">
          <anchorage xmi:id="_FirqADJMEeGjS-_RcLljMA" position="16,13" graphEdge="_FitfMDJMEeGjS-_RcLljMA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SOFQgTJKEeGjS-_RcLljMA" presentation="default">
            <element href="Multiplicity.uml#_SOTS8DJKEeGjS-_RcLljMA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_rTWDAHE7EeGUy_GZbOgA5w" position="40,134" size="20,20">
          <anchorage xmi:id="_0hzWoHE7EeGUy_GZbOgA5w" position="16,4" graphEdge="_0h1L0HE7EeGUy_GZbOgA5w"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rTWDAXE7EeGUy_GZbOgA5w" presentation="default">
            <element href="Multiplicity.uml#_rTZGUHE7EeGUy_GZbOgA5w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_xfPkkHE7EeGUy_GZbOgA5w" position="40,164" size="20,20">
          <anchorage xmi:id="_1zmVsHE7EeGUy_GZbOgA5w" position="12,6" graphEdge="_1zoK4HE7EeGUy_GZbOgA5w"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xfQLoHE7EeGUy_GZbOgA5w" presentation="default">
            <element href="Multiplicity.uml#_xfRZwHE7EeGUy_GZbOgA5w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_zTrWoHE7EeGUy_GZbOgA5w" position="40,196" size="20,20">
          <anchorage xmi:id="_27smMHE7EeGUy_GZbOgA5w" position="13,1" graphEdge="_27vCcHE7EeGUy_GZbOgA5w"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zTrWoXE7EeGUy_GZbOgA5w" presentation="default">
            <element href="Multiplicity.uml#_zTskwHE7EeGUy_GZbOgA5w"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_o9rDUDJJEeGjS-_RcLljMA" position="219,40" size="100,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o9rDUTJJEeGjS-_RcLljMA" presentation="default">
          <element href="Multiplicity.uml#_o900UDJJEeGjS-_RcLljMA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0ZJ9QDJLEeGjS-_RcLljMA" position="40,66" size="20,50">
          <anchorage xmi:id="_Fis4IDJMEeGjS-_RcLljMA" position="13,17" graphEdge="_FitfMDJMEeGjS-_RcLljMA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0ZJ9QTJLEeGjS-_RcLljMA" presentation="default">
            <element href="Multiplicity.uml#_0ZLLYDJLEeGjS-_RcLljMA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_FitfMDJMEeGjS-_RcLljMA" anchor="_FirqADJMEeGjS-_RcLljMA _Fis4IDJMEeGjS-_RcLljMA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FitfMTJMEeGjS-_RcLljMA" presentation="default">
          <element href="Multiplicity.uml#_Fi2CEDJMEeGjS-_RcLljMA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_FitfMjJMEeGjS-_RcLljMA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_gl5o4HE7EeGUy_GZbOgA5w" position="321,40" size="100,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gl5o4XE7EeGUy_GZbOgA5w" presentation="default">
          <element href="Multiplicity.uml#_gmNx8HE7EeGUy_GZbOgA5w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_sMMWkHE7EeGUy_GZbOgA5w" position="40,140" size="20,23">
          <anchorage xmi:id="_0h0kwHE7EeGUy_GZbOgA5w" position="7,-2" graphEdge="_0h1L0HE7EeGUy_GZbOgA5w"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sMMWkXE7EeGUy_GZbOgA5w" presentation="default">
            <element href="Multiplicity.uml#_sMOLwHE7EeGUy_GZbOgA5w"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ia8e8HE7EeGUy_GZbOgA5w" position="430,40" size="100,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ia8e8XE7EeGUy_GZbOgA5w" presentation="default">
          <element href="Multiplicity.uml#_ibR2IHE7EeGUy_GZbOgA5w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_tL45AHE7EeGUy_GZbOgA5w" position="40,166" size="20,20">
          <anchorage xmi:id="_1znj0HE7EeGUy_GZbOgA5w" position="15,4" graphEdge="_1zoK4HE7EeGUy_GZbOgA5w"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tL45AXE7EeGUy_GZbOgA5w" presentation="default">
            <element href="Multiplicity.uml#_tL6uMHE7EeGUy_GZbOgA5w"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ioXP4HE7EeGUy_GZbOgA5w" position="533,40" size="100,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ioXP4XE7EeGUy_GZbOgA5w" presentation="default">
          <element href="Multiplicity.uml#_iorY8HE7EeGUy_GZbOgA5w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_tXuVkHE7EeGUy_GZbOgA5w" position="40,196" size="20,20">
          <anchorage xmi:id="_27t0UHE7EeGUy_GZbOgA5w" position="1,1" graphEdge="_27vCcHE7EeGUy_GZbOgA5w"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tXuVkXE7EeGUy_GZbOgA5w" presentation="default">
            <element href="Multiplicity.uml#_tXvjsHE7EeGUy_GZbOgA5w"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_0h1L0HE7EeGUy_GZbOgA5w" anchor="_0hzWoHE7EeGUy_GZbOgA5w _0h0kwHE7EeGUy_GZbOgA5w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0h1L0XE7EeGUy_GZbOgA5w" presentation="default">
          <element href="Multiplicity.uml#_0iMYMHE7EeGUy_GZbOgA5w"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_0h1L0nE7EeGUy_GZbOgA5w" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_1zoK4HE7EeGUy_GZbOgA5w" anchor="_1zmVsHE7EeGUy_GZbOgA5w _1znj0HE7EeGUy_GZbOgA5w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1zoK4XE7EeGUy_GZbOgA5w" presentation="default">
          <element href="Multiplicity.uml#_1z7s4XE7EeGUy_GZbOgA5w"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_1zoK4nE7EeGUy_GZbOgA5w" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_27vCcHE7EeGUy_GZbOgA5w" anchor="_27smMHE7EeGUy_GZbOgA5w _27t0UHE7EeGUy_GZbOgA5w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_27vCcXE7EeGUy_GZbOgA5w" presentation="default">
          <element href="Multiplicity.uml#_28Hc8XE7EeGUy_GZbOgA5w"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_27vCcnE7EeGUy_GZbOgA5w" id="nameEdgeObject" offset="0,-10"/>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_iSpjskOKEeG4EdriM4MjZA">
    <model href="Multiplicity.uml#_iSpjsEOKEeG4EdriM4MjZA"/>
    <diagrams xmi:id="_iSpjs0OKEeG4EdriM4MjZA" position="0,0" size="100,100" name="C" viewport="0,0">
      <property xmi:id="_iSytokOKEeG4EdriM4MjZA" key="pageFormatName" value="A4"/>
      <property xmi:id="_iSyto0OKEeG4EdriM4MjZA" key="diagramWidth" value="840"/>
      <property xmi:id="_iSytpEOKEeG4EdriM4MjZA" key="diagramHeight" value="1188"/>
      <property xmi:id="_iSytpUOKEeG4EdriM4MjZA" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_iSytpkOKEeG4EdriM4MjZA" key="diagramTopMargin" value="20"/>
      <property xmi:id="_iSytp0OKEeG4EdriM4MjZA" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_iSytqEOKEeG4EdriM4MjZA" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_iSytqUOKEeG4EdriM4MjZA" key="diagramRightMargin" value="20"/>
      <property xmi:id="_iSytqkOKEeG4EdriM4MjZA" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iSpjtEOKEeG4EdriM4MjZA" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="Multiplicity.uml#_iSpjsEOKEeG4EdriM4MjZA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_iSytoEOKEeG4EdriM4MjZA" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iSytoUOKEeG4EdriM4MjZA" presentation="default">
          <element href="Multiplicity.uml#_iSpjsUOKEeG4EdriM4MjZA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_i0tu8EOKEeG4EdriM4MjZA" position="291,98" size="-1,-1">
          <property xmi:id="_i0tu8kOKEeG4EdriM4MjZA" key="name" value="visible"/>
          <anchorage xmi:id="_leLEgEOKEeG4EdriM4MjZA" graphEdge="_leLEgkOKEeG4EdriM4MjZA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i0tu8UOKEeG4EdriM4MjZA" presentation="default">
            <element href="Multiplicity.uml#_i03f8EOKEeG4EdriM4MjZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_kguk0EOKEeG4EdriM4MjZA" position="328,202" size="50,50">
          <anchorage xmi:id="_leLEgUOKEeG4EdriM4MjZA" graphEdge="_leLEgkOKEeG4EdriM4MjZA _l7n1gUOKEeG4EdriM4MjZA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kguk0UOKEeG4EdriM4MjZA" presentation="default">
            <element href="Multiplicity.uml#_kg3uwEOKEeG4EdriM4MjZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_k8QDMEOKEeG4EdriM4MjZA" position="329,322" size="40,40">
          <anchorage xmi:id="_l7n1gEOKEeG4EdriM4MjZA" graphEdge="_l7n1gUOKEeG4EdriM4MjZA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_k8QDMUOKEeG4EdriM4MjZA" presentation="default">
            <element href="Multiplicity.uml#_k8QDMkOKEeG4EdriM4MjZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_leLEgkOKEeG4EdriM4MjZA" anchor="_leLEgEOKEeG4EdriM4MjZA _leLEgUOKEeG4EdriM4MjZA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_leLEg0OKEeG4EdriM4MjZA" presentation="default">
            <element href="Multiplicity.uml#_leLEhkOKEeG4EdriM4MjZA"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_leLEhEOKEeG4EdriM4MjZA" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_leLEhUOKEeG4EdriM4MjZA" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_l7n1gUOKEeG4EdriM4MjZA" anchor="_leLEgUOKEeG4EdriM4MjZA _l7n1gEOKEeG4EdriM4MjZA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l7n1gkOKEeG4EdriM4MjZA" presentation="default">
            <element href="Multiplicity.uml#_l7n1hUOKEeG4EdriM4MjZA"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_l7n1g0OKEeG4EdriM4MjZA" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_l7n1hEOKEeG4EdriM4MjZA" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_aOjGQnEwEeGml8Wy9pim-w">
    <model href="Multiplicity.uml#_aOjGQHEwEeGml8Wy9pim-w"/>
    <diagrams xmi:id="_aOjGQ3EwEeGml8Wy9pim-w" position="0,0" size="100,100" name="D" viewport="0,0">
      <property xmi:id="_aO_yMnEwEeGml8Wy9pim-w" key="pageFormatName" value="A4"/>
      <property xmi:id="_aO_yM3EwEeGml8Wy9pim-w" key="diagramWidth" value="840"/>
      <property xmi:id="_aO_yNHEwEeGml8Wy9pim-w" key="diagramHeight" value="1188"/>
      <property xmi:id="_aO_yNXEwEeGml8Wy9pim-w" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_aO_yNnEwEeGml8Wy9pim-w" key="diagramTopMargin" value="20"/>
      <property xmi:id="_aO_yN3EwEeGml8Wy9pim-w" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_aO_yOHEwEeGml8Wy9pim-w" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_aO_yOXEwEeGml8Wy9pim-w" key="diagramRightMargin" value="20"/>
      <property xmi:id="_aO_yOnEwEeGml8Wy9pim-w" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aOjGRHEwEeGml8Wy9pim-w" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="Multiplicity.uml#_aOjGQHEwEeGml8Wy9pim-w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_aO_yMHEwEeGml8Wy9pim-w" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aO_yMXEwEeGml8Wy9pim-w" presentation="default">
          <element href="Multiplicity.uml#_aOjGQXEwEeGml8Wy9pim-w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_am1qcHEwEeGml8Wy9pim-w" position="288,49" size="-1,-1">
          <property xmi:id="_am1qcnEwEeGml8Wy9pim-w" key="name" value="visible"/>
          <anchorage xmi:id="_czyqMHEwEeGml8Wy9pim-w" graphEdge="_cz0fYHEwEeGml8Wy9pim-w"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_am1qcXEwEeGml8Wy9pim-w" presentation="default">
            <element href="Multiplicity.uml#_am_bcHEwEeGml8Wy9pim-w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_bVxNAHEwEeGml8Wy9pim-w" position="310,152" size="50,50">
          <anchorage xmi:id="_czyqMXEwEeGml8Wy9pim-w" graphEdge="_cz0fYHEwEeGml8Wy9pim-w _emk2cHEwEeGml8Wy9pim-w"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bVxNAXEwEeGml8Wy9pim-w" presentation="default">
            <element href="Multiplicity.uml#_bV6-AHEwEeGml8Wy9pim-w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_cz0fYHEwEeGml8Wy9pim-w" anchor="_czyqMHEwEeGml8Wy9pim-w _czyqMXEwEeGml8Wy9pim-w">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cz0fYXEwEeGml8Wy9pim-w" presentation="default">
            <element href="Multiplicity.uml#_cz1GcHEwEeGml8Wy9pim-w"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cz0fYnEwEeGml8Wy9pim-w" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cz0fY3EwEeGml8Wy9pim-w" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eGavsHEwEeGml8Wy9pim-w" position="317,276" size="40,40">
          <anchorage xmi:id="_emjBQHEwEeGml8Wy9pim-w" graphEdge="_emk2cHEwEeGml8Wy9pim-w"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eGavsXEwEeGml8Wy9pim-w" presentation="default">
            <element href="Multiplicity.uml#_eGck4HEwEeGml8Wy9pim-w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_emk2cHEwEeGml8Wy9pim-w" anchor="_czyqMXEwEeGml8Wy9pim-w _emjBQHEwEeGml8Wy9pim-w">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_emk2cXEwEeGml8Wy9pim-w" presentation="default">
            <element href="Multiplicity.uml#_emldgHEwEeGml8Wy9pim-w"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_emk2cnEwEeGml8Wy9pim-w" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_emk2c3EwEeGml8Wy9pim-w" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
