<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="__HQmEDJIEeGjS-_RcLljMA" activeDiagram="_d14PgjJJEeGjS-_RcLljMA">
  <model href="OpaqueBehaviorIdentifierEval.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="__HQmETJIEeGjS-_RcLljMA" position="0,0" size="100,100" name="OpaqueBehaviorIdentifierEval" viewport="152,180">
    <property xmi:id="__Hhr0DJIEeGjS-_RcLljMA" key="pageFormatName" value="A4"/>
    <property xmi:id="__Hhr0TJIEeGjS-_RcLljMA" key="diagramWidth" value="840"/>
    <property xmi:id="__Hhr0jJIEeGjS-_RcLljMA" key="diagramHeight" value="1188"/>
    <property xmi:id="__Hhr0zJIEeGjS-_RcLljMA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="__Hhr1DJIEeGjS-_RcLljMA" key="diagramTopMargin" value="20"/>
    <property xmi:id="__Hhr1TJIEeGjS-_RcLljMA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="__Hhr1jJIEeGjS-_RcLljMA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="__Hhr1zJIEeGjS-_RcLljMA" key="diagramRightMargin" value="20"/>
    <property xmi:id="__Hhr2DJIEeGjS-_RcLljMA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__HQmEjJIEeGjS-_RcLljMA" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="OpaqueBehaviorIdentifierEval.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_Hoau0DJJEeGjS-_RcLljMA" position="371,210" size="100,-1">
      <anchorage xmi:id="_Q07x4Gd0EeG53OI2xvtSKg" graphEdge="_Q1EUwGd0EeG53OI2xvtSKg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hoau0TJJEeGjS-_RcLljMA" presentation="default">
        <element href="OpaqueBehaviorIdentifierEval.uml#_Hokf0DJJEeGjS-_RcLljMA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Hoau0jJJEeGjS-_RcLljMA">
        <property xmi:id="_Hoau0zJJEeGjS-_RcLljMA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hoau1DJJEeGjS-_RcLljMA" presentation="default">
          <element href="OpaqueBehaviorIdentifierEval.uml#_Hokf0DJJEeGjS-_RcLljMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Hoau1TJJEeGjS-_RcLljMA">
        <property xmi:id="_Hoau1jJJEeGjS-_RcLljMA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hoau1zJJEeGjS-_RcLljMA" presentation="default">
          <element href="OpaqueBehaviorIdentifierEval.uml#_Hokf0DJJEeGjS-_RcLljMA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_IeHnwDJJEeGjS-_RcLljMA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IeHnwTJJEeGjS-_RcLljMA" presentation="default">
            <element href="OpaqueBehaviorIdentifierEval.uml#_IeJc8DJJEeGjS-_RcLljMA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_NCgpIGd0EeG53OI2xvtSKg" position="588,213" size="148,-1">
      <anchorage xmi:id="_Q07x4Wd0EeG53OI2xvtSKg" graphEdge="_Q1EUwGd0EeG53OI2xvtSKg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NCgpIWd0EeG53OI2xvtSKg" presentation="default">
        <element href="OpaqueBehaviorIdentifierEval.uml#_NCsPUGd0EeG53OI2xvtSKg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_NCgpImd0EeG53OI2xvtSKg">
        <property xmi:id="_NCgpI2d0EeG53OI2xvtSKg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NCgpJGd0EeG53OI2xvtSKg" presentation="default">
          <element href="OpaqueBehaviorIdentifierEval.uml#_NCsPUGd0EeG53OI2xvtSKg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_YCQ7QGd0EeG53OI2xvtSKg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YCQ7QWd0EeG53OI2xvtSKg" presentation="default">
            <element href="OpaqueBehaviorIdentifierEval.uml#_YCYQAGd0EeG53OI2xvtSKg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_NCgpJWd0EeG53OI2xvtSKg">
        <property xmi:id="_NCgpJmd0EeG53OI2xvtSKg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NCgpJ2d0EeG53OI2xvtSKg" presentation="default">
          <element href="OpaqueBehaviorIdentifierEval.uml#_NCsPUGd0EeG53OI2xvtSKg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Q1EUwGd0EeG53OI2xvtSKg" anchor="_Q07x4Gd0EeG53OI2xvtSKg _Q07x4Wd0EeG53OI2xvtSKg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q1E70Gd0EeG53OI2xvtSKg" presentation="default">
        <element href="OpaqueBehaviorIdentifierEval.uml#_Q1KbYGd0EeG53OI2xvtSKg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q1E70Wd0EeG53OI2xvtSKg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q1E70md0EeG53OI2xvtSKg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q1E702d0EeG53OI2xvtSKg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q1E71Gd0EeG53OI2xvtSKg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q1E71Wd0EeG53OI2xvtSKg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q1E71md0EeG53OI2xvtSKg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Q1E712d0EeG53OI2xvtSKg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Q1E72Gd0EeG53OI2xvtSKg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_zIQOgGffEeGKGfskui1SgQ" position="368,318" size="100,-1">
      <anchorage xmi:id="_GOITMGfgEeGKGfskui1SgQ" graphEdge="_GOITMmfgEeGKGfskui1SgQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zIQOgWffEeGKGfskui1SgQ" presentation="default">
        <element href="OpaqueBehaviorIdentifierEval.uml#_zI2EYGffEeGKGfskui1SgQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_zIQOgmffEeGKGfskui1SgQ">
        <property xmi:id="_zIQOg2ffEeGKGfskui1SgQ" key="eStructuralFeatureID" value="15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zIQOhGffEeGKGfskui1SgQ" presentation="default">
          <element href="OpaqueBehaviorIdentifierEval.uml#_zI2EYGffEeGKGfskui1SgQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_60sVwGffEeGKGfskui1SgQ" position="592,318" size="100,-1">
      <anchorage xmi:id="_GOITMWfgEeGKGfskui1SgQ" graphEdge="_GOITMmfgEeGKGfskui1SgQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_60sVwWffEeGKGfskui1SgQ" presentation="default">
        <element href="OpaqueBehaviorIdentifierEval.uml#_601fsGffEeGKGfskui1SgQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_60sVwmffEeGKGfskui1SgQ">
        <property xmi:id="_60sVw2ffEeGKGfskui1SgQ" key="eStructuralFeatureID" value="15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_60sVxGffEeGKGfskui1SgQ" presentation="default">
          <element href="OpaqueBehaviorIdentifierEval.uml#_601fsGffEeGKGfskui1SgQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_GOITMmfgEeGKGfskui1SgQ" anchor="_GOITMGfgEeGKGfskui1SgQ _GOITMWfgEeGKGfskui1SgQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GOITM2fgEeGKGfskui1SgQ" presentation="link">
        <element href="OpaqueBehaviorIdentifierEval.uml#_GORdIGfgEeGKGfskui1SgQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_GOITNGfgEeGKGfskui1SgQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_GOITNWfgEeGKGfskui1SgQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_d14PgTJJEeGjS-_RcLljMA">
    <model href="OpaqueBehaviorIdentifierEval.uml#_d14PgDJJEeGjS-_RcLljMA"/>
    <diagrams xmi:id="_d14PgjJJEeGjS-_RcLljMA" position="0,0" size="100,100" name="UseCase1" viewport="0,64">
      <property xmi:id="_d2LKcDJJEeGjS-_RcLljMA" key="pageFormatName" value="A4"/>
      <property xmi:id="_d2LKcTJJEeGjS-_RcLljMA" key="diagramWidth" value="840"/>
      <property xmi:id="_d2LKcjJJEeGjS-_RcLljMA" key="diagramHeight" value="1188"/>
      <property xmi:id="_d2LKczJJEeGjS-_RcLljMA" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_d2LKdDJJEeGjS-_RcLljMA" key="diagramTopMargin" value="20"/>
      <property xmi:id="_d2LKdTJJEeGjS-_RcLljMA" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_d2LKdjJJEeGjS-_RcLljMA" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_d2LKdzJJEeGjS-_RcLljMA" key="diagramRightMargin" value="20"/>
      <property xmi:id="_d2LKeDJJEeGjS-_RcLljMA" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_d14PgzJJEeGjS-_RcLljMA" presentation="org.topcased.modeler.uml.sequencediagram">
        <element href="OpaqueBehaviorIdentifierEval.uml#_d14PgDJJEeGjS-_RcLljMA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_fRdcsDJJEeGjS-_RcLljMA" position="111,40" size="100,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fRdcsTJJEeGjS-_RcLljMA" presentation="default">
          <element href="OpaqueBehaviorIdentifierEval.uml#_fRnNsDJJEeGjS-_RcLljMA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_SOFQgDJKEeGjS-_RcLljMA" position="40,70" size="20,50">
          <anchorage xmi:id="_QhfZ0FjAEeGgKOhb7eec-A" position="11,10" graphEdge="_QhfZ0ljAEeGgKOhb7eec-A"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SOFQgTJKEeGjS-_RcLljMA" presentation="default">
            <element href="OpaqueBehaviorIdentifierEval.uml#_SOTS8DJKEeGjS-_RcLljMA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_o9rDUDJJEeGjS-_RcLljMA" position="322,40" size="100,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o9rDUTJJEeGjS-_RcLljMA" presentation="default">
          <element href="OpaqueBehaviorIdentifierEval.uml#_o900UDJJEeGjS-_RcLljMA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0ZJ9QDJLEeGjS-_RcLljMA" position="40,66" size="20,50">
          <anchorage xmi:id="_QhfZ0VjAEeGgKOhb7eec-A" position="15,14" graphEdge="_QhfZ0ljAEeGgKOhb7eec-A"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0ZJ9QTJLEeGjS-_RcLljMA" presentation="default">
            <element href="OpaqueBehaviorIdentifierEval.uml#_0ZLLYDJLEeGjS-_RcLljMA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_QhfZ0ljAEeGgKOhb7eec-A" anchor="_QhfZ0FjAEeGgKOhb7eec-A _QhfZ0VjAEeGgKOhb7eec-A">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QhfZ01jAEeGgKOhb7eec-A" presentation="default">
          <element href="OpaqueBehaviorIdentifierEval.uml#_QhyUw1jAEeGgKOhb7eec-A"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_QhfZ1FjAEeGgKOhb7eec-A" id="nameEdgeObject" offset="0,-10"/>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_iSpjskOKEeG4EdriM4MjZA">
    <model href="OpaqueBehaviorIdentifierEval.uml#_iSpjsEOKEeG4EdriM4MjZA"/>
    <diagrams xmi:id="_iSpjs0OKEeG4EdriM4MjZA" position="0,0" size="100,100" name="C" viewport="0,0">
      <property xmi:id="_iSytokOKEeG4EdriM4MjZA" key="pageFormatName" value="A4"/>
      <property xmi:id="_iSyto0OKEeG4EdriM4MjZA" key="diagramWidth" value="840"/>
      <property xmi:id="_iSytpEOKEeG4EdriM4MjZA" key="diagramHeight" value="1188"/>
      <property xmi:id="_iSytpUOKEeG4EdriM4MjZA" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_iSytpkOKEeG4EdriM4MjZA" key="diagramTopMargin" value="20"/>
      <property xmi:id="_iSytp0OKEeG4EdriM4MjZA" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_iSytqEOKEeG4EdriM4MjZA" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_iSytqUOKEeG4EdriM4MjZA" key="diagramRightMargin" value="20"/>
      <property xmi:id="_iSytqkOKEeG4EdriM4MjZA" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iSpjtEOKEeG4EdriM4MjZA" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="OpaqueBehaviorIdentifierEval.uml#_iSpjsEOKEeG4EdriM4MjZA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_iSytoEOKEeG4EdriM4MjZA" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iSytoUOKEeG4EdriM4MjZA" presentation="default">
          <element href="OpaqueBehaviorIdentifierEval.uml#_iSpjsUOKEeG4EdriM4MjZA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_i0tu8EOKEeG4EdriM4MjZA" position="291,98" size="-1,-1">
          <property xmi:id="_i0tu8kOKEeG4EdriM4MjZA" key="name" value="visible"/>
          <anchorage xmi:id="_leLEgEOKEeG4EdriM4MjZA" graphEdge="_leLEgkOKEeG4EdriM4MjZA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i0tu8UOKEeG4EdriM4MjZA" presentation="default">
            <element href="OpaqueBehaviorIdentifierEval.uml#_i03f8EOKEeG4EdriM4MjZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_kguk0EOKEeG4EdriM4MjZA" position="328,202" size="50,50">
          <anchorage xmi:id="_leLEgUOKEeG4EdriM4MjZA" graphEdge="_leLEgkOKEeG4EdriM4MjZA _l7n1gUOKEeG4EdriM4MjZA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kguk0UOKEeG4EdriM4MjZA" presentation="default">
            <element href="OpaqueBehaviorIdentifierEval.uml#_kg3uwEOKEeG4EdriM4MjZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_k8QDMEOKEeG4EdriM4MjZA" position="329,322" size="40,40">
          <anchorage xmi:id="_l7n1gEOKEeG4EdriM4MjZA" graphEdge="_l7n1gUOKEeG4EdriM4MjZA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_k8QDMUOKEeG4EdriM4MjZA" presentation="default">
            <element href="OpaqueBehaviorIdentifierEval.uml#_k8QDMkOKEeG4EdriM4MjZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_leLEgkOKEeG4EdriM4MjZA" anchor="_leLEgEOKEeG4EdriM4MjZA _leLEgUOKEeG4EdriM4MjZA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_leLEg0OKEeG4EdriM4MjZA" presentation="default">
            <element href="OpaqueBehaviorIdentifierEval.uml#_leLEhkOKEeG4EdriM4MjZA"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_leLEhEOKEeG4EdriM4MjZA" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_leLEhUOKEeG4EdriM4MjZA" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_l7n1gUOKEeG4EdriM4MjZA" anchor="_leLEgUOKEeG4EdriM4MjZA _l7n1gEOKEeG4EdriM4MjZA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l7n1gkOKEeG4EdriM4MjZA" presentation="default">
            <element href="OpaqueBehaviorIdentifierEval.uml#_l7n1hUOKEeG4EdriM4MjZA"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_l7n1g0OKEeG4EdriM4MjZA" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_l7n1hEOKEeG4EdriM4MjZA" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_glbPIGd0EeG53OI2xvtSKg">
    <model href="OpaqueBehaviorIdentifierEval.uml#_glaBAGd0EeG53OI2xvtSKg"/>
    <diagrams xmi:id="_glbPIWd0EeG53OI2xvtSKg" position="0,0" size="100,100" name="Repo" viewport="0,87">
      <property xmi:id="_gmxS8Gd0EeG53OI2xvtSKg" key="pageFormatName" value="A4"/>
      <property xmi:id="_gmxS8Wd0EeG53OI2xvtSKg" key="diagramWidth" value="840"/>
      <property xmi:id="_gmxS8md0EeG53OI2xvtSKg" key="diagramHeight" value="1188"/>
      <property xmi:id="_gmxS82d0EeG53OI2xvtSKg" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_gmxS9Gd0EeG53OI2xvtSKg" key="diagramTopMargin" value="20"/>
      <property xmi:id="_gmxS9Wd0EeG53OI2xvtSKg" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_gmxS9md0EeG53OI2xvtSKg" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_gmxS92d0EeG53OI2xvtSKg" key="diagramRightMargin" value="20"/>
      <property xmi:id="_gmxS-Gd0EeG53OI2xvtSKg" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_glbPImd0EeG53OI2xvtSKg" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="OpaqueBehaviorIdentifierEval.uml#_glaBAGd0EeG53OI2xvtSKg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_gmvdwGd0EeG53OI2xvtSKg" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gmvdwWd0EeG53OI2xvtSKg" presentation="default">
          <element href="OpaqueBehaviorIdentifierEval.uml#_glaBAWd0EeG53OI2xvtSKg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_hTXTMGd0EeG53OI2xvtSKg" position="325,132" size="-1,-1">
          <property xmi:id="_hTaWgGd0EeG53OI2xvtSKg" key="name" value="visible"/>
          <anchorage xmi:id="_kO2M4Gd0EeG53OI2xvtSKg" graphEdge="_kO2M4md0EeG53OI2xvtSKg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hTXTMWd0EeG53OI2xvtSKg" presentation="default">
            <element href="OpaqueBehaviorIdentifierEval.uml#_hTi5YGd0EeG53OI2xvtSKg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_jtmhAGd0EeG53OI2xvtSKg" position="339,302" size="40,40">
          <anchorage xmi:id="_kO2M4Wd0EeG53OI2xvtSKg" graphEdge="_kO2M4md0EeG53OI2xvtSKg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jtmhAWd0EeG53OI2xvtSKg" presentation="default">
            <element href="OpaqueBehaviorIdentifierEval.uml#_jtvD4Gd0EeG53OI2xvtSKg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_kO2M4md0EeG53OI2xvtSKg" anchor="_kO2M4Gd0EeG53OI2xvtSKg _kO2M4Wd0EeG53OI2xvtSKg">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kO2M42d0EeG53OI2xvtSKg" presentation="default">
            <element href="OpaqueBehaviorIdentifierEval.uml#_kO2M5md0EeG53OI2xvtSKg"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kO2M5Gd0EeG53OI2xvtSKg" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kO2M5Wd0EeG53OI2xvtSKg" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
