<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_Tak5gU59EeGfWN6qfI76hw" activeDiagram="_uwCOwU59EeGfWN6qfI76hw">
  <model href="Simple09ResultResult.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_Tak5gk59EeGfWN6qfI76hw" position="0,0" size="100,100" name="Simple09ResultResult" viewport="0,0">
    <property xmi:id="_Ta30cE59EeGfWN6qfI76hw" key="pageFormatName" value="A4"/>
    <property xmi:id="_Ta30cU59EeGfWN6qfI76hw" key="diagramWidth" value="840"/>
    <property xmi:id="_Ta30ck59EeGfWN6qfI76hw" key="diagramHeight" value="1188"/>
    <property xmi:id="_Ta30c059EeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_Ta30dE59EeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_Ta4bgE59EeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_Ta4bgU59EeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_Ta4bgk59EeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_Ta4bg059EeGfWN6qfI76hw" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Tak5g059EeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="Simple09ResultResult.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_V6f4kE59EeGfWN6qfI76hw" position="188,61" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V6gfoE59EeGfWN6qfI76hw" presentation="default">
        <element href="Simple09ResultResult.uml#_V6l_ME59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_V6gfoU59EeGfWN6qfI76hw">
        <property xmi:id="_V6gfok59EeGfWN6qfI76hw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V6gfo059EeGfWN6qfI76hw" presentation="default">
          <element href="Simple09ResultResult.uml#_V6l_ME59EeGfWN6qfI76hw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_V6gfpE59EeGfWN6qfI76hw">
        <property xmi:id="_V6gfpU59EeGfWN6qfI76hw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V6gfpk59EeGfWN6qfI76hw" presentation="default">
          <element href="Simple09ResultResult.uml#_V6l_ME59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_dJZIME59EeGfWN6qfI76hw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dJZIMU59EeGfWN6qfI76hw" presentation="default">
            <element href="Simple09ResultResult.uml#_dJbkcE59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_WmmJkE59EeGfWN6qfI76hw" position="393,61" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WmmJkU59EeGfWN6qfI76hw" presentation="default">
        <element href="Simple09ResultResult.uml#_Wmol0E59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_WmmJkk59EeGfWN6qfI76hw">
        <property xmi:id="_WmmJk059EeGfWN6qfI76hw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WmmJlE59EeGfWN6qfI76hw" presentation="default">
          <element href="Simple09ResultResult.uml#_Wmol0E59EeGfWN6qfI76hw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_WmmJlU59EeGfWN6qfI76hw">
        <property xmi:id="_WmmJlk59EeGfWN6qfI76hw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WmmJl059EeGfWN6qfI76hw" presentation="default">
          <element href="Simple09ResultResult.uml#_Wmol0E59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_d2jwME59EeGfWN6qfI76hw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_d2jwMU59EeGfWN6qfI76hw" presentation="default">
            <element href="Simple09ResultResult.uml#_d2k-UE59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SiwLcVTlEeGQfcCFcA0ZXw" position="279,198" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SiwLclTlEeGQfcCFcA0ZXw" presentation="default">
        <element href="Simple09ResultResult.uml#_SjfyUFTlEeGQfcCFcA0ZXw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SiwLc1TlEeGQfcCFcA0ZXw">
        <property xmi:id="_SiwLdFTlEeGQfcCFcA0ZXw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SiwLdVTlEeGQfcCFcA0ZXw" presentation="default">
          <element href="Simple09ResultResult.uml#_SjfyUFTlEeGQfcCFcA0ZXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SiwLdlTlEeGQfcCFcA0ZXw">
        <property xmi:id="_SiwLd1TlEeGQfcCFcA0ZXw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SiwLeFTlEeGQfcCFcA0ZXw" presentation="default">
          <element href="Simple09ResultResult.uml#_SjfyUFTlEeGQfcCFcA0ZXw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_U3hqcFTlEeGQfcCFcA0ZXw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U3hqcVTlEeGQfcCFcA0ZXw" presentation="default">
            <element href="Simple09ResultResult.uml#_U3rbcFTlEeGQfcCFcA0ZXw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_gegp4E59EeGfWN6qfI76hw">
    <model href="Simple09ResultResult.uml#_gee0sE59EeGfWN6qfI76hw"/>
    <diagrams xmi:id="_gehQ8E59EeGfWN6qfI76hw" position="0,0" size="100,100" name="C" viewport="0,80">
      <property xmi:id="_gesQEk59EeGfWN6qfI76hw" key="pageFormatName" value="A4"/>
      <property xmi:id="_gesQE059EeGfWN6qfI76hw" key="diagramWidth" value="840"/>
      <property xmi:id="_gesQFE59EeGfWN6qfI76hw" key="diagramHeight" value="1188"/>
      <property xmi:id="_gesQFU59EeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_gesQFk59EeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_gesQF059EeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_gesQGE59EeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_gesQGU59EeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_gesQGk59EeGfWN6qfI76hw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gehQ8U59EeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="Simple09ResultResult.uml#_gee0sE59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_gesQEE59EeGfWN6qfI76hw" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gesQEU59EeGfWN6qfI76hw" presentation="default">
          <element href="Simple09ResultResult.uml#_gee0sU59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_hD-ucE59EeGfWN6qfI76hw" position="310,17" size="-1,-1">
          <property xmi:id="_hD_8kE59EeGfWN6qfI76hw" key="name" value="visible"/>
          <anchorage xmi:id="_kIV3UE59EeGfWN6qfI76hw" graphEdge="_kIXsgE59EeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hD-ucU59EeGfWN6qfI76hw" presentation="default">
            <element href="Simple09ResultResult.uml#_hEC_4E59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_iEGHoE59EeGfWN6qfI76hw" position="346,122" size="50,50">
          <anchorage xmi:id="_kIV3UU59EeGfWN6qfI76hw" graphEdge="_kIXsgE59EeGfWN6qfI76hw _kxp6EE59EeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iEGHoU59EeGfWN6qfI76hw" presentation="default">
            <element href="Simple09ResultResult.uml#_iELnME59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_i_jqUE59EeGfWN6qfI76hw" position="315,361" size="40,40">
          <anchorage xmi:id="_kxnd0E59EeGfWN6qfI76hw" graphEdge="_uOsHAFTlEeGQfcCFcA0ZXw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i_jqUU59EeGfWN6qfI76hw" presentation="default">
            <element href="Simple09ResultResult.uml#_i_lfgE59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_kIXsgE59EeGfWN6qfI76hw" anchor="_kIV3UE59EeGfWN6qfI76hw _kIV3UU59EeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kIXsgU59EeGfWN6qfI76hw" presentation="default">
            <element href="Simple09ResultResult.uml#_kIYTkk59EeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kIYTkE59EeGfWN6qfI76hw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kIYTkU59EeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_kxp6EE59EeGfWN6qfI76hw" anchor="_kIV3UU59EeGfWN6qfI76hw _sk6s0FTlEeGQfcCFcA0ZXw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kxp6EU59EeGfWN6qfI76hw" presentation="default">
            <element href="Simple09ResultResult.uml#_kxp6FE59EeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kxp6Ek59EeGfWN6qfI76hw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kxp6E059EeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_sPMUcFTlEeGQfcCFcA0ZXw" position="327,238" size="50,50">
          <anchorage xmi:id="_sk6s0FTlEeGQfcCFcA0ZXw" graphEdge="_kxp6EE59EeGfWN6qfI76hw _uOsHAFTlEeGQfcCFcA0ZXw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sPMUcVTlEeGQfcCFcA0ZXw" presentation="default">
            <element href="Simple09ResultResult.uml#_sPWFcFTlEeGQfcCFcA0ZXw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_uOsHAFTlEeGQfcCFcA0ZXw" anchor="_sk6s0FTlEeGQfcCFcA0ZXw _kxnd0E59EeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uOsHAVTlEeGQfcCFcA0ZXw" presentation="default">
            <element href="Simple09ResultResult.uml#_uOsHBFTlEeGQfcCFcA0ZXw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uOsHAlTlEeGQfcCFcA0ZXw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uOsHA1TlEeGQfcCFcA0ZXw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_uwCOwE59EeGfWN6qfI76hw">
    <model href="Simple09ResultResult.uml#_uwBnsE59EeGfWN6qfI76hw"/>
    <diagrams xmi:id="_uwCOwU59EeGfWN6qfI76hw" position="0,0" size="100,100" name="UseCase1" viewport="98,0">
      <property xmi:id="_uxJCAE59EeGfWN6qfI76hw" key="pageFormatName" value=""/>
      <property xmi:id="_uxJCAU59EeGfWN6qfI76hw" key="diagramWidth" value="808"/>
      <property xmi:id="_uxJCAk59EeGfWN6qfI76hw" key="diagramHeight" value="490"/>
      <property xmi:id="_uxJCA059EeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_uxJCBE59EeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_uxJCBU59EeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_uxJCBk59EeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_uxJpEE59EeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_uxJpEU59EeGfWN6qfI76hw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uwCOwk59EeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.sequencediagram">
        <element href="Simple09ResultResult.uml#_uwBnsE59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_4u_LME59EeGfWN6qfI76hw" position="52,40" size="157,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4u_LMU59EeGfWN6qfI76hw" presentation="default">
          <element href="Simple09ResultResult.uml#_4vZa4E59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Dpi0QE5-EeGfWN6qfI76hw" position="68,57" size="20,170">
          <anchorage xmi:id="_E4decE5-EeGfWN6qfI76hw" position="16,20" graphEdge="_E4nPcU5-EeGfWN6qfI76hw"/>
          <anchorage xmi:id="_o5yA8FVrEeG4ffqANDzwOg" position="16,170" graphEdge="_o5yA8VVrEeG4ffqANDzwOg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Dpi0QU5-EeGfWN6qfI76hw" presentation="default">
            <element href="Simple09ResultResult.uml#_Dpo64E5-EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_AdmcsE5-EeGfWN6qfI76hw" position="298,40" size="100,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AdmcsU5-EeGfWN6qfI76hw" presentation="default">
          <element href="Simple09ResultResult.uml#_AdvmoE5-EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ECCMwE5-EeGfWN6qfI76hw" position="40,64" size="20,163">
          <anchorage xmi:id="_E4nPcE5-EeGfWN6qfI76hw" position="17,13" graphEdge="_E4nPcU5-EeGfWN6qfI76hw"/>
          <anchorage xmi:id="_o5peEFVrEeG4ffqANDzwOg" position="17,43" graphEdge="_o5r6UFVrEeG4ffqANDzwOg"/>
          <anchorage xmi:id="_o5tIcFVrEeG4ffqANDzwOg" position="17,73" graphEdge="_o5tIcVVrEeG4ffqANDzwOg"/>
          <anchorage xmi:id="_o5tvgVVrEeG4ffqANDzwOg" position="17,103" graphEdge="_o5u9oFVrEeG4ffqANDzwOg"/>
          <anchorage xmi:id="_o5wLwFVrEeG4ffqANDzwOg" position="17,133" graphEdge="_o5wy0FVrEeG4ffqANDzwOg"/>
          <anchorage xmi:id="_o5wy1VVrEeG4ffqANDzwOg" position="17,163" graphEdge="_o5yA8VVrEeG4ffqANDzwOg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ECCMwU5-EeGfWN6qfI76hw" presentation="default">
            <element href="Simple09ResultResult.uml#_ECDa4E5-EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_E4nPcU5-EeGfWN6qfI76hw" anchor="_E4decE5-EeGfWN6qfI76hw _E4nPcE5-EeGfWN6qfI76hw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_E4nPck5-EeGfWN6qfI76hw" presentation="default">
          <element href="Simple09ResultResult.uml#_E46KYE5-EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_E4nPc05-EeGfWN6qfI76hw" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_o5klkFVrEeG4ffqANDzwOg" position="428,40" size="100,300">
        <property xmi:id="_o5klkVVrEeG4ffqANDzwOg" key="backgroundColor" value="128,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o5klklVrEeG4ffqANDzwOg" presentation="default">
          <element href="Simple09ResultResult.uml#_oyXKUlVrEeG4ffqANDzwOg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_o5lzslVrEeG4ffqANDzwOg" position="0,107" size="20,30">
          <property xmi:id="_o5lzs1VrEeG4ffqANDzwOg" key="backgroundColor" value="192,192,192"/>
          <anchorage xmi:id="_o5qsMFVrEeG4ffqANDzwOg" position="0,0" graphEdge="_o5r6UFVrEeG4ffqANDzwOg"/>
          <anchorage xmi:id="_o5r6VVVrEeG4ffqANDzwOg" position="0,30" graphEdge="_o5tIcVVrEeG4ffqANDzwOg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o5lztFVrEeG4ffqANDzwOg" presentation="default">
            <element href="Simple09ResultResult.uml#_oy4uwFVrEeG4ffqANDzwOg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_o5nB0FVrEeG4ffqANDzwOg" position="556,40" size="100,300">
        <property xmi:id="_o5nB0VVrEeG4ffqANDzwOg" key="backgroundColor" value="128,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o5nB0lVrEeG4ffqANDzwOg" presentation="default">
          <element href="Simple09ResultResult.uml#_ozAqk1VrEeG4ffqANDzwOg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_o5oP8lVrEeG4ffqANDzwOg" position="0,167" size="20,30">
          <property xmi:id="_o5oP81VrEeG4ffqANDzwOg" key="backgroundColor" value="192,192,192"/>
          <anchorage xmi:id="_o5uWkFVrEeG4ffqANDzwOg" position="0,0" graphEdge="_o5u9oFVrEeG4ffqANDzwOg"/>
          <anchorage xmi:id="_o5vksVVrEeG4ffqANDzwOg" position="0,30" graphEdge="_o5wy0FVrEeG4ffqANDzwOg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o5oP9FVrEeG4ffqANDzwOg" presentation="default">
            <element href="Simple09ResultResult.uml#_ozEU8FVrEeG4ffqANDzwOg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_o5r6UFVrEeG4ffqANDzwOg" anchor="_o5peEFVrEeG4ffqANDzwOg _o5qsMFVrEeG4ffqANDzwOg">
        <property xmi:id="_o5r6UVVrEeG4ffqANDzwOg" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o5r6UlVrEeG4ffqANDzwOg" presentation="default">
          <element href="Simple09ResultResult.uml#_oy2Sg1VrEeG4ffqANDzwOg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_o5r6U1VrEeG4ffqANDzwOg" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_o5tIcVVrEeG4ffqANDzwOg" anchor="_o5r6VVVrEeG4ffqANDzwOg _o5tIcFVrEeG4ffqANDzwOg">
        <property xmi:id="_o5tIclVrEeG4ffqANDzwOg" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o5tIc1VrEeG4ffqANDzwOg" presentation="default">
          <element href="Simple09ResultResult.uml#_oy7LA1VrEeG4ffqANDzwOg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_o5tIdFVrEeG4ffqANDzwOg" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_o5u9oFVrEeG4ffqANDzwOg" anchor="_o5tvgVVrEeG4ffqANDzwOg _o5uWkFVrEeG4ffqANDzwOg">
        <property xmi:id="_o5u9oVVrEeG4ffqANDzwOg" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o5u9olVrEeG4ffqANDzwOg" presentation="default">
          <element href="Simple09ResultResult.uml#_ozDG01VrEeG4ffqANDzwOg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_o5u9o1VrEeG4ffqANDzwOg" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_o5wy0FVrEeG4ffqANDzwOg" anchor="_o5vksVVrEeG4ffqANDzwOg _o5wLwFVrEeG4ffqANDzwOg">
        <property xmi:id="_o5wy0VVrEeG4ffqANDzwOg" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o5wy0lVrEeG4ffqANDzwOg" presentation="default">
          <element href="Simple09ResultResult.uml#_ozGKI1VrEeG4ffqANDzwOg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_o5wy01VrEeG4ffqANDzwOg" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_o5yA8VVrEeG4ffqANDzwOg" anchor="_o5wy1VVrEeG4ffqANDzwOg _o5yA8FVrEeG4ffqANDzwOg">
        <property xmi:id="_o5yA8lVrEeG4ffqANDzwOg" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o5yA81VrEeG4ffqANDzwOg" presentation="default">
          <element href="Simple09ResultResult.uml#_ozH_U1VrEeG4ffqANDzwOg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_o5yA9FVrEeG4ffqANDzwOg" id="nameEdgeObject" offset="0,-10"/>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_AqJZAk6AEeGfWN6qfI76hw">
    <model href="Simple09ResultResult.uml#_AqJZAE6AEeGfWN6qfI76hw"/>
    <diagrams xmi:id="_AqJZA06AEeGfWN6qfI76hw" position="0,0" size="100,100" name="D" viewport="112,60">
      <property xmi:id="_AqcT8k6AEeGfWN6qfI76hw" key="pageFormatName" value="A4"/>
      <property xmi:id="_AqcT806AEeGfWN6qfI76hw" key="diagramWidth" value="840"/>
      <property xmi:id="_AqcT9E6AEeGfWN6qfI76hw" key="diagramHeight" value="1188"/>
      <property xmi:id="_AqcT9U6AEeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_AqcT9k6AEeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_AqcT906AEeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_AqcT-E6AEeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_Aqc7AE6AEeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_Aqc7AU6AEeGfWN6qfI76hw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AqJZBE6AEeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="Simple09ResultResult.uml#_AqJZAE6AEeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_AqcT8E6AEeGfWN6qfI76hw" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AqcT8U6AEeGfWN6qfI76hw" presentation="default">
          <element href="Simple09ResultResult.uml#_AqJZAU6AEeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_BBp6EE6AEeGfWN6qfI76hw" position="342,58" size="-1,-1">
          <property xmi:id="_BBrIME6AEeGfWN6qfI76hw" key="name" value="visible"/>
          <anchorage xmi:id="_J2qL4E6AEeGfWN6qfI76hw" graphEdge="_J2zV0E6AEeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BBqhIE6AEeGfWN6qfI76hw" presentation="default">
            <element href="Simple09ResultResult.uml#_BBuLgE6AEeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_C-uqwE6AEeGfWN6qfI76hw" position="362,155" size="50,50">
          <anchorage xmi:id="_J2qL4U6AEeGfWN6qfI76hw" graphEdge="_J2zV0E6AEeGfWN6qfI76hw _KUIyEU6AEeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C-uqwU6AEeGfWN6qfI76hw" presentation="default">
            <element href="Simple09ResultResult.uml#_C-0KUE6AEeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_F9vZkE6AEeGfWN6qfI76hw" position="370,258" size="40,40">
          <anchorage xmi:id="_KUIyEE6AEeGfWN6qfI76hw" graphEdge="_KUIyEU6AEeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_F9vZkU6AEeGfWN6qfI76hw" presentation="default">
            <element href="Simple09ResultResult.uml#_F9vZkk6AEeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_J2zV0E6AEeGfWN6qfI76hw" anchor="_J2qL4E6AEeGfWN6qfI76hw _J2qL4U6AEeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J2zV0U6AEeGfWN6qfI76hw" presentation="default">
            <element href="Simple09ResultResult.uml#_J2zV1E6AEeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_J2zV0k6AEeGfWN6qfI76hw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_J2zV006AEeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_KUIyEU6AEeGfWN6qfI76hw" anchor="_J2qL4U6AEeGfWN6qfI76hw _KUIyEE6AEeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KUIyEk6AEeGfWN6qfI76hw" presentation="default">
            <element href="Simple09ResultResult.uml#_KUIyFU6AEeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KUIyE06AEeGfWN6qfI76hw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KUIyFE6AEeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_WmqFwlTlEeGQfcCFcA0ZXw">
    <model href="Simple09ResultResult.uml#_WmqFwFTlEeGQfcCFcA0ZXw"/>
    <diagrams xmi:id="_WmqFw1TlEeGQfcCFcA0ZXw" position="0,0" size="100,100" name="Willy" viewport="0,0">
      <property xmi:id="_WnjdolTlEeGQfcCFcA0ZXw" key="pageFormatName" value="A4"/>
      <property xmi:id="_Wnjdo1TlEeGQfcCFcA0ZXw" key="diagramWidth" value="840"/>
      <property xmi:id="_WnjdpFTlEeGQfcCFcA0ZXw" key="diagramHeight" value="1188"/>
      <property xmi:id="_WnjdpVTlEeGQfcCFcA0ZXw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_WnjdplTlEeGQfcCFcA0ZXw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_Wnjdp1TlEeGQfcCFcA0ZXw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_WnjdqFTlEeGQfcCFcA0ZXw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_WnjdqVTlEeGQfcCFcA0ZXw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_WnjdqlTlEeGQfcCFcA0ZXw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Wmz2wFTlEeGQfcCFcA0ZXw" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="Simple09ResultResult.uml#_WmqFwFTlEeGQfcCFcA0ZXw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_WnjdoFTlEeGQfcCFcA0ZXw" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WnjdoVTlEeGQfcCFcA0ZXw" presentation="default">
          <element href="Simple09ResultResult.uml#_WmqFwVTlEeGQfcCFcA0ZXw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_YUKJYFTlEeGQfcCFcA0ZXw" position="316,47" size="-1,-1">
          <property xmi:id="_YUTTUFTlEeGQfcCFcA0ZXw" key="name" value="visible"/>
          <anchorage xmi:id="_aaDe4FTlEeGQfcCFcA0ZXw" graphEdge="_aaMo0FTlEeGQfcCFcA0ZXw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YUKJYVTlEeGQfcCFcA0ZXw" presentation="default">
            <element href="Simple09ResultResult.uml#_YUTTUVTlEeGQfcCFcA0ZXw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Y9qZYFTlEeGQfcCFcA0ZXw" position="358,167" size="50,50">
          <anchorage xmi:id="_aaDe4VTlEeGQfcCFcA0ZXw" graphEdge="_aaMo0FTlEeGQfcCFcA0ZXw _bTLfQVTlEeGQfcCFcA0ZXw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y9qZYVTlEeGQfcCFcA0ZXw" presentation="default">
            <element href="Simple09ResultResult.uml#_Y90KYFTlEeGQfcCFcA0ZXw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ZneLYFTlEeGQfcCFcA0ZXw" position="355,293" size="40,40">
          <anchorage xmi:id="_bTLfQFTlEeGQfcCFcA0ZXw" graphEdge="_bTLfQVTlEeGQfcCFcA0ZXw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZneLYVTlEeGQfcCFcA0ZXw" presentation="default">
            <element href="Simple09ResultResult.uml#_ZneLYlTlEeGQfcCFcA0ZXw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_aaMo0FTlEeGQfcCFcA0ZXw" anchor="_aaDe4FTlEeGQfcCFcA0ZXw _aaDe4VTlEeGQfcCFcA0ZXw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aaMo0VTlEeGQfcCFcA0ZXw" presentation="default">
            <element href="Simple09ResultResult.uml#_aaMo1FTlEeGQfcCFcA0ZXw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_aaMo0lTlEeGQfcCFcA0ZXw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_aaMo01TlEeGQfcCFcA0ZXw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_bTLfQVTlEeGQfcCFcA0ZXw" anchor="_aaDe4VTlEeGQfcCFcA0ZXw _bTLfQFTlEeGQfcCFcA0ZXw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bTLfQlTlEeGQfcCFcA0ZXw" presentation="default">
            <element href="Simple09ResultResult.uml#_bTLfRVTlEeGQfcCFcA0ZXw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_bTLfQ1TlEeGQfcCFcA0ZXw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_bTLfRFTlEeGQfcCFcA0ZXw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
