<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_n5mlcR_5EeGQMYBUy7N72A" activeDiagram="_n5mlch_5EeGQMYBUy7N72A">
  <model href="TollSystem.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_n5mlch_5EeGQMYBUy7N72A" position="0,0" size="400,400" name="TollSystem" viewport="0,96">
    <property xmi:id="_n7FzMB_5EeGQMYBUy7N72A" key="pageFormatName" value="A0"/>
    <property xmi:id="_n7FzMR_5EeGQMYBUy7N72A" key="diagramWidth" value="3364"/>
    <property xmi:id="_n7FzMh_5EeGQMYBUy7N72A" key="diagramHeight" value="4756"/>
    <property xmi:id="_n7FzMx_5EeGQMYBUy7N72A" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_n7FzNB_5EeGQMYBUy7N72A" key="diagramTopMargin" value="20"/>
    <property xmi:id="_n7FzNR_5EeGQMYBUy7N72A" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_n7FzNh_5EeGQMYBUy7N72A" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_n7FzNx_5EeGQMYBUy7N72A" key="diagramRightMargin" value="20"/>
    <property xmi:id="_n7FzOB_5EeGQMYBUy7N72A" key="orientation" value="portrait"/>
    <property xmi:id="_UZ_-4CAJEeGQMYBUy7N72A" key="backgroundColor" value="255,255,255"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_n5mlcx_5EeGQMYBUy7N72A" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="TollSystem.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_pc-csB_5EeGQMYBUy7N72A" position="502,371" size="100,-1">
      <anchorage xmi:id="_4FqkYR_5EeGQMYBUy7N72A" graphEdge="_4FzuUB_5EeGQMYBUy7N72A _PwybQCANEeGQMYBUy7N72A _h0DW8CAOEeGQMYBUy7N72A _lBn3cSAUEeGQMYBUy7N72A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pc-csR_5EeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_pdk5oB_5EeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_pc-csh_5EeGQMYBUy7N72A">
        <property xmi:id="_pc-csx_5EeGQMYBUy7N72A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pc-ctB_5EeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_pdk5oB_5EeGQMYBUy7N72A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_t-8MAB_5EeGQMYBUy7N72A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_t-8MAR_5EeGQMYBUy7N72A" presentation="default">
            <element href="TollSystem.uml#_t_F9AB_5EeGQMYBUy7N72A"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_pc-ctR_5EeGQMYBUy7N72A">
        <property xmi:id="_pc-cth_5EeGQMYBUy7N72A" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pc-ctx_5EeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_pdk5oB_5EeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_y3EYkB_5EeGQMYBUy7N72A" position="118,217" size="269,-1">
      <anchorage xmi:id="_4FqkYB_5EeGQMYBUy7N72A" graphEdge="_4FzuUB_5EeGQMYBUy7N72A _XhU10CABEeGQMYBUy7N72A _i9dg8CAMEeGQMYBUy7N72A _iXh6oCASEeGQMYBUy7N72A _Z-pYkSAcEeGwRqejfhyScQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_y3EYkR_5EeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_y3XTgB_5EeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_y3EYkh_5EeGQMYBUy7N72A">
        <property xmi:id="_y3EYkx_5EeGQMYBUy7N72A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_y3EYlB_5EeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_y3XTgB_5EeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_y3EYlR_5EeGQMYBUy7N72A">
        <property xmi:id="_y3EYlh_5EeGQMYBUy7N72A" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_y3EYlx_5EeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_y3XTgB_5EeGQMYBUy7N72A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_lRG8YB_9EeGQMYBUy7N72A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lRG8YR_9EeGQMYBUy7N72A" presentation="default">
            <element href="TollSystem.uml#_lRG8Yh_9EeGQMYBUy7N72A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_yp9L0CAIEeGQMYBUy7N72A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yp9L0SAIEeGQMYBUy7N72A" presentation="default">
            <element href="TollSystem.uml#_yp9L0iAIEeGQMYBUy7N72A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_tLFi0CAdEeGwRqejfhyScQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tLFi0SAdEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_tK7x0CAdEeGwRqejfhyScQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_4FzuUB_5EeGQMYBUy7N72A" anchor="_4FqkYB_5EeGQMYBUy7N72A _4FqkYR_5EeGQMYBUy7N72A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4FzuUR_5EeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_4F9fUB_5EeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_4FzuUh_5EeGQMYBUy7N72A" id="stereotypeEdgeObject"/>
      <waypoints>[201, 49, -99, -87]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ZKkIsB_6EeGQMYBUy7N72A" position="1435,10" size="121,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZKkIsR_6EeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_ZK3qsB_6EeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ZKkIsh_6EeGQMYBUy7N72A">
        <property xmi:id="_ZKkIsx_6EeGQMYBUy7N72A" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZKkItB_6EeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_ZK3qsB_6EeGQMYBUy7N72A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_bxDCwB_6EeGQMYBUy7N72A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bxDCwR_6EeGQMYBUy7N72A" presentation="default">
            <element href="TollSystem.uml#_bxDCwh_6EeGQMYBUy7N72A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_f7zL8B_6EeGQMYBUy7N72A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_f7zL8R_6EeGQMYBUy7N72A" presentation="default">
            <element href="TollSystem.uml#_f7888B_6EeGQMYBUy7N72A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_grHJAB_6EeGQMYBUy7N72A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_grHJAR_6EeGQMYBUy7N72A" presentation="default">
            <element href="TollSystem.uml#_grHJAh_6EeGQMYBUy7N72A"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0DaoMB__EeGQMYBUy7N72A" position="85,363" size="316,-1">
      <anchorage xmi:id="_XhLr4CABEeGQMYBUy7N72A" graphEdge="_XhU10CABEeGQMYBUy7N72A _Obh5gSACEeGQMYBUy7N72A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0DaoMR__EeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_0DkZMB__EeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0DaoMh__EeGQMYBUy7N72A">
        <property xmi:id="_0DaoMx__EeGQMYBUy7N72A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0DaoNB__EeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_0DkZMB__EeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0DaoNR__EeGQMYBUy7N72A">
        <property xmi:id="_0DaoNh__EeGQMYBUy7N72A" key="eStructuralFeatureID" value="38 41 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0DaoNx__EeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_0DkZMB__EeGQMYBUy7N72A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_G1LzMCACEeGQMYBUy7N72A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G1LzMSACEeGQMYBUy7N72A" presentation="default">
            <element href="TollSystem.uml#_G1LzMiACEeGQMYBUy7N72A"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SRo6UCAAEeGQMYBUy7N72A" position="197,527" size="100,-1">
      <anchorage xmi:id="_Obh5gCACEeGQMYBUy7N72A" graphEdge="_Obh5gSACEeGQMYBUy7N72A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SRo6USAAEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_SR71QCAAEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SRo6UiAAEeGQMYBUy7N72A">
        <property xmi:id="_SRo6UyAAEeGQMYBUy7N72A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SRo6VCAAEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_SR71QCAAEeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SRo6VSAAEeGQMYBUy7N72A">
        <property xmi:id="_SRo6ViAAEeGQMYBUy7N72A" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SRo6VyAAEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_SR71QCAAEeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_XhU10CABEeGQMYBUy7N72A" anchor="_4FqkYB_5EeGQMYBUy7N72A _XhLr4CABEeGQMYBUy7N72A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XhU10SABEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_Xhem0CABEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XhU10iABEeGQMYBUy7N72A" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Obh5gSACEeGQMYBUy7N72A" anchor="_Obh5gCACEeGQMYBUy7N72A _XhLr4CABEeGQMYBUy7N72A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Obh5giACEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_ObrDcCACEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Obh5gyACEeGQMYBUy7N72A" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Obh5hCACEeGQMYBUy7N72A" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Obh5hSACEeGQMYBUy7N72A" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Obh5hiACEeGQMYBUy7N72A" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Obh5hyACEeGQMYBUy7N72A" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Obh5iCACEeGQMYBUy7N72A" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Obh5iSACEeGQMYBUy7N72A" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Obh5iiACEeGQMYBUy7N72A" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_rK6AUCAIEeGQMYBUy7N72A" position="200,13" size="100,-1">
      <anchorage xmi:id="_PmSQ4CAMEeGQMYBUy7N72A" graphEdge="_PmcB4CAMEeGQMYBUy7N72A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rK6AUSAIEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_rLNiUCAIEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_rK6AUiAIEeGQMYBUy7N72A">
        <property xmi:id="_rK6AUyAIEeGQMYBUy7N72A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rK6AVCAIEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_rLNiUCAIEeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_rK6AVSAIEeGQMYBUy7N72A">
        <property xmi:id="_rK6AViAIEeGQMYBUy7N72A" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rK6AVyAIEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_rLNiUCAIEeGQMYBUy7N72A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ULFRwCAMEeGQMYBUy7N72A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ULFRwSAMEeGQMYBUy7N72A" presentation="default">
            <element href="TollSystem.uml#_UK7gwCAMEeGQMYBUy7N72A"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_L_YboCAMEeGQMYBUy7N72A" position="146,104" size="195,-1">
      <anchorage xmi:id="_PmSQ4SAMEeGQMYBUy7N72A" graphEdge="_PmcB4CAMEeGQMYBUy7N72A _i9dg8CAMEeGQMYBUy7N72A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_L_YboSAMEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_L_r9oCAMEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_L_YboiAMEeGQMYBUy7N72A">
        <property xmi:id="_L_YboyAMEeGQMYBUy7N72A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_L_YbpCAMEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_L_r9oCAMEeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_L_YbpSAMEeGQMYBUy7N72A">
        <property xmi:id="_L_YbpiAMEeGQMYBUy7N72A" key="eStructuralFeatureID" value="38 41 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_L_YbpyAMEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_L_r9oCAMEeGQMYBUy7N72A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_SUzsoCAMEeGQMYBUy7N72A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SUzsoSAMEeGQMYBUy7N72A" presentation="default">
            <element href="TollSystem.uml#_SUzsoiAMEeGQMYBUy7N72A"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_PmcB4CAMEeGQMYBUy7N72A" anchor="_PmSQ4CAMEeGQMYBUy7N72A _PmSQ4SAMEeGQMYBUy7N72A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PmcB4SAMEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_PmlL0CAMEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_PmcB4iAMEeGQMYBUy7N72A" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_WtjOgCAMEeGQMYBUy7N72A" position="1571,14" size="166,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WtjOgSAMEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_Wt2JcCAMEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_WtjOgiAMEeGQMYBUy7N72A">
        <property xmi:id="_WtjOgyAMEeGQMYBUy7N72A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WtjOhCAMEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_Wt2JcCAMEeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_WtjOhSAMEeGQMYBUy7N72A">
        <property xmi:id="_WtjOhiAMEeGQMYBUy7N72A" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WtjOhyAMEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_Wt2JcCAMEeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_i9dg8CAMEeGQMYBUy7N72A" anchor="_4FqkYB_5EeGQMYBUy7N72A _PmSQ4SAMEeGQMYBUy7N72A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i9dg8SAMEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_i9wb4CAMEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_i9dg8iAMEeGQMYBUy7N72A" id="srcNameEdgeObject" uDistance="6" vDistance="12"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_i9dg8yAMEeGQMYBUy7N72A" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_i9dg9CAMEeGQMYBUy7N72A" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_i9dg9SAMEeGQMYBUy7N72A" id="targetNameEdgeObject" uDistance="4" vDistance="-33"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_i9dg9iAMEeGQMYBUy7N72A" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_i9dg9yAMEeGQMYBUy7N72A" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_i9dg-CAMEeGQMYBUy7N72A" visible="false" id="middleNameEdgeObject" offset="-176,-73"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_i9dg-SAMEeGQMYBUy7N72A" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_EbzgACANEeGQMYBUy7N72A" position="485,478" size="137,-1">
      <anchorage xmi:id="_OLBXUSANEeGQMYBUy7N72A" graphEdge="_OLBXUiANEeGQMYBUy7N72A _PwybQCANEeGQMYBUy7N72A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EbzgASANEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_EcGa8CANEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_EbzgAiANEeGQMYBUy7N72A">
        <property xmi:id="_EbzgAyANEeGQMYBUy7N72A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EbzgBCANEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_EcGa8CANEeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_EbzgBSANEeGQMYBUy7N72A">
        <property xmi:id="_EbzgBiANEeGQMYBUy7N72A" key="eStructuralFeatureID" value="38 41 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EbzgByANEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_EcGa8CANEeGQMYBUy7N72A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_GUKv0CANEeGQMYBUy7N72A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GUKv0SANEeGQMYBUy7N72A" presentation="default">
            <element href="TollSystem.uml#_GUKv0iANEeGQMYBUy7N72A"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_I-qAICANEeGQMYBUy7N72A" position="498,590" size="135,-1">
      <anchorage xmi:id="_OLBXUCANEeGQMYBUy7N72A" graphEdge="_OLBXUiANEeGQMYBUy7N72A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_I-qAISANEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_I_GsECANEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_I-qAIiANEeGQMYBUy7N72A">
        <property xmi:id="_I-qAIyANEeGQMYBUy7N72A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_I-qAJCANEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_I_GsECANEeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_I-qAJSANEeGQMYBUy7N72A">
        <property xmi:id="_I-qAJiANEeGQMYBUy7N72A" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_I-qAJyANEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_I_GsECANEeGQMYBUy7N72A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_K93e0SANEeGQMYBUy7N72A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_K93e0iANEeGQMYBUy7N72A" presentation="default">
            <element href="TollSystem.uml#_K93e0CANEeGQMYBUy7N72A"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_OLBXUiANEeGQMYBUy7N72A" anchor="_OLBXUCANEeGQMYBUy7N72A _OLBXUSANEeGQMYBUy7N72A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OLBXUyANEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_OLUSQCANEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_OLBXVCANEeGQMYBUy7N72A" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_PwybQCANEeGQMYBUy7N72A" anchor="_4FqkYR_5EeGQMYBUy7N72A _OLBXUSANEeGQMYBUy7N72A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PwybQSANEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_PxFWMCANEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PwybQiANEeGQMYBUy7N72A" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PwybQyANEeGQMYBUy7N72A" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PwybRCANEeGQMYBUy7N72A" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PwybRSANEeGQMYBUy7N72A" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PwybRiANEeGQMYBUy7N72A" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PwybRyANEeGQMYBUy7N72A" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_PwybSCANEeGQMYBUy7N72A" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_PwybSSANEeGQMYBUy7N72A" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_7aUb8CANEeGQMYBUy7N72A" position="699,514" size="420,-1">
      <anchorage xmi:id="_gN_YECAOEeGQMYBUy7N72A" graphEdge="_gN_YEiAOEeGQMYBUy7N72A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7aUb8SANEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_7anW4CANEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_7aUb8iANEeGQMYBUy7N72A">
        <property xmi:id="_7aUb8yANEeGQMYBUy7N72A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7aUb9CANEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_7anW4CANEeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_7aUb9SANEeGQMYBUy7N72A">
        <property xmi:id="_7aUb9iANEeGQMYBUy7N72A" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7aUb9yANEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_7anW4CANEeGQMYBUy7N72A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="__HnNECANEeGQMYBUy7N72A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__HnNESANEeGQMYBUy7N72A" presentation="default">
            <element href="TollSystem.uml#__HnNEiANEeGQMYBUy7N72A"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_POwPwCAOEeGQMYBUy7N72A" position="703,373" size="417,-1">
      <anchorage xmi:id="_gN_YESAOEeGQMYBUy7N72A" graphEdge="_gN_YEiAOEeGQMYBUy7N72A _h0DW8CAOEeGQMYBUy7N72A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_POwPwSAOEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_PPDxwCAOEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_POwPwiAOEeGQMYBUy7N72A">
        <property xmi:id="_POwPwyAOEeGQMYBUy7N72A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_POwPxCAOEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_PPDxwCAOEeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_POwPxSAOEeGQMYBUy7N72A">
        <property xmi:id="_POwPxiAOEeGQMYBUy7N72A" key="eStructuralFeatureID" value="38 41 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_POwPxyAOEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_PPDxwCAOEeGQMYBUy7N72A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_VIylQiAOEeGQMYBUy7N72A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VIylQyAOEeGQMYBUy7N72A" presentation="default">
            <element href="TollSystem.uml#_VIylQCAOEeGQMYBUy7N72A"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_gN_YEiAOEeGQMYBUy7N72A" anchor="_gN_YECAOEeGQMYBUy7N72A _gN_YESAOEeGQMYBUy7N72A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gN_YEyAOEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_gOSTACAOEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gN_YFCAOEeGQMYBUy7N72A" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_h0DW8CAOEeGQMYBUy7N72A" anchor="_4FqkYR_5EeGQMYBUy7N72A _gN_YESAOEeGQMYBUy7N72A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_h0DW8SAOEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_h0gC4CAOEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_h0DW8iAOEeGQMYBUy7N72A" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_h0DW8yAOEeGQMYBUy7N72A" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_h0DW9CAOEeGQMYBUy7N72A" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_h0DW9SAOEeGQMYBUy7N72A" id="targetNameEdgeObject" uDistance="-12" vDistance="-41"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_h0DW9iAOEeGQMYBUy7N72A" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_h0DW9yAOEeGQMYBUy7N72A" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_h0DW-CAOEeGQMYBUy7N72A" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_h0DW-SAOEeGQMYBUy7N72A" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_P6rFICAPEeGQMYBUy7N72A" position="675,64" size="186,-1">
      <anchorage xmi:id="_eEGd8SAPEeGQMYBUy7N72A" graphEdge="_eEGd8iAPEeGQMYBUy7N72A _kIZisCAPEeGQMYBUy7N72A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P6rFISAPEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_P7HKACAPEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_P6rFIiAPEeGQMYBUy7N72A">
        <property xmi:id="_P6rFIyAPEeGQMYBUy7N72A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P6rFJCAPEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_P7HKACAPEeGQMYBUy7N72A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_YHPd8CAPEeGQMYBUy7N72A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YHPd8SAPEeGQMYBUy7N72A" presentation="default">
            <element href="TollSystem.uml#_YHPd8iAPEeGQMYBUy7N72A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_6D8d4SAYEeGwRqejfhyScQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6D8d4iAYEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_6EP_4CAYEeGwRqejfhyScQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_P6rFJSAPEeGQMYBUy7N72A">
        <property xmi:id="_P6rFJiAPEeGQMYBUy7N72A" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P6rFJyAPEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_P7HKACAPEeGQMYBUy7N72A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_qVEmoCDbEeGctsL4lIEM3A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qVEmoSDbEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_qVEmoiDbEeGctsL4lIEM3A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_z-f_ACDbEeGctsL4lIEM3A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_z-f_ASDbEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_z-f_AiDbEeGctsL4lIEM3A"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_dA24QCAPEeGQMYBUy7N72A" position="724,196" size="100,-1">
      <anchorage xmi:id="_eEGd8CAPEeGQMYBUy7N72A" graphEdge="_eEGd8iAPEeGQMYBUy7N72A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dA24QSAPEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_dBTkMCAPEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_dA24QiAPEeGQMYBUy7N72A">
        <property xmi:id="_dA24QyAPEeGQMYBUy7N72A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dA24RCAPEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_dBTkMCAPEeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_dA24RSAPEeGQMYBUy7N72A">
        <property xmi:id="_dA24RiAPEeGQMYBUy7N72A" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dA24RyAPEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_dBTkMCAPEeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_eEGd8iAPEeGQMYBUy7N72A" anchor="_eEGd8CAPEeGQMYBUy7N72A _eEGd8SAPEeGQMYBUy7N72A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eEGd8yAPEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_eEjJ4CAPEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_eEGd9CAPEeGQMYBUy7N72A" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_i6Jm4CAPEeGQMYBUy7N72A" position="911,61" size="100,-1">
      <anchorage xmi:id="_kIQYwCAPEeGQMYBUy7N72A" graphEdge="_kIZisCAPEeGQMYBUy7N72A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i6Jm4SAPEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_i6lrwCAPEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_i6Jm4iAPEeGQMYBUy7N72A">
        <property xmi:id="_i6Jm4yAPEeGQMYBUy7N72A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i6Jm5CAPEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_i6lrwCAPEeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_i6Jm5SAPEeGQMYBUy7N72A">
        <property xmi:id="_i6Jm5iAPEeGQMYBUy7N72A" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i6Jm5yAPEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_i6lrwCAPEeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_kIZisCAPEeGQMYBUy7N72A" anchor="_kIQYwCAPEeGQMYBUy7N72A _eEGd8SAPEeGQMYBUy7N72A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kIZisSAPEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_kIsdoCAPEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kIZisiAPEeGQMYBUy7N72A" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_UoOHcCAREeGQMYBUy7N72A" position="533,762" size="137,-1">
      <anchorage xmi:id="_vOpMcCAREeGQMYBUy7N72A" graphEdge="_vOy9cCAREeGQMYBUy7N72A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UoOHcSAREeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_UoqzYCAREeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_UoOHciAREeGQMYBUy7N72A">
        <property xmi:id="_UoOHcyAREeGQMYBUy7N72A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UoOHdCAREeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_UoqzYCAREeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_UoOHdSAREeGQMYBUy7N72A">
        <property xmi:id="_UoOHdiAREeGQMYBUy7N72A" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UoOHdyAREeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_UoqzYCAREeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ZDCs8CAREeGQMYBUy7N72A" position="75,762" size="367,-1">
      <anchorage xmi:id="_vOpMcSAREeGQMYBUy7N72A" graphEdge="_vOy9cCAREeGQMYBUy7N72A _iXh6oCASEeGQMYBUy7N72A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZDCs8SAREeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_ZDVn4CAREeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ZDCs8iAREeGQMYBUy7N72A">
        <property xmi:id="_ZDCs8yAREeGQMYBUy7N72A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZDCs9CAREeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_ZDVn4CAREeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ZDCs9SAREeGQMYBUy7N72A">
        <property xmi:id="_ZDCs9iAREeGQMYBUy7N72A" key="eStructuralFeatureID" value="38 41 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZDCs9yAREeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_ZDVn4CAREeGQMYBUy7N72A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_fIYTgiAREeGQMYBUy7N72A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fIYTgyAREeGQMYBUy7N72A" presentation="default">
            <element href="TollSystem.uml#_fIYTgCAREeGQMYBUy7N72A"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_vOy9cCAREeGQMYBUy7N72A" anchor="_vOpMcCAREeGQMYBUy7N72A _vOpMcSAREeGQMYBUy7N72A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vOy9cSAREeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_vPF4YCAREeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_vOy9ciAREeGQMYBUy7N72A" id="srcNameEdgeObject" uDistance="-49" vDistance="-32"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_vOy9cyAREeGQMYBUy7N72A" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_vOy9dCAREeGQMYBUy7N72A" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_vOy9dSAREeGQMYBUy7N72A" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_vOy9diAREeGQMYBUy7N72A" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_vOy9dyAREeGQMYBUy7N72A" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vOy9eCAREeGQMYBUy7N72A" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vOy9eSAREeGQMYBUy7N72A" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_iXh6oCASEeGQMYBUy7N72A" anchor="_4FqkYB_5EeGQMYBUy7N72A _vOpMcSAREeGQMYBUy7N72A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iXh6oSASEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_iX9_gCASEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iXh6oiASEeGQMYBUy7N72A" id="stereotypeEdgeObject"/>
      <waypoints>[-229, 0, -235, -533]</waypoints>
      <waypoints>[-229, 533, -235, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_GtLokCAUEeGQMYBUy7N72A" position="631,243" size="498,-1">
      <anchorage xmi:id="_lBn3cCAUEeGQMYBUy7N72A" graphEdge="_lBn3cSAUEeGQMYBUy7N72A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GtLokSAUEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_GtejgCAUEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_GtLokiAUEeGQMYBUy7N72A">
        <property xmi:id="_GtLokyAUEeGQMYBUy7N72A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GtLolCAUEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_GtejgCAUEeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_GtLolSAUEeGQMYBUy7N72A">
        <property xmi:id="_GtLoliAUEeGQMYBUy7N72A" key="eStructuralFeatureID" value="38 41 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GtLolyAUEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_GtejgCAUEeGQMYBUy7N72A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_H_wDsCAUEeGQMYBUy7N72A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_H_wDsSAUEeGQMYBUy7N72A" presentation="default">
            <element href="TollSystem.uml#_H_wDsiAUEeGQMYBUy7N72A"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_LeA6UCAUEeGQMYBUy7N72A" position="1751,14" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LeA6USAUEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_LedmQCAUEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_LeA6UiAUEeGQMYBUy7N72A">
        <property xmi:id="_LeA6UyAUEeGQMYBUy7N72A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LeA6VCAUEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_LedmQCAUEeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_LeA6VSAUEeGQMYBUy7N72A">
        <property xmi:id="_LeA6ViAUEeGQMYBUy7N72A" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LeA6VyAUEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_LedmQCAUEeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_lBn3cSAUEeGQMYBUy7N72A" anchor="_4FqkYR_5EeGQMYBUy7N72A _lBn3cCAUEeGQMYBUy7N72A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lBn3ciAUEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_lB7ZcCAUEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lBn3cyAUEeGQMYBUy7N72A" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lBn3dCAUEeGQMYBUy7N72A" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lBn3dSAUEeGQMYBUy7N72A" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lBn3diAUEeGQMYBUy7N72A" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lBn3dyAUEeGQMYBUy7N72A" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lBn3eCAUEeGQMYBUy7N72A" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_lBn3eSAUEeGQMYBUy7N72A" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_lBn3eiAUEeGQMYBUy7N72A" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[-9, -122, -337, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_1ro2UCAXEeGQMYBUy7N72A" position="1860,14" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1ro2USAXEeGQMYBUy7N72A" presentation="default">
        <element href="TollSystem.uml#_1ryAQCAXEeGQMYBUy7N72A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_1ro2UiAXEeGQMYBUy7N72A">
        <property xmi:id="_1ro2UyAXEeGQMYBUy7N72A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1ro2VCAXEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_1ryAQCAXEeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_1ro2VSAXEeGQMYBUy7N72A">
        <property xmi:id="_1ro2ViAXEeGQMYBUy7N72A" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1ro2VyAXEeGQMYBUy7N72A" presentation="default">
          <element href="TollSystem.uml#_1ryAQCAXEeGQMYBUy7N72A"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_U4FucCAcEeGwRqejfhyScQ" position="82,656" size="340,-1">
      <anchorage xmi:id="_Z-pYkCAcEeGwRqejfhyScQ" graphEdge="_Z-pYkSAcEeGwRqejfhyScQ _gw6WkSAcEeGwRqejfhyScQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U4FucSAcEeGwRqejfhyScQ" presentation="default">
        <element href="TollSystem.uml#_U4YpYCAcEeGwRqejfhyScQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_U4FuciAcEeGwRqejfhyScQ">
        <property xmi:id="_U4FucyAcEeGwRqejfhyScQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U4FudCAcEeGwRqejfhyScQ" presentation="default">
          <element href="TollSystem.uml#_U4YpYCAcEeGwRqejfhyScQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_U4FudSAcEeGwRqejfhyScQ">
        <property xmi:id="_U4FudiAcEeGwRqejfhyScQ" key="eStructuralFeatureID" value="38 41 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U4FudyAcEeGwRqejfhyScQ" presentation="default">
          <element href="TollSystem.uml#_U4YpYCAcEeGwRqejfhyScQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Y7GQ4CAcEeGwRqejfhyScQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y7GQ4SAcEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_Y69G8CAcEeGwRqejfhyScQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Z-pYkSAcEeGwRqejfhyScQ" anchor="_4FqkYB_5EeGQMYBUy7N72A _Z-pYkCAcEeGwRqejfhyScQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z-pYkiAcEeGwRqejfhyScQ" presentation="default">
        <element href="TollSystem.uml#_Z_FdcCAcEeGwRqejfhyScQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Z-pYkyAcEeGwRqejfhyScQ" id="stereotypeEdgeObject"/>
      <waypoints>[-200, 26, -200, -401]</waypoints>
      <waypoints>[-200, 427, -200, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_dAy68CAcEeGwRqejfhyScQ" position="528,672" size="100,-1">
      <anchorage xmi:id="_gw6WkCAcEeGwRqejfhyScQ" graphEdge="_gw6WkSAcEeGwRqejfhyScQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dAy68SAcEeGwRqejfhyScQ" presentation="default">
        <element href="TollSystem.uml#_dBF14CAcEeGwRqejfhyScQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_dAy68iAcEeGwRqejfhyScQ">
        <property xmi:id="_dAy68yAcEeGwRqejfhyScQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dAy69CAcEeGwRqejfhyScQ" presentation="default">
          <element href="TollSystem.uml#_dBF14CAcEeGwRqejfhyScQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_dAy69SAcEeGwRqejfhyScQ">
        <property xmi:id="_dAy69iAcEeGwRqejfhyScQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dAy69yAcEeGwRqejfhyScQ" presentation="default">
          <element href="TollSystem.uml#_dBF14CAcEeGwRqejfhyScQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_gw6WkSAcEeGwRqejfhyScQ" anchor="_gw6WkCAcEeGwRqejfhyScQ _Z-pYkCAcEeGwRqejfhyScQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gw6WkiAcEeGwRqejfhyScQ" presentation="default">
        <element href="TollSystem.uml#_gxNRgCAcEeGwRqejfhyScQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gw6WkyAcEeGwRqejfhyScQ" id="srcNameEdgeObject" uDistance="-5" vDistance="-23"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gw6WlCAcEeGwRqejfhyScQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gw6WlSAcEeGwRqejfhyScQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gw6WliAcEeGwRqejfhyScQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gw6WlyAcEeGwRqejfhyScQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gw6WmCAcEeGwRqejfhyScQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gw6WmSAcEeGwRqejfhyScQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gw6WmiAcEeGwRqejfhyScQ" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="__QXqACAZEeGwRqejfhyScQ">
    <model href="TollSystem.uml#__QOgECAZEeGwRqejfhyScQ"/>
    <diagrams xmi:id="__QXqASAZEeGwRqejfhyScQ" position="0,0" size="100,100" name="Barrier Behavior" viewport="0,0">
      <property xmi:id="__STjsiAZEeGwRqejfhyScQ" key="pageFormatName" value="A4"/>
      <property xmi:id="__STjsyAZEeGwRqejfhyScQ" key="diagramWidth" value="840"/>
      <property xmi:id="__STjtCAZEeGwRqejfhyScQ" key="diagramHeight" value="1188"/>
      <property xmi:id="__STjtSAZEeGwRqejfhyScQ" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="__STjtiAZEeGwRqejfhyScQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="__STjtyAZEeGwRqejfhyScQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="__STjuCAZEeGwRqejfhyScQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="__STjuSAZEeGwRqejfhyScQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="__STjuiAZEeGwRqejfhyScQ" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__QXqAiAZEeGwRqejfhyScQ" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="TollSystem.uml#__QOgECAZEeGwRqejfhyScQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="__STjsCAZEeGwRqejfhyScQ" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__STjsSAZEeGwRqejfhyScQ" presentation="default">
          <element href="TollSystem.uml#__QOgESAZEeGwRqejfhyScQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_IZfxsCAaEeGwRqejfhyScQ" position="287,105" size="50,50">
          <anchorage xmi:id="_JuAGgSAaEeGwRqejfhyScQ" graphEdge="_OdzdgSAaEeGwRqejfhyScQ _5doH8SAcEeGwRqejfhyScQ"/>
          <anchorage xmi:id="_OdzdgCAaEeGwRqejfhyScQ" graphEdge="_OdzdgSAaEeGwRqejfhyScQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IZfxsSAaEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_IZysoCAaEeGwRqejfhyScQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_OdzdgSAaEeGwRqejfhyScQ" anchor="_JuAGgSAaEeGwRqejfhyScQ _OdzdgCAaEeGwRqejfhyScQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OdzdgiAaEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_MVqsVSAaEeGwRqejfhyScQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_OdzdgyAaEeGwRqejfhyScQ" id="nameEdgeObject" offset="-6,22"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_OdzdhCAaEeGwRqejfhyScQ" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[-6, 87, -6, 87]</waypoints>
          <waypoints>[6, 87, 6, 87]</waypoints>
          <waypoints>[6, 60, 6, 60]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_4TPYcCAcEeGwRqejfhyScQ" position="104,118" size="-1,-1">
          <property xmi:id="_4TPYciAcEeGwRqejfhyScQ" key="name" value="visible"/>
          <anchorage xmi:id="_5doH8CAcEeGwRqejfhyScQ" graphEdge="_5doH8SAcEeGwRqejfhyScQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4TPYcSAcEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_4TZJcCAcEeGwRqejfhyScQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_5doH8SAcEeGwRqejfhyScQ" anchor="_5doH8CAcEeGwRqejfhyScQ _JuAGgSAaEeGwRqejfhyScQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5doH8iAcEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_5doH9SAcEeGwRqejfhyScQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5doH8yAcEeGwRqejfhyScQ" id="nameEdgeObject" offset="0,-16"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5doH9CAcEeGwRqejfhyScQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_tTY_siAcEeGwRqejfhyScQ">
    <model href="TollSystem.uml#_tTY_sCAcEeGwRqejfhyScQ"/>
    <diagrams xmi:id="_tTY_syAcEeGwRqejfhyScQ" position="0,0" size="100,100" name="CashRegister Behavior" viewport="0,96">
      <property xmi:id="_tUvDgiAcEeGwRqejfhyScQ" key="pageFormatName" value="A4"/>
      <property xmi:id="_tUvDgyAcEeGwRqejfhyScQ" key="diagramWidth" value="840"/>
      <property xmi:id="_tUvDhCAcEeGwRqejfhyScQ" key="diagramHeight" value="1188"/>
      <property xmi:id="_tUvDhSAcEeGwRqejfhyScQ" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_tUvDhiAcEeGwRqejfhyScQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="_tUvDhyAcEeGwRqejfhyScQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_tUvDiCAcEeGwRqejfhyScQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_tUvDiSAcEeGwRqejfhyScQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="_tUvDiiAcEeGwRqejfhyScQ" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tTY_tCAcEeGwRqejfhyScQ" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="TollSystem.uml#_tTY_sCAcEeGwRqejfhyScQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_tUvDgCAcEeGwRqejfhyScQ" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tUvDgSAcEeGwRqejfhyScQ" presentation="default">
          <element href="TollSystem.uml#_tTY_sSAcEeGwRqejfhyScQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_xQKXQCAcEeGwRqejfhyScQ" position="210,231" size="-1,-1">
          <property xmi:id="_xQKXQiAcEeGwRqejfhyScQ" key="name" value="visible"/>
          <anchorage xmi:id="_AbM-ECAdEeGwRqejfhyScQ" graphEdge="_AbM-EiAdEeGwRqejfhyScQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xQKXQSAcEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_xQKXQyAcEeGwRqejfhyScQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_-PNAkCAcEeGwRqejfhyScQ" position="371,223" size="50,50">
          <anchorage xmi:id="_AbM-ESAdEeGwRqejfhyScQ" graphEdge="_AbM-EiAdEeGwRqejfhyScQ _BAZV0SAdEeGwRqejfhyScQ"/>
          <anchorage xmi:id="_BAZV0CAdEeGwRqejfhyScQ" graphEdge="_BAZV0SAdEeGwRqejfhyScQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-PNAkSAcEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_-PNAkiAcEeGwRqejfhyScQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_AbM-EiAdEeGwRqejfhyScQ" anchor="_AbM-ECAdEeGwRqejfhyScQ _AbM-ESAdEeGwRqejfhyScQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AbM-EyAdEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_AbM-FiAdEeGwRqejfhyScQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_AbM-FCAdEeGwRqejfhyScQ" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_AbM-FSAdEeGwRqejfhyScQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_BAZV0SAdEeGwRqejfhyScQ" anchor="_AbM-ESAdEeGwRqejfhyScQ _BAZV0CAdEeGwRqejfhyScQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BAZV0iAdEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_BAZV1SAdEeGwRqejfhyScQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BAZV0yAdEeGwRqejfhyScQ" id="nameEdgeObject" offset="-21,19"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BAZV1CAdEeGwRqejfhyScQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_Zng4siAhEeGwRqejfhyScQ">
    <model href="TollSystem.uml#_Zng4sCAhEeGwRqejfhyScQ"/>
    <diagrams xmi:id="_Zng4syAhEeGwRqejfhyScQ" position="0,0" size="100,100" name="CreditCardReader Behavior" viewport="0,0">
      <property xmi:id="_ZojagiAhEeGwRqejfhyScQ" key="pageFormatName" value="A4"/>
      <property xmi:id="_ZojagyAhEeGwRqejfhyScQ" key="diagramWidth" value="840"/>
      <property xmi:id="_ZojahCAhEeGwRqejfhyScQ" key="diagramHeight" value="1188"/>
      <property xmi:id="_ZojahSAhEeGwRqejfhyScQ" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_ZojahiAhEeGwRqejfhyScQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="_ZojahyAhEeGwRqejfhyScQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_ZojaiCAhEeGwRqejfhyScQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_ZojaiSAhEeGwRqejfhyScQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="_ZojaiiAhEeGwRqejfhyScQ" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Zng4tCAhEeGwRqejfhyScQ" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="TollSystem.uml#_Zng4sCAhEeGwRqejfhyScQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ZojagCAhEeGwRqejfhyScQ" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZojagSAhEeGwRqejfhyScQ" presentation="default">
          <element href="TollSystem.uml#_Zng4sSAhEeGwRqejfhyScQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_baXWYCAhEeGwRqejfhyScQ" position="147,235" size="-1,-1">
          <property xmi:id="_baXWYiAhEeGwRqejfhyScQ" key="name" value="visible"/>
          <anchorage xmi:id="_e3SwQCAhEeGwRqejfhyScQ" graphEdge="_e3SwQiAhEeGwRqejfhyScQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_baXWYSAhEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_bahHYCAhEeGwRqejfhyScQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dsUK4CAhEeGwRqejfhyScQ" position="284,229" size="50,50">
          <anchorage xmi:id="_e3SwQSAhEeGwRqejfhyScQ" graphEdge="_e3SwQiAhEeGwRqejfhyScQ _gxSXwSAhEeGwRqejfhyScQ"/>
          <anchorage xmi:id="_gxSXwCAhEeGwRqejfhyScQ" graphEdge="_gxSXwSAhEeGwRqejfhyScQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dsUK4SAhEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_dsdU0CAhEeGwRqejfhyScQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_e3SwQiAhEeGwRqejfhyScQ" anchor="_e3SwQCAhEeGwRqejfhyScQ _e3SwQSAhEeGwRqejfhyScQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e3SwQyAhEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_e3SwRiAhEeGwRqejfhyScQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_e3SwRCAhEeGwRqejfhyScQ" id="nameEdgeObject" offset="5,-18"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_e3SwRSAhEeGwRqejfhyScQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_gxSXwSAhEeGwRqejfhyScQ" anchor="_e3SwQSAhEeGwRqejfhyScQ _gxSXwCAhEeGwRqejfhyScQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gxSXwiAhEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_gxSXxSAhEeGwRqejfhyScQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gxSXwyAhEeGwRqejfhyScQ" id="nameEdgeObject" offset="-25,20"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gxSXxCAhEeGwRqejfhyScQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_5pfK8iAiEeGwRqejfhyScQ">
    <model href="TollSystem.uml#_5pfK8CAiEeGwRqejfhyScQ"/>
    <diagrams xmi:id="_5pfK8yAiEeGwRqejfhyScQ" position="0,0" size="100,100" name="EnterpriseServer" viewport="0,384">
      <property xmi:id="_5qhswiAiEeGwRqejfhyScQ" key="pageFormatName" value="A4"/>
      <property xmi:id="_5qhswyAiEeGwRqejfhyScQ" key="diagramWidth" value="840"/>
      <property xmi:id="_5qhsxCAiEeGwRqejfhyScQ" key="diagramHeight" value="1188"/>
      <property xmi:id="_5qhsxSAiEeGwRqejfhyScQ" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_5qhsxiAiEeGwRqejfhyScQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="_5qhsxyAiEeGwRqejfhyScQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_5qhsyCAiEeGwRqejfhyScQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_5qhsySAiEeGwRqejfhyScQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="_5qhsyiAiEeGwRqejfhyScQ" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5pfK9CAiEeGwRqejfhyScQ" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="TollSystem.uml#_5pfK8CAiEeGwRqejfhyScQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_5qhswCAiEeGwRqejfhyScQ" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5qhswSAiEeGwRqejfhyScQ" presentation="default">
          <element href="TollSystem.uml#_5pfK8SAiEeGwRqejfhyScQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_C1JCMCAjEeGwRqejfhyScQ" position="107,47" size="-1,-1">
          <property xmi:id="_C1JCMiAjEeGwRqejfhyScQ" key="name" value="visible"/>
          <anchorage xmi:id="_GBj64CAjEeGwRqejfhyScQ" graphEdge="_GBj64iAjEeGwRqejfhyScQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C1JCMSAjEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_C1JCMyAjEeGwRqejfhyScQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_DoBQoCAjEeGwRqejfhyScQ" position="58,192" size="414,50">
          <anchorage xmi:id="_GBj64SAjEeGwRqejfhyScQ" graphEdge="_GBj64iAjEeGwRqejfhyScQ _G8LJACAjEeGwRqejfhyScQ"/>
          <anchorage xmi:id="_G8BYACAjEeGwRqejfhyScQ" graphEdge="_G8LJACAjEeGwRqejfhyScQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DoBQoSAjEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_DoLBoCAjEeGwRqejfhyScQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_GBj64iAjEeGwRqejfhyScQ" anchor="_GBj64CAjEeGwRqejfhyScQ _GBj64SAjEeGwRqejfhyScQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GBj64yAjEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_GBj65iAjEeGwRqejfhyScQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_GBj65CAjEeGwRqejfhyScQ" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_GBj65SAjEeGwRqejfhyScQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_G8LJACAjEeGwRqejfhyScQ" anchor="_G8BYACAjEeGwRqejfhyScQ _GBj64SAjEeGwRqejfhyScQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G8LJASAjEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_G8LJBCAjEeGwRqejfhyScQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_G8LJAiAjEeGwRqejfhyScQ" id="nameEdgeObject" offset="0,25"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_G8LJAyAjEeGwRqejfhyScQ" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[62, 113, 62, 113]</waypoints>
          <waypoints>[0, 113, 0, 113]</waypoints>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_frka8iAjEeGwRqejfhyScQ">
    <model href="TollSystem.uml#_frka8CAjEeGwRqejfhyScQ"/>
    <diagrams xmi:id="_frka8yAjEeGwRqejfhyScQ" position="0,0" size="100,100" name="NormalLaneCheckIn" viewport="0,192">
      <property xmi:id="_fswtwiAjEeGwRqejfhyScQ" key="pageFormatName" value="A3"/>
      <property xmi:id="_fswtwyAjEeGwRqejfhyScQ" key="diagramWidth" value="1188"/>
      <property xmi:id="_fswtxCAjEeGwRqejfhyScQ" key="diagramHeight" value="1680"/>
      <property xmi:id="_fswtxSAjEeGwRqejfhyScQ" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_fswtxiAjEeGwRqejfhyScQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="_fswtxyAjEeGwRqejfhyScQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_fswtyCAjEeGwRqejfhyScQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_fswtySAjEeGwRqejfhyScQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="_fswtyiAjEeGwRqejfhyScQ" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_frka9CAjEeGwRqejfhyScQ" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="TollSystem.uml#_frka8CAjEeGwRqejfhyScQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_fswtwCAjEeGwRqejfhyScQ" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fswtwSAjEeGwRqejfhyScQ" presentation="default">
          <element href="TollSystem.uml#_frka8SAjEeGwRqejfhyScQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_h4wEMCAjEeGwRqejfhyScQ" position="617,45" size="-1,-1">
          <property xmi:id="_h451MCAjEeGwRqejfhyScQ" key="name" value="visible"/>
          <anchorage xmi:id="_md1Y8CAjEeGwRqejfhyScQ" graphEdge="_md_J8CAjEeGwRqejfhyScQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_h4wEMSAjEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_h451MSAjEeGwRqejfhyScQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_jmZRwCAjEeGwRqejfhyScQ" position="109,212" size="588,50">
          <anchorage xmi:id="_md1Y8SAjEeGwRqejfhyScQ" graphEdge="_md_J8CAjEeGwRqejfhyScQ _u7ErASAjEeGwRqejfhyScQ _WjP_wCDMEeGctsL4lIEM3A _4LtkICDMEeGctsL4lIEM3A"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jmZRwSAjEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_jmZRwiAjEeGwRqejfhyScQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_md_J8CAjEeGwRqejfhyScQ" anchor="_md1Y8CAjEeGwRqejfhyScQ _md1Y8SAjEeGwRqejfhyScQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_md_J8SAjEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_md_J9CAjEeGwRqejfhyScQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_md_J8iAjEeGwRqejfhyScQ" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_md_J8yAjEeGwRqejfhyScQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_sCvzACAjEeGwRqejfhyScQ" position="302,342" size="165,50">
          <anchorage xmi:id="_u7ErACAjEeGwRqejfhyScQ" graphEdge="_u7ErASAjEeGwRqejfhyScQ _OmwHsSAmEeGwRqejfhyScQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sCvzASAjEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_sCvzAiAjEeGwRqejfhyScQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_u7ErASAjEeGwRqejfhyScQ" anchor="_md1Y8SAjEeGwRqejfhyScQ _u7ErACAjEeGwRqejfhyScQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_u7ErAiAjEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_u7ErBSAjEeGwRqejfhyScQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_u7ErAyAjEeGwRqejfhyScQ" id="nameEdgeObject" offset="77,-2"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_u7ErBCAjEeGwRqejfhyScQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_8tfnICAlEeGwRqejfhyScQ" position="362,488" size="-1,-1">
          <property xmi:id="_8tpYICAlEeGwRqejfhyScQ" key="name" value="visible"/>
          <anchorage xmi:id="_OmwHsCAmEeGwRqejfhyScQ" graphEdge="_OmwHsSAmEeGwRqejfhyScQ _X8G7ASDKEeGctsL4lIEM3A _DM2y0CDMEeGctsL4lIEM3A"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8tfnISAlEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_8tpYISAlEeGwRqejfhyScQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_OmwHsSAmEeGwRqejfhyScQ" anchor="_u7ErACAjEeGwRqejfhyScQ _OmwHsCAmEeGwRqejfhyScQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OmwHsiAmEeGwRqejfhyScQ" presentation="default">
            <element href="TollSystem.uml#_OmwHtSAmEeGwRqejfhyScQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_OmwHsyAmEeGwRqejfhyScQ" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_OmwHtCAmEeGwRqejfhyScQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Uo2agSDKEeGctsL4lIEM3A" position="318,599" size="121,50">
          <anchorage xmi:id="_X8G7ACDKEeGctsL4lIEM3A" graphEdge="_X8G7ASDKEeGctsL4lIEM3A _h7AXoSDLEeGctsL4lIEM3A"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Uo2agiDKEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_Uo_kcCDKEeGctsL4lIEM3A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_X8G7ASDKEeGctsL4lIEM3A" anchor="_OmwHsCAmEeGwRqejfhyScQ _X8G7ACDKEeGctsL4lIEM3A">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X8G7AiDKEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_X8G7BSDKEeGctsL4lIEM3A"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_X8G7AyDKEeGctsL4lIEM3A" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_X8G7BCDKEeGctsL4lIEM3A" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_faeUkCDLEeGctsL4lIEM3A" position="355,736" size="-1,-1">
          <property xmi:id="_faoFkCDLEeGctsL4lIEM3A" key="name" value="visible"/>
          <anchorage xmi:id="_h7AXoCDLEeGctsL4lIEM3A" graphEdge="_h7AXoSDLEeGctsL4lIEM3A _4bI8sSDLEeGctsL4lIEM3A _WjP_wCDMEeGctsL4lIEM3A"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_faeUkSDLEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_faxPgCDLEeGctsL4lIEM3A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_h7AXoSDLEeGctsL4lIEM3A" anchor="_X8G7ACDKEeGctsL4lIEM3A _h7AXoCDLEeGctsL4lIEM3A">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_h7AXoiDLEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_h7AXpSDLEeGctsL4lIEM3A"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_h7AXoyDLEeGctsL4lIEM3A" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_h7AXpCDLEeGctsL4lIEM3A" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_1ybOACDLEeGctsL4lIEM3A" position="317,831" size="117,50">
          <anchorage xmi:id="_4bI8sCDLEeGctsL4lIEM3A" graphEdge="_4bI8sSDLEeGctsL4lIEM3A _DM2y0CDMEeGctsL4lIEM3A _4LtkICDMEeGctsL4lIEM3A"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1ybOASDLEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_1yk_ACDLEeGctsL4lIEM3A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_4bI8sSDLEeGctsL4lIEM3A" anchor="_h7AXoCDLEeGctsL4lIEM3A _4bI8sCDLEeGctsL4lIEM3A">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4bI8siDLEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_4bSGoCDLEeGctsL4lIEM3A"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_4bI8syDLEeGctsL4lIEM3A" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_4bI8tCDLEeGctsL4lIEM3A" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_DM2y0CDMEeGctsL4lIEM3A" anchor="_OmwHsCAmEeGwRqejfhyScQ _4bI8sCDLEeGctsL4lIEM3A">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DM2y0SDMEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_DM2y1CDMEeGctsL4lIEM3A"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DM2y0iDMEeGctsL4lIEM3A" id="nameEdgeObject" offset="42,-11"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DM2y0yDMEeGctsL4lIEM3A" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[270, 0, 274, -369]</waypoints>
          <waypoints>[270, 369, 274, 0]</waypoints>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_WjP_wCDMEeGctsL4lIEM3A" anchor="_h7AXoCDLEeGctsL4lIEM3A _md1Y8SAjEeGwRqejfhyScQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WjP_wSDMEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_WjP_xCDMEeGctsL4lIEM3A"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WjP_wiDMEeGctsL4lIEM3A" id="nameEdgeObject" offset="176,246"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WjP_wyDMEeGctsL4lIEM3A" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[-324, 0, -352, 514]</waypoints>
          <waypoints>[-324, -514, -352, 0]</waypoints>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_4LtkICDMEeGctsL4lIEM3A" anchor="_4bI8sCDLEeGctsL4lIEM3A _md1Y8SAjEeGwRqejfhyScQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4LtkISDMEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_4LtkJCDMEeGctsL4lIEM3A"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_4LtkIiDMEeGctsL4lIEM3A" id="nameEdgeObject" offset="148,340"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_4LtkIyDMEeGctsL4lIEM3A" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[-355, 7, -383, 626]</waypoints>
          <waypoints>[-355, -640, -383, -21]</waypoints>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_esPNMiDZEeGctsL4lIEM3A">
    <model href="TollSystem.uml#_esPNMCDZEeGctsL4lIEM3A"/>
    <diagrams xmi:id="_esPNMyDZEeGctsL4lIEM3A" position="0,0" size="100,100" name="Printer" viewport="0,0">
      <property xmi:id="_etbgAiDZEeGctsL4lIEM3A" key="pageFormatName" value="A4"/>
      <property xmi:id="_etbgAyDZEeGctsL4lIEM3A" key="diagramWidth" value="840"/>
      <property xmi:id="_etbgBCDZEeGctsL4lIEM3A" key="diagramHeight" value="1188"/>
      <property xmi:id="_etbgBSDZEeGctsL4lIEM3A" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_etbgBiDZEeGctsL4lIEM3A" key="diagramTopMargin" value="20"/>
      <property xmi:id="_etbgByDZEeGctsL4lIEM3A" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_etbgCCDZEeGctsL4lIEM3A" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_etbgCSDZEeGctsL4lIEM3A" key="diagramRightMargin" value="20"/>
      <property xmi:id="_etbgCiDZEeGctsL4lIEM3A" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_esPNNCDZEeGctsL4lIEM3A" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="TollSystem.uml#_esPNMCDZEeGctsL4lIEM3A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_etbgACDZEeGctsL4lIEM3A" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_etbgASDZEeGctsL4lIEM3A" presentation="default">
          <element href="TollSystem.uml#_esPNMSDZEeGctsL4lIEM3A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_fV7qcCDZEeGctsL4lIEM3A" position="299,125" size="-1,-1">
          <property xmi:id="_fV7qciDZEeGctsL4lIEM3A" key="name" value="visible"/>
          <anchorage xmi:id="_iDwioCDZEeGctsL4lIEM3A" graphEdge="_iDwioiDZEeGctsL4lIEM3A"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fV7qcSDZEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_fV7qcyDZEeGctsL4lIEM3A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_gVeb4CDZEeGctsL4lIEM3A" position="242,215" size="128,50">
          <anchorage xmi:id="_iDwioSDZEeGctsL4lIEM3A" graphEdge="_iDwioiDZEeGctsL4lIEM3A _l2oXUSDZEeGctsL4lIEM3A"/>
          <anchorage xmi:id="_l2oXUCDZEeGctsL4lIEM3A" graphEdge="_l2oXUSDZEeGctsL4lIEM3A"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gVeb4SDZEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_gVoM4CDZEeGctsL4lIEM3A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_iDwioiDZEeGctsL4lIEM3A" anchor="_iDwioCDZEeGctsL4lIEM3A _iDwioSDZEeGctsL4lIEM3A">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iDwioyDZEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_iDwipiDZEeGctsL4lIEM3A"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iDwipCDZEeGctsL4lIEM3A" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iDwipSDZEeGctsL4lIEM3A" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_l2oXUSDZEeGctsL4lIEM3A" anchor="_iDwioSDZEeGctsL4lIEM3A _l2oXUCDZEeGctsL4lIEM3A">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l2oXUiDZEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_l2oXVSDZEeGctsL4lIEM3A"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_l2oXUyDZEeGctsL4lIEM3A" id="nameEdgeObject" offset="-41,12"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_l2oXVCDZEeGctsL4lIEM3A" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_DjJ_siDcEeGctsL4lIEM3A">
    <model href="TollSystem.uml#_DjJ_sCDcEeGctsL4lIEM3A"/>
    <diagrams xmi:id="_DjJ_syDcEeGctsL4lIEM3A" position="0,0" size="100,100" name="SingleTicket" viewport="0,0">
      <property xmi:id="_DkgDgiDcEeGctsL4lIEM3A" key="pageFormatName" value="A4"/>
      <property xmi:id="_DkgDgyDcEeGctsL4lIEM3A" key="diagramWidth" value="840"/>
      <property xmi:id="_DkgDhCDcEeGctsL4lIEM3A" key="diagramHeight" value="1188"/>
      <property xmi:id="_DkgDhSDcEeGctsL4lIEM3A" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_DkgDhiDcEeGctsL4lIEM3A" key="diagramTopMargin" value="20"/>
      <property xmi:id="_DkgDhyDcEeGctsL4lIEM3A" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_DkgDiCDcEeGctsL4lIEM3A" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_DkgDiSDcEeGctsL4lIEM3A" key="diagramRightMargin" value="20"/>
      <property xmi:id="_DkgDiiDcEeGctsL4lIEM3A" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DjJ_tCDcEeGctsL4lIEM3A" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="TollSystem.uml#_DjJ_sCDcEeGctsL4lIEM3A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_DkgDgCDcEeGctsL4lIEM3A" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DkgDgSDcEeGctsL4lIEM3A" presentation="default">
          <element href="TollSystem.uml#_DjJ_sSDcEeGctsL4lIEM3A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_El9ggCDcEeGctsL4lIEM3A" position="441,33" size="-1,-1">
          <property xmi:id="_EmHRgCDcEeGctsL4lIEM3A" key="name" value="visible"/>
          <anchorage xmi:id="_j0xs8CDcEeGctsL4lIEM3A" graphEdge="_j0xs8iDcEeGctsL4lIEM3A"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_El9ggSDcEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_EmHRgSDcEeGctsL4lIEM3A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_g-OWkCDcEeGctsL4lIEM3A" position="227,151" size="467,256">
          <anchorage xmi:id="_j0xs8SDcEeGctsL4lIEM3A" graphEdge="_j0xs8iDcEeGctsL4lIEM3A _wjgM4CDdEeGctsL4lIEM3A"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_g-OWkSDcEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_g-YHkCDcEeGctsL4lIEM3A"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_g-OWkiDcEeGctsL4lIEM3A">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_g-OWkyDcEeGctsL4lIEM3A" presentation="default">
              <element href="TollSystem.uml#_g-YHkSDcEeGctsL4lIEM3A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_v-kJQCDcEeGctsL4lIEM3A" position="83,0" size="-1,-1">
              <property xmi:id="_v-kJQiDcEeGctsL4lIEM3A" key="name" value="visible"/>
              <anchorage xmi:id="_MYcI4CDdEeGctsL4lIEM3A" graphEdge="_MYcI4iDdEeGctsL4lIEM3A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_v-kJQSDcEeGctsL4lIEM3A" presentation="default">
                <element href="TollSystem.uml#_v-kJQyDcEeGctsL4lIEM3A"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_KAZTcCDdEeGctsL4lIEM3A" position="88,84" size="93,27">
              <anchorage xmi:id="_MYcI4SDdEeGctsL4lIEM3A" graphEdge="_MYcI4iDdEeGctsL4lIEM3A _a4MXACDdEeGctsL4lIEM3A _oZmtkCDdEeGctsL4lIEM3A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KAZTcSDdEeGctsL4lIEM3A" presentation="default">
                <element href="TollSystem.uml#_KAidYCDdEeGctsL4lIEM3A"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_MYcI4iDdEeGctsL4lIEM3A" anchor="_MYcI4CDdEeGctsL4lIEM3A _MYcI4SDdEeGctsL4lIEM3A">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MYcI4yDdEeGctsL4lIEM3A" presentation="default">
                <element href="TollSystem.uml#_MYcI5iDdEeGctsL4lIEM3A"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_MYcI5CDdEeGctsL4lIEM3A" id="nameEdgeObject"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_MYcI5SDdEeGctsL4lIEM3A" visible="false" id="TransitionStereotypeEdgeObject"/>
              <waypoints>[0, 54, -8, -33]</waypoints>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_OXfPgCDdEeGctsL4lIEM3A" position="332,167" size="-1,-1">
              <property xmi:id="_OXfPgSDdEeGctsL4lIEM3A" key="portPosition" value="32"/>
              <property xmi:id="_OXpAgCDdEeGctsL4lIEM3A" key="name" value="visible"/>
              <anchorage xmi:id="_aD060CDdEeGctsL4lIEM3A" graphEdge="_aD060iDdEeGctsL4lIEM3A _wjgM4CDdEeGctsL4lIEM3A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OXfPgiDdEeGctsL4lIEM3A" presentation="default">
                <element href="TollSystem.uml#_OXyxgCDdEeGctsL4lIEM3A"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_VeJJICDdEeGctsL4lIEM3A" position="207,152" size="-1,-1">
              <property xmi:id="_VeJJIiDdEeGctsL4lIEM3A" key="name" value="visible"/>
              <anchorage xmi:id="_aD060SDdEeGctsL4lIEM3A" graphEdge="_aD060iDdEeGctsL4lIEM3A _a4MXACDdEeGctsL4lIEM3A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VeJJISDdEeGctsL4lIEM3A" presentation="default">
                <element href="TollSystem.uml#_VeS6ICDdEeGctsL4lIEM3A"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_aD060iDdEeGctsL4lIEM3A" anchor="_aD060CDdEeGctsL4lIEM3A _aD060SDdEeGctsL4lIEM3A">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aD060yDdEeGctsL4lIEM3A" presentation="default">
                <element href="TollSystem.uml#_aD061iDdEeGctsL4lIEM3A"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_aD061CDdEeGctsL4lIEM3A" id="nameEdgeObject" offset="3,-9"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_aD061SDdEeGctsL4lIEM3A" visible="false" id="TransitionStereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_a4MXACDdEeGctsL4lIEM3A" anchor="_aD060SDdEeGctsL4lIEM3A _MYcI4SDdEeGctsL4lIEM3A">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a4MXASDdEeGctsL4lIEM3A" presentation="default">
                <element href="TollSystem.uml#_a4MXBCDdEeGctsL4lIEM3A"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_a4MXAiDdEeGctsL4lIEM3A" id="nameEdgeObject"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_a4MXAyDdEeGctsL4lIEM3A" visible="false" id="TransitionStereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_lsSLsCDdEeGctsL4lIEM3A" position="298,85" size="115,32">
              <anchorage xmi:id="_oZdjoCDdEeGctsL4lIEM3A" graphEdge="_oZmtkCDdEeGctsL4lIEM3A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lsSLsSDdEeGctsL4lIEM3A" presentation="default">
                <element href="TollSystem.uml#_lsb8sCDdEeGctsL4lIEM3A"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_oZmtkCDdEeGctsL4lIEM3A" anchor="_MYcI4SDdEeGctsL4lIEM3A _oZdjoCDdEeGctsL4lIEM3A">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oZmtkSDdEeGctsL4lIEM3A" presentation="default">
                <element href="TollSystem.uml#_oZmtlCDdEeGctsL4lIEM3A"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oZmtkiDdEeGctsL4lIEM3A" id="nameEdgeObject" offset="0,-14"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oZmtkyDdEeGctsL4lIEM3A" visible="false" id="TransitionStereotypeEdgeObject"/>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_j0xs8iDcEeGctsL4lIEM3A" anchor="_j0xs8CDcEeGctsL4lIEM3A _j0xs8SDcEeGctsL4lIEM3A">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_j0xs8yDcEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_j0xs9iDcEeGctsL4lIEM3A"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_j0xs9CDcEeGctsL4lIEM3A" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_j0xs9SDcEeGctsL4lIEM3A" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_wjgM4CDdEeGctsL4lIEM3A" anchor="_j0xs8SDcEeGctsL4lIEM3A _aD060CDdEeGctsL4lIEM3A">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wjgM4SDdEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_wjgM5CDdEeGctsL4lIEM3A"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wjgM4iDdEeGctsL4lIEM3A" id="nameEdgeObject" offset="1,-11"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wjgM4yDdEeGctsL4lIEM3A" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[6, 227, -127, 146]</waypoints>
          <waypoints>[133, 227, 0, 146]</waypoints>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_fwFEQiDjEeGctsL4lIEM3A">
    <model href="TollSystem.uml#_fwFEQCDjEeGctsL4lIEM3A"/>
    <diagrams xmi:id="_fwFEQyDjEeGctsL4lIEM3A" position="0,0" size="100,100" name="Touchscreen" viewport="0,0">
      <property xmi:id="_fxkSAiDjEeGctsL4lIEM3A" key="pageFormatName" value="A4"/>
      <property xmi:id="_fxkSAyDjEeGctsL4lIEM3A" key="diagramWidth" value="840"/>
      <property xmi:id="_fxkSBCDjEeGctsL4lIEM3A" key="diagramHeight" value="1188"/>
      <property xmi:id="_fxkSBSDjEeGctsL4lIEM3A" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_fxkSBiDjEeGctsL4lIEM3A" key="diagramTopMargin" value="20"/>
      <property xmi:id="_fxkSByDjEeGctsL4lIEM3A" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_fxkSCCDjEeGctsL4lIEM3A" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_fxkSCSDjEeGctsL4lIEM3A" key="diagramRightMargin" value="20"/>
      <property xmi:id="_fxkSCiDjEeGctsL4lIEM3A" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fwFERCDjEeGctsL4lIEM3A" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="TollSystem.uml#_fwFEQCDjEeGctsL4lIEM3A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_fxkSACDjEeGctsL4lIEM3A" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fxkSASDjEeGctsL4lIEM3A" presentation="default">
          <element href="TollSystem.uml#_fwFEQSDjEeGctsL4lIEM3A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_01jXQCDlEeGctsL4lIEM3A" position="181,186" size="-1,-1">
          <property xmi:id="_01jXQiDlEeGctsL4lIEM3A" key="name" value="visible"/>
          <anchorage xmi:id="_3c7CICDlEeGctsL4lIEM3A" graphEdge="_3c7CIiDlEeGctsL4lIEM3A"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_01jXQSDlEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_01shMCDlEeGctsL4lIEM3A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_2VguICDlEeGctsL4lIEM3A" position="180,316" size="50,50">
          <anchorage xmi:id="_3c7CISDlEeGctsL4lIEM3A" graphEdge="_3c7CIiDlEeGctsL4lIEM3A _Nh0csSDmEeGctsL4lIEM3A _rxW9cCDmEeGctsL4lIEM3A"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2VguISDlEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_2Vp4ECDlEeGctsL4lIEM3A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_3c7CIiDlEeGctsL4lIEM3A" anchor="_3c7CICDlEeGctsL4lIEM3A _3c7CISDlEeGctsL4lIEM3A">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3c7CIyDlEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_3c7CJiDlEeGctsL4lIEM3A"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3c7CJCDlEeGctsL4lIEM3A" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3c7CJSDlEeGctsL4lIEM3A" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_AEbDcCDmEeGctsL4lIEM3A" position="579,320" size="100,50">
          <anchorage xmi:id="_Nh0csCDmEeGctsL4lIEM3A" graphEdge="_Nh0csSDmEeGctsL4lIEM3A _rxW9cCDmEeGctsL4lIEM3A"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AEbDcSDmEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_AEbDciDmEeGctsL4lIEM3A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_Nh0csSDmEeGctsL4lIEM3A" anchor="_3c7CISDlEeGctsL4lIEM3A _Nh0csCDmEeGctsL4lIEM3A">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Nh0csiDmEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_Nh0ctSDmEeGctsL4lIEM3A"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Nh0csyDmEeGctsL4lIEM3A" id="nameEdgeObject" offset="0,-12"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Nh0ctCDmEeGctsL4lIEM3A" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_rxW9cCDmEeGctsL4lIEM3A" anchor="_Nh0csCDmEeGctsL4lIEM3A _3c7CISDlEeGctsL4lIEM3A">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rxW9cSDmEeGctsL4lIEM3A" presentation="default">
            <element href="TollSystem.uml#_rxW9dCDmEeGctsL4lIEM3A"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_rxW9ciDmEeGctsL4lIEM3A" id="nameEdgeObject" offset="3,31"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_rxW9cyDmEeGctsL4lIEM3A" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[-226, 62, 198, 66]</waypoints>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
