<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_Tak5gU59EeGfWN6qfI76hw" activeDiagram="_Ql7lQ2kkEeGc4LsIdjtnZg">
  <model href="TwoSALCallsInEffect.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_Tak5gk59EeGfWN6qfI76hw" position="0,0" size="100,100" name="TwoSALCallsInEffect" viewport="0,0">
    <property xmi:id="_Ta30cE59EeGfWN6qfI76hw" key="pageFormatName" value="A4"/>
    <property xmi:id="_Ta30cU59EeGfWN6qfI76hw" key="diagramWidth" value="840"/>
    <property xmi:id="_Ta30ck59EeGfWN6qfI76hw" key="diagramHeight" value="1188"/>
    <property xmi:id="_Ta30c059EeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_Ta30dE59EeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_Ta4bgE59EeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_Ta4bgU59EeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_Ta4bgk59EeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_Ta4bg059EeGfWN6qfI76hw" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Tak5g059EeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="TwoSALCallsInEffect.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_V6f4kE59EeGfWN6qfI76hw" position="188,61" size="100,-1">
      <anchorage xmi:id="_5TQocGkBEeGsqbu8LnGTJw" graphEdge="_5TQocmkBEeGsqbu8LnGTJw _tEDBIGkjEeGc4LsIdjtnZg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V6gfoE59EeGfWN6qfI76hw" presentation="default">
        <element href="TwoSALCallsInEffect.uml#_V6l_ME59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_V6gfoU59EeGfWN6qfI76hw">
        <property xmi:id="_V6gfok59EeGfWN6qfI76hw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V6gfo059EeGfWN6qfI76hw" presentation="default">
          <element href="TwoSALCallsInEffect.uml#_V6l_ME59EeGfWN6qfI76hw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_V6gfpE59EeGfWN6qfI76hw">
        <property xmi:id="_V6gfpU59EeGfWN6qfI76hw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V6gfpk59EeGfWN6qfI76hw" presentation="default">
          <element href="TwoSALCallsInEffect.uml#_V6l_ME59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_dJZIME59EeGfWN6qfI76hw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dJZIMU59EeGfWN6qfI76hw" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_dJbkcE59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_WmmJkE59EeGfWN6qfI76hw" position="393,61" size="100,-1">
      <anchorage xmi:id="_5TQocWkBEeGsqbu8LnGTJw" graphEdge="_5TQocmkBEeGsqbu8LnGTJw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WmmJkU59EeGfWN6qfI76hw" presentation="default">
        <element href="TwoSALCallsInEffect.uml#_Wmol0E59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_WmmJkk59EeGfWN6qfI76hw">
        <property xmi:id="_WmmJk059EeGfWN6qfI76hw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WmmJlE59EeGfWN6qfI76hw" presentation="default">
          <element href="TwoSALCallsInEffect.uml#_Wmol0E59EeGfWN6qfI76hw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_WmmJlU59EeGfWN6qfI76hw">
        <property xmi:id="_WmmJlk59EeGfWN6qfI76hw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WmmJl059EeGfWN6qfI76hw" presentation="default">
          <element href="TwoSALCallsInEffect.uml#_Wmol0E59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_d2jwME59EeGfWN6qfI76hw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_d2jwMU59EeGfWN6qfI76hw" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_d2k-UE59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_5TQocmkBEeGsqbu8LnGTJw" anchor="_5TQocGkBEeGsqbu8LnGTJw _5TQocWkBEeGsqbu8LnGTJw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5TQoc2kBEeGsqbu8LnGTJw" presentation="default">
        <element href="TwoSALCallsInEffect.uml#_5TaZcGkBEeGsqbu8LnGTJw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5TQodGkBEeGsqbu8LnGTJw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5TQodWkBEeGsqbu8LnGTJw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5TQodmkBEeGsqbu8LnGTJw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5TQod2kBEeGsqbu8LnGTJw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5TQoeGkBEeGsqbu8LnGTJw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5TQoeWkBEeGsqbu8LnGTJw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5TQoemkBEeGsqbu8LnGTJw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5TQoe2kBEeGsqbu8LnGTJw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6GI24GkBEeGsqbu8LnGTJw" position="182,300" size="126,-1">
      <anchorage xmi:id="_-oGmMGkBEeGsqbu8LnGTJw" graphEdge="_-oGmMmkBEeGsqbu8LnGTJw _tqbrsWkjEeGc4LsIdjtnZg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6GI24WkBEeGsqbu8LnGTJw" presentation="default">
        <element href="TwoSALCallsInEffect.uml#_6GSn4GkBEeGsqbu8LnGTJw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_6GI24mkBEeGsqbu8LnGTJw">
        <property xmi:id="_6GI242kBEeGsqbu8LnGTJw" key="eStructuralFeatureID" value="15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6GI25GkBEeGsqbu8LnGTJw" presentation="default">
          <element href="TwoSALCallsInEffect.uml#_6GSn4GkBEeGsqbu8LnGTJw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6QaNMGkBEeGsqbu8LnGTJw" position="393,300" size="100,-1">
      <anchorage xmi:id="_-oGmMWkBEeGsqbu8LnGTJw" graphEdge="_-oGmMmkBEeGsqbu8LnGTJw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6QaNMWkBEeGsqbu8LnGTJw" presentation="default">
        <element href="TwoSALCallsInEffect.uml#_6QjXIGkBEeGsqbu8LnGTJw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_6QaNMmkBEeGsqbu8LnGTJw">
        <property xmi:id="_6QaNM2kBEeGsqbu8LnGTJw" key="eStructuralFeatureID" value="15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6QaNNGkBEeGsqbu8LnGTJw" presentation="default">
          <element href="TwoSALCallsInEffect.uml#_6QjXIGkBEeGsqbu8LnGTJw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_-oGmMmkBEeGsqbu8LnGTJw" anchor="_-oGmMGkBEeGsqbu8LnGTJw _-oGmMWkBEeGsqbu8LnGTJw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-oGmM2kBEeGsqbu8LnGTJw" presentation="link">
        <element href="TwoSALCallsInEffect.uml#_-oGmNmkBEeGsqbu8LnGTJw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-oGmNGkBEeGsqbu8LnGTJw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-oGmNWkBEeGsqbu8LnGTJw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_gpAcwGkjEeGc4LsIdjtnZg" position="187,170" size="100,-1">
      <anchorage xmi:id="_tD5QIGkjEeGc4LsIdjtnZg" graphEdge="_tEDBIGkjEeGc4LsIdjtnZg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gpAcwWkjEeGc4LsIdjtnZg" presentation="default">
        <element href="TwoSALCallsInEffect.uml#_gpAcyGkjEeGc4LsIdjtnZg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_gpAcwmkjEeGc4LsIdjtnZg">
        <property xmi:id="_gpAcw2kjEeGc4LsIdjtnZg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gpAcxGkjEeGc4LsIdjtnZg" presentation="default">
          <element href="TwoSALCallsInEffect.uml#_gpAcyGkjEeGc4LsIdjtnZg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_gpAcxWkjEeGc4LsIdjtnZg">
        <property xmi:id="_gpAcxmkjEeGc4LsIdjtnZg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gpAcx2kjEeGc4LsIdjtnZg" presentation="default">
          <element href="TwoSALCallsInEffect.uml#_gpAcyGkjEeGc4LsIdjtnZg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_i7jHIGkjEeGc4LsIdjtnZg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i7jHIWkjEeGc4LsIdjtnZg" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_i7sREGkjEeGc4LsIdjtnZg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_kWcX0GkjEeGc4LsIdjtnZg" position="185,402" size="119,-1">
      <anchorage xmi:id="_tqbrsGkjEeGc4LsIdjtnZg" graphEdge="_tqbrsWkjEeGc4LsIdjtnZg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kWcX0WkjEeGc4LsIdjtnZg" presentation="default">
        <element href="TwoSALCallsInEffect.uml#_kWcX1WkjEeGc4LsIdjtnZg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_kWcX0mkjEeGc4LsIdjtnZg">
        <property xmi:id="_kWcX02kjEeGc4LsIdjtnZg" key="eStructuralFeatureID" value="15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kWcX1GkjEeGc4LsIdjtnZg" presentation="default">
          <element href="TwoSALCallsInEffect.uml#_kWcX1WkjEeGc4LsIdjtnZg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_tEDBIGkjEeGc4LsIdjtnZg" anchor="_5TQocGkBEeGsqbu8LnGTJw _tD5QIGkjEeGc4LsIdjtnZg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tEDBIWkjEeGc4LsIdjtnZg" presentation="default">
        <element href="TwoSALCallsInEffect.uml#_tEDBKmkjEeGc4LsIdjtnZg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tEDBImkjEeGc4LsIdjtnZg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tEDBI2kjEeGc4LsIdjtnZg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tEDBJGkjEeGc4LsIdjtnZg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tEDBJWkjEeGc4LsIdjtnZg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tEDBJmkjEeGc4LsIdjtnZg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tEDBJ2kjEeGc4LsIdjtnZg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_tEDBKGkjEeGc4LsIdjtnZg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_tEDBKWkjEeGc4LsIdjtnZg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_tqbrsWkjEeGc4LsIdjtnZg" anchor="_-oGmMGkBEeGsqbu8LnGTJw _tqbrsGkjEeGc4LsIdjtnZg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tqbrsmkjEeGc4LsIdjtnZg" presentation="link">
        <element href="TwoSALCallsInEffect.uml#_tqbrtWkjEeGc4LsIdjtnZg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tqbrs2kjEeGc4LsIdjtnZg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tqbrtGkjEeGc4LsIdjtnZg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_gegp4E59EeGfWN6qfI76hw">
    <model href="TwoSALCallsInEffect.uml#_gee0sE59EeGfWN6qfI76hw"/>
    <diagrams xmi:id="_gehQ8E59EeGfWN6qfI76hw" position="0,0" size="100,100" name="C" viewport="0,0">
      <property xmi:id="_gesQEk59EeGfWN6qfI76hw" key="pageFormatName" value="A4"/>
      <property xmi:id="_gesQE059EeGfWN6qfI76hw" key="diagramWidth" value="840"/>
      <property xmi:id="_gesQFE59EeGfWN6qfI76hw" key="diagramHeight" value="1188"/>
      <property xmi:id="_gesQFU59EeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_gesQFk59EeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_gesQF059EeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_gesQGE59EeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_gesQGU59EeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_gesQGk59EeGfWN6qfI76hw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gehQ8U59EeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="TwoSALCallsInEffect.uml#_gee0sE59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_gesQEE59EeGfWN6qfI76hw" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gesQEU59EeGfWN6qfI76hw" presentation="default">
          <element href="TwoSALCallsInEffect.uml#_gee0sU59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_hD-ucE59EeGfWN6qfI76hw" position="310,17" size="-1,-1">
          <property xmi:id="_hD_8kE59EeGfWN6qfI76hw" key="name" value="visible"/>
          <anchorage xmi:id="_kIV3UE59EeGfWN6qfI76hw" graphEdge="_kIXsgE59EeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hD-ucU59EeGfWN6qfI76hw" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_hEC_4E59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_iEGHoE59EeGfWN6qfI76hw" position="346,122" size="50,50">
          <anchorage xmi:id="_kIV3UU59EeGfWN6qfI76hw" graphEdge="_kIXsgE59EeGfWN6qfI76hw _kxp6EE59EeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iEGHoU59EeGfWN6qfI76hw" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_iELnME59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_i_jqUE59EeGfWN6qfI76hw" position="347,231" size="40,40">
          <anchorage xmi:id="_kxnd0E59EeGfWN6qfI76hw" graphEdge="_kxp6EE59EeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i_jqUU59EeGfWN6qfI76hw" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_i_lfgE59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_kIXsgE59EeGfWN6qfI76hw" anchor="_kIV3UE59EeGfWN6qfI76hw _kIV3UU59EeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kIXsgU59EeGfWN6qfI76hw" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_kIYTkk59EeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kIYTkE59EeGfWN6qfI76hw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kIYTkU59EeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_kxp6EE59EeGfWN6qfI76hw" anchor="_kIV3UU59EeGfWN6qfI76hw _kxnd0E59EeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kxp6EU59EeGfWN6qfI76hw" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_kxp6FE59EeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kxp6Ek59EeGfWN6qfI76hw" id="nameEdgeObject" offset="21,0"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kxp6E059EeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_uwCOwE59EeGfWN6qfI76hw">
    <model href="TwoSALCallsInEffect.uml#_uwBnsE59EeGfWN6qfI76hw"/>
    <diagrams xmi:id="_uwCOwU59EeGfWN6qfI76hw" position="0,0" size="100,100" name="UseCase1" viewport="0,0">
      <property xmi:id="_uxJCAE59EeGfWN6qfI76hw" key="pageFormatName" value="A4"/>
      <property xmi:id="_uxJCAU59EeGfWN6qfI76hw" key="diagramWidth" value="840"/>
      <property xmi:id="_uxJCAk59EeGfWN6qfI76hw" key="diagramHeight" value="1188"/>
      <property xmi:id="_uxJCA059EeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_uxJCBE59EeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_uxJCBU59EeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_uxJCBk59EeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_uxJpEE59EeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_uxJpEU59EeGfWN6qfI76hw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uwCOwk59EeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.sequencediagram">
        <element href="TwoSALCallsInEffect.uml#_uwBnsE59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_4u_LME59EeGfWN6qfI76hw" position="52,40" size="157,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4u_LMU59EeGfWN6qfI76hw" presentation="default">
          <element href="TwoSALCallsInEffect.uml#_4vZa4E59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Dpi0QE5-EeGfWN6qfI76hw" position="68,57" size="20,50">
          <anchorage xmi:id="_E4decE5-EeGfWN6qfI76hw" position="16,20" graphEdge="_E4nPcU5-EeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Dpi0QU5-EeGfWN6qfI76hw" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_Dpo64E5-EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_AdmcsE5-EeGfWN6qfI76hw" position="298,40" size="100,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AdmcsU5-EeGfWN6qfI76hw" presentation="default">
          <element href="TwoSALCallsInEffect.uml#_AdvmoE5-EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ECCMwE5-EeGfWN6qfI76hw" position="40,64" size="20,50">
          <anchorage xmi:id="_E4nPcE5-EeGfWN6qfI76hw" position="17,13" graphEdge="_E4nPcU5-EeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ECCMwU5-EeGfWN6qfI76hw" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_ECDa4E5-EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_E4nPcU5-EeGfWN6qfI76hw" anchor="_E4decE5-EeGfWN6qfI76hw _E4nPcE5-EeGfWN6qfI76hw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_E4nPck5-EeGfWN6qfI76hw" presentation="default">
          <element href="TwoSALCallsInEffect.uml#_E46KYE5-EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_E4nPc05-EeGfWN6qfI76hw" id="nameEdgeObject" offset="0,-10"/>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_AqJZAk6AEeGfWN6qfI76hw">
    <model href="TwoSALCallsInEffect.uml#_AqJZAE6AEeGfWN6qfI76hw"/>
    <diagrams xmi:id="_AqJZA06AEeGfWN6qfI76hw" position="0,0" size="100,100" name="D" viewport="0,0">
      <property xmi:id="_AqcT8k6AEeGfWN6qfI76hw" key="pageFormatName" value="A4"/>
      <property xmi:id="_AqcT806AEeGfWN6qfI76hw" key="diagramWidth" value="840"/>
      <property xmi:id="_AqcT9E6AEeGfWN6qfI76hw" key="diagramHeight" value="1188"/>
      <property xmi:id="_AqcT9U6AEeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_AqcT9k6AEeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_AqcT906AEeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_AqcT-E6AEeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_Aqc7AE6AEeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_Aqc7AU6AEeGfWN6qfI76hw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AqJZBE6AEeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="TwoSALCallsInEffect.uml#_AqJZAE6AEeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_AqcT8E6AEeGfWN6qfI76hw" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AqcT8U6AEeGfWN6qfI76hw" presentation="default">
          <element href="TwoSALCallsInEffect.uml#_AqJZAU6AEeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_BBp6EE6AEeGfWN6qfI76hw" position="342,58" size="-1,-1">
          <property xmi:id="_BBrIME6AEeGfWN6qfI76hw" key="name" value="visible"/>
          <anchorage xmi:id="_J2qL4E6AEeGfWN6qfI76hw" graphEdge="_J2zV0E6AEeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BBqhIE6AEeGfWN6qfI76hw" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_BBuLgE6AEeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_C-uqwE6AEeGfWN6qfI76hw" position="362,155" size="50,50">
          <anchorage xmi:id="_J2qL4U6AEeGfWN6qfI76hw" graphEdge="_J2zV0E6AEeGfWN6qfI76hw _KUIyEU6AEeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C-uqwU6AEeGfWN6qfI76hw" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_C-0KUE6AEeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_F9vZkE6AEeGfWN6qfI76hw" position="370,258" size="40,40">
          <anchorage xmi:id="_KUIyEE6AEeGfWN6qfI76hw" graphEdge="_KUIyEU6AEeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_F9vZkU6AEeGfWN6qfI76hw" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_F9vZkk6AEeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_J2zV0E6AEeGfWN6qfI76hw" anchor="_J2qL4E6AEeGfWN6qfI76hw _J2qL4U6AEeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J2zV0U6AEeGfWN6qfI76hw" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_J2zV1E6AEeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_J2zV0k6AEeGfWN6qfI76hw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_J2zV006AEeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_KUIyEU6AEeGfWN6qfI76hw" anchor="_J2qL4U6AEeGfWN6qfI76hw _KUIyEE6AEeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KUIyEk6AEeGfWN6qfI76hw" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_KUIyFU6AEeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KUIyE06AEeGfWN6qfI76hw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KUIyFE6AEeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_Ql7lQmkkEeGc4LsIdjtnZg">
    <model href="TwoSALCallsInEffect.uml#_Ql7lQGkkEeGc4LsIdjtnZg"/>
    <diagrams xmi:id="_Ql7lQ2kkEeGc4LsIdjtnZg" position="0,0" size="100,100" name="E" viewport="0,84">
      <property xmi:id="_QmEvMmkkEeGc4LsIdjtnZg" key="pageFormatName" value="A4"/>
      <property xmi:id="_QmEvM2kkEeGc4LsIdjtnZg" key="diagramWidth" value="840"/>
      <property xmi:id="_QmEvNGkkEeGc4LsIdjtnZg" key="diagramHeight" value="1188"/>
      <property xmi:id="_QmEvNWkkEeGc4LsIdjtnZg" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_QmEvNmkkEeGc4LsIdjtnZg" key="diagramTopMargin" value="20"/>
      <property xmi:id="_QmEvN2kkEeGc4LsIdjtnZg" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_QmEvOGkkEeGc4LsIdjtnZg" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_QmEvOWkkEeGc4LsIdjtnZg" key="diagramRightMargin" value="20"/>
      <property xmi:id="_QmEvOmkkEeGc4LsIdjtnZg" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ql7lRGkkEeGc4LsIdjtnZg" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="TwoSALCallsInEffect.uml#_Ql7lQGkkEeGc4LsIdjtnZg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_QmEvMGkkEeGc4LsIdjtnZg" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmEvMWkkEeGc4LsIdjtnZg" presentation="default">
          <element href="TwoSALCallsInEffect.uml#_Ql7lQWkkEeGc4LsIdjtnZg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_REbfIGkkEeGc4LsIdjtnZg" position="362,87" size="-1,-1">
          <property xmi:id="_REbfImkkEeGc4LsIdjtnZg" key="name" value="visible"/>
          <anchorage xmi:id="_Tn7WoGkkEeGc4LsIdjtnZg" graphEdge="_Tn7WomkkEeGc4LsIdjtnZg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_REbfIWkkEeGc4LsIdjtnZg" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_REbfI2kkEeGc4LsIdjtnZg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_SvGRMGkkEeGc4LsIdjtnZg" position="388,232" size="50,50">
          <anchorage xmi:id="_Tn7WoWkkEeGc4LsIdjtnZg" graphEdge="_Tn7WomkkEeGc4LsIdjtnZg _UsEUMWkkEeGc4LsIdjtnZg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SvGRMWkkEeGc4LsIdjtnZg" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_SvGRMmkkEeGc4LsIdjtnZg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_Tn7WomkkEeGc4LsIdjtnZg" anchor="_Tn7WoGkkEeGc4LsIdjtnZg _Tn7WoWkkEeGc4LsIdjtnZg">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Tn7Wo2kkEeGc4LsIdjtnZg" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_Tn7WpmkkEeGc4LsIdjtnZg"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Tn7WpGkkEeGc4LsIdjtnZg" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Tn7WpWkkEeGc4LsIdjtnZg" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_UHxUUGkkEeGc4LsIdjtnZg" position="158,322" size="50,50">
          <anchorage xmi:id="_UsEUMGkkEeGc4LsIdjtnZg" graphEdge="_UsEUMWkkEeGc4LsIdjtnZg _V643wGkkEeGc4LsIdjtnZg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UHxUUWkkEeGc4LsIdjtnZg" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_UH6eQGkkEeGc4LsIdjtnZg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_UsEUMWkkEeGc4LsIdjtnZg" anchor="_Tn7WoWkkEeGc4LsIdjtnZg _UsEUMGkkEeGc4LsIdjtnZg">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UsEUMmkkEeGc4LsIdjtnZg" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_UsEUNWkkEeGc4LsIdjtnZg"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_UsEUM2kkEeGc4LsIdjtnZg" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_UsEUNGkkEeGc4LsIdjtnZg" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VWULEGkkEeGc4LsIdjtnZg" position="448,365" size="50,50">
          <anchorage xmi:id="_V63CkGkkEeGc4LsIdjtnZg" graphEdge="_V643wGkkEeGc4LsIdjtnZg _XWvxwWkkEeGc4LsIdjtnZg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VWULEWkkEeGc4LsIdjtnZg" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_VWd8EGkkEeGc4LsIdjtnZg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_V643wGkkEeGc4LsIdjtnZg" anchor="_UsEUMGkkEeGc4LsIdjtnZg _V63CkGkkEeGc4LsIdjtnZg">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V643wWkkEeGc4LsIdjtnZg" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_V643xGkkEeGc4LsIdjtnZg"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_V643wmkkEeGc4LsIdjtnZg" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_V643w2kkEeGc4LsIdjtnZg" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_WsM_8GkkEeGc4LsIdjtnZg" position="216,485" size="50,50">
          <anchorage xmi:id="_XWvxwGkkEeGc4LsIdjtnZg" graphEdge="_XWvxwWkkEeGc4LsIdjtnZg _ZRx7EWkkEeGc4LsIdjtnZg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WsM_8WkkEeGc4LsIdjtnZg" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_WsSfgGkkEeGc4LsIdjtnZg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_XWvxwWkkEeGc4LsIdjtnZg" anchor="_V63CkGkkEeGc4LsIdjtnZg _XWvxwGkkEeGc4LsIdjtnZg">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XWvxwmkkEeGc4LsIdjtnZg" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_XWvxxWkkEeGc4LsIdjtnZg"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XWvxw2kkEeGc4LsIdjtnZg" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XWvxxGkkEeGc4LsIdjtnZg" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_YlmKgGkkEeGc4LsIdjtnZg" position="405,509" size="40,40">
          <anchorage xmi:id="_ZRx7EGkkEeGc4LsIdjtnZg" graphEdge="_ZRx7EWkkEeGc4LsIdjtnZg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YlmKgWkkEeGc4LsIdjtnZg" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_YlvUcGkkEeGc4LsIdjtnZg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_ZRx7EWkkEeGc4LsIdjtnZg" anchor="_XWvxwGkkEeGc4LsIdjtnZg _ZRx7EGkkEeGc4LsIdjtnZg">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZRx7EmkkEeGc4LsIdjtnZg" presentation="default">
            <element href="TwoSALCallsInEffect.uml#_ZRx7FWkkEeGc4LsIdjtnZg"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZRx7E2kkEeGc4LsIdjtnZg" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZRx7FGkkEeGc4LsIdjtnZg" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
