<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_Tak5gU59EeGfWN6qfI76hw" activeDiagram="_uwCOwU59EeGfWN6qfI76hw">
  <model href="ClassVariableInGuard.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_Tak5gk59EeGfWN6qfI76hw" position="0,0" size="100,100" name="ClassVariableInGuard" viewport="0,0">
    <property xmi:id="_Ta30cE59EeGfWN6qfI76hw" key="pageFormatName" value="A4"/>
    <property xmi:id="_Ta30cU59EeGfWN6qfI76hw" key="diagramWidth" value="840"/>
    <property xmi:id="_Ta30ck59EeGfWN6qfI76hw" key="diagramHeight" value="1188"/>
    <property xmi:id="_Ta30c059EeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_Ta30dE59EeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_Ta4bgE59EeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_Ta4bgU59EeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_Ta4bgk59EeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_Ta4bg059EeGfWN6qfI76hw" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Tak5g059EeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="ClassVariableInGuard.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_V6f4kE59EeGfWN6qfI76hw" position="188,61" size="100,-1">
      <anchorage xmi:id="_mrw5IGkSEeG_kpD1r83itA" graphEdge="_mrw5ImkSEeG_kpD1r83itA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V6gfoE59EeGfWN6qfI76hw" presentation="default">
        <element href="ClassVariableInGuard.uml#_V6l_ME59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_V6gfoU59EeGfWN6qfI76hw">
        <property xmi:id="_V6gfok59EeGfWN6qfI76hw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V6gfo059EeGfWN6qfI76hw" presentation="default">
          <element href="ClassVariableInGuard.uml#_V6l_ME59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0aQbQGI0EeGZwPdIvJkndQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0aQbQWI0EeGZwPdIvJkndQ" presentation="default">
            <element href="ClassVariableInGuard.uml#_0aaMQGI0EeGZwPdIvJkndQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_V6gfpE59EeGfWN6qfI76hw">
        <property xmi:id="_V6gfpU59EeGfWN6qfI76hw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V6gfpk59EeGfWN6qfI76hw" presentation="default">
          <element href="ClassVariableInGuard.uml#_V6l_ME59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_dJZIME59EeGfWN6qfI76hw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dJZIMU59EeGfWN6qfI76hw" presentation="default">
            <element href="ClassVariableInGuard.uml#_dJbkcE59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_WmmJkE59EeGfWN6qfI76hw" position="393,61" size="100,-1">
      <anchorage xmi:id="_mrw5IWkSEeG_kpD1r83itA" graphEdge="_mrw5ImkSEeG_kpD1r83itA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WmmJkU59EeGfWN6qfI76hw" presentation="default">
        <element href="ClassVariableInGuard.uml#_Wmol0E59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_WmmJkk59EeGfWN6qfI76hw">
        <property xmi:id="_WmmJk059EeGfWN6qfI76hw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WmmJlE59EeGfWN6qfI76hw" presentation="default">
          <element href="ClassVariableInGuard.uml#_Wmol0E59EeGfWN6qfI76hw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_WmmJlU59EeGfWN6qfI76hw">
        <property xmi:id="_WmmJlk59EeGfWN6qfI76hw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WmmJl059EeGfWN6qfI76hw" presentation="default">
          <element href="ClassVariableInGuard.uml#_Wmol0E59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_d2jwME59EeGfWN6qfI76hw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_d2jwMU59EeGfWN6qfI76hw" presentation="default">
            <element href="ClassVariableInGuard.uml#_d2k-UE59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_iqPkcGkSEeG_kpD1r83itA" position="187,216" size="100,-1">
      <anchorage xmi:id="_nSceoGkSEeG_kpD1r83itA" graphEdge="_nSceomkSEeG_kpD1r83itA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iqPkcWkSEeG_kpD1r83itA" presentation="default">
        <element href="ClassVariableInGuard.uml#_iqYuYGkSEeG_kpD1r83itA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_iqPkcmkSEeG_kpD1r83itA">
        <property xmi:id="_iqPkc2kSEeG_kpD1r83itA" key="eStructuralFeatureID" value="15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iqPkdGkSEeG_kpD1r83itA" presentation="default">
          <element href="ClassVariableInGuard.uml#_iqYuYGkSEeG_kpD1r83itA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_iyHuEGkSEeG_kpD1r83itA" position="395,213" size="100,-1">
      <anchorage xmi:id="_nSceoWkSEeG_kpD1r83itA" graphEdge="_nSceomkSEeG_kpD1r83itA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iyHuEWkSEeG_kpD1r83itA" presentation="default">
        <element href="ClassVariableInGuard.uml#_iyRfEGkSEeG_kpD1r83itA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_iyHuEmkSEeG_kpD1r83itA">
        <property xmi:id="_iyHuE2kSEeG_kpD1r83itA" key="eStructuralFeatureID" value="15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iyHuFGkSEeG_kpD1r83itA" presentation="default">
          <element href="ClassVariableInGuard.uml#_iyRfEGkSEeG_kpD1r83itA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_mrw5ImkSEeG_kpD1r83itA" anchor="_mrw5IGkSEeG_kpD1r83itA _mrw5IWkSEeG_kpD1r83itA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mrw5I2kSEeG_kpD1r83itA" presentation="default">
        <element href="ClassVariableInGuard.uml#_mr6qIGkSEeG_kpD1r83itA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mrw5JGkSEeG_kpD1r83itA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mrw5JWkSEeG_kpD1r83itA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mrw5JmkSEeG_kpD1r83itA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mrw5J2kSEeG_kpD1r83itA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mrw5KGkSEeG_kpD1r83itA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mrw5KWkSEeG_kpD1r83itA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_mrw5KmkSEeG_kpD1r83itA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_mrw5K2kSEeG_kpD1r83itA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nSceomkSEeG_kpD1r83itA" anchor="_nSceoGkSEeG_kpD1r83itA _nSceoWkSEeG_kpD1r83itA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nSceo2kSEeG_kpD1r83itA" presentation="link">
        <element href="ClassVariableInGuard.uml#_nScepmkSEeG_kpD1r83itA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_nScepGkSEeG_kpD1r83itA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_nScepWkSEeG_kpD1r83itA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_gegp4E59EeGfWN6qfI76hw">
    <model href="ClassVariableInGuard.uml#_gee0sE59EeGfWN6qfI76hw"/>
    <diagrams xmi:id="_gehQ8E59EeGfWN6qfI76hw" position="0,0" size="100,100" name="C" viewport="0,189">
      <property xmi:id="_gesQEk59EeGfWN6qfI76hw" key="pageFormatName" value="A4"/>
      <property xmi:id="_gesQE059EeGfWN6qfI76hw" key="diagramWidth" value="840"/>
      <property xmi:id="_gesQFE59EeGfWN6qfI76hw" key="diagramHeight" value="1188"/>
      <property xmi:id="_gesQFU59EeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_gesQFk59EeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_gesQF059EeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_gesQGE59EeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_gesQGU59EeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_gesQGk59EeGfWN6qfI76hw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gehQ8U59EeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="ClassVariableInGuard.uml#_gee0sE59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_gesQEE59EeGfWN6qfI76hw" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gesQEU59EeGfWN6qfI76hw" presentation="default">
          <element href="ClassVariableInGuard.uml#_gee0sU59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_hD-ucE59EeGfWN6qfI76hw" position="310,17" size="-1,-1">
          <property xmi:id="_hD_8kE59EeGfWN6qfI76hw" key="name" value="visible"/>
          <anchorage xmi:id="_kIV3UE59EeGfWN6qfI76hw" graphEdge="_kIXsgE59EeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hD-ucU59EeGfWN6qfI76hw" presentation="default">
            <element href="ClassVariableInGuard.uml#_hEC_4E59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_iEGHoE59EeGfWN6qfI76hw" position="346,122" size="50,50">
          <anchorage xmi:id="_kIV3UU59EeGfWN6qfI76hw" graphEdge="_kIXsgE59EeGfWN6qfI76hw _kxp6EE59EeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iEGHoU59EeGfWN6qfI76hw" presentation="default">
            <element href="ClassVariableInGuard.uml#_iELnME59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_i_jqUE59EeGfWN6qfI76hw" position="341,465" size="40,40">
          <anchorage xmi:id="_kxnd0E59EeGfWN6qfI76hw" graphEdge="_WLnGcGH0EeGv778rHDZQJQ _hJWmYGH0EeGv778rHDZQJQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i_jqUU59EeGfWN6qfI76hw" presentation="default">
            <element href="ClassVariableInGuard.uml#_i_lfgE59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_kIXsgE59EeGfWN6qfI76hw" anchor="_kIV3UE59EeGfWN6qfI76hw _kIV3UU59EeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kIXsgU59EeGfWN6qfI76hw" presentation="default">
            <element href="ClassVariableInGuard.uml#_kIYTkk59EeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kIYTkE59EeGfWN6qfI76hw" id="nameEdgeObject" offset="20,0"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kIYTkU59EeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_kxp6EE59EeGfWN6qfI76hw" anchor="_kIV3UU59EeGfWN6qfI76hw _RoUhcGH0EeGv778rHDZQJQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kxp6EU59EeGfWN6qfI76hw" presentation="default">
            <element href="ClassVariableInGuard.uml#_kxp6FE59EeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kxp6Ek59EeGfWN6qfI76hw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kxp6E059EeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_RXzZMGH0EeGv778rHDZQJQ" position="321,260" size="-1,-1">
          <property xmi:id="_RX9KMGH0EeGv778rHDZQJQ" key="name" value="visible"/>
          <anchorage xmi:id="_RoUhcGH0EeGv778rHDZQJQ" graphEdge="_kxp6EE59EeGfWN6qfI76hw _WLnGcGH0EeGv778rHDZQJQ _hJWmYGH0EeGv778rHDZQJQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RXzZMWH0EeGv778rHDZQJQ" presentation="default">
            <element href="ClassVariableInGuard.uml#_RYGUIGH0EeGv778rHDZQJQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_WLnGcGH0EeGv778rHDZQJQ" anchor="_RoUhcGH0EeGv778rHDZQJQ _kxnd0E59EeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WLnGcWH0EeGv778rHDZQJQ" presentation="default">
            <element href="ClassVariableInGuard.uml#_WLnGdGH0EeGv778rHDZQJQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WLnGcmH0EeGv778rHDZQJQ" id="nameEdgeObject" offset="-29,-2"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WLnGc2H0EeGv778rHDZQJQ" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[-151, 91, -145, -119]</waypoints>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_hJWmYGH0EeGv778rHDZQJQ" anchor="_RoUhcGH0EeGv778rHDZQJQ _kxnd0E59EeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hJWmYWH0EeGv778rHDZQJQ" presentation="default">
            <element href="ClassVariableInGuard.uml#_hJWmZGH0EeGv778rHDZQJQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hJWmYmH0EeGv778rHDZQJQ" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hJWmY2H0EeGv778rHDZQJQ" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[130, 88, 136, -122]</waypoints>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_uwCOwE59EeGfWN6qfI76hw">
    <model href="ClassVariableInGuard.uml#_uwBnsE59EeGfWN6qfI76hw"/>
    <diagrams xmi:id="_uwCOwU59EeGfWN6qfI76hw" position="0,0" size="100,100" name="UseCase1" viewport="0,0">
      <property xmi:id="_uxJCAE59EeGfWN6qfI76hw" key="pageFormatName" value=""/>
      <property xmi:id="_uxJCAU59EeGfWN6qfI76hw" key="diagramWidth" value="679"/>
      <property xmi:id="_uxJCAk59EeGfWN6qfI76hw" key="diagramHeight" value="520"/>
      <property xmi:id="_uxJCA059EeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_uxJCBE59EeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_uxJCBU59EeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_uxJCBk59EeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_uxJpEE59EeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_uxJpEU59EeGfWN6qfI76hw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uwCOwk59EeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.sequencediagram">
        <element href="ClassVariableInGuard.uml#_uwBnsE59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_4u_LME59EeGfWN6qfI76hw" position="52,40" size="157,237">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4u_LMU59EeGfWN6qfI76hw" presentation="default">
          <element href="ClassVariableInGuard.uml#_4vZa4E59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Dpi0QE5-EeGfWN6qfI76hw" position="68,57" size="20,110">
          <anchorage xmi:id="_E4decE5-EeGfWN6qfI76hw" position="16,20" graphEdge="_E4nPcU5-EeGfWN6qfI76hw"/>
          <anchorage xmi:id="_thUbsmkSEeG_kpD1r83itA" position="16,110" graphEdge="_thUbs2kSEeG_kpD1r83itA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Dpi0QU5-EeGfWN6qfI76hw" presentation="default">
            <element href="ClassVariableInGuard.uml#_Dpo64E5-EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_AdmcsE5-EeGfWN6qfI76hw" position="298,40" size="100,237">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AdmcsU5-EeGfWN6qfI76hw" presentation="default">
          <element href="ClassVariableInGuard.uml#_AdvmoE5-EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ECCMwE5-EeGfWN6qfI76hw" position="40,64" size="20,103">
          <anchorage xmi:id="_E4nPcE5-EeGfWN6qfI76hw" position="17,13" graphEdge="_E4nPcU5-EeGfWN6qfI76hw"/>
          <anchorage xmi:id="_thBgxWkSEeG_kpD1r83itA" position="17,43" graphEdge="_thBgx2kSEeG_kpD1r83itA"/>
          <anchorage xmi:id="_thLRwmkSEeG_kpD1r83itA" position="17,73" graphEdge="_thLRw2kSEeG_kpD1r83itA"/>
          <anchorage xmi:id="_thUbsWkSEeG_kpD1r83itA" position="17,103" graphEdge="_thUbs2kSEeG_kpD1r83itA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ECCMwU5-EeGfWN6qfI76hw" presentation="default">
            <element href="ClassVariableInGuard.uml#_ECDa4E5-EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_E4nPcU5-EeGfWN6qfI76hw" anchor="_E4decE5-EeGfWN6qfI76hw _E4nPcE5-EeGfWN6qfI76hw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_E4nPck5-EeGfWN6qfI76hw" presentation="default">
          <element href="ClassVariableInGuard.uml#_E46KYE5-EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_E4nPc05-EeGfWN6qfI76hw" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_tgk00GkSEeG_kpD1r83itA" position="430,40" size="100,237">
        <property xmi:id="_tgk00WkSEeG_kpD1r83itA" key="backgroundColor" value="128,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tgk00mkSEeG_kpD1r83itA" presentation="default">
          <element href="ClassVariableInGuard.uml#_tgIwAGkSEeG_kpD1r83itA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_thBgwmkSEeG_kpD1r83itA" position="0,107" size="20,30">
          <property xmi:id="_thBgw2kSEeG_kpD1r83itA" key="backgroundColor" value="192,192,192"/>
          <anchorage xmi:id="_thBgxmkSEeG_kpD1r83itA" position="0,0" graphEdge="_thBgx2kSEeG_kpD1r83itA"/>
          <anchorage xmi:id="_thLRwWkSEeG_kpD1r83itA" position="0,30" graphEdge="_thLRw2kSEeG_kpD1r83itA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_thBgxGkSEeG_kpD1r83itA" presentation="default">
            <element href="ClassVariableInGuard.uml#_tgbq7GkSEeG_kpD1r83itA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_thBgx2kSEeG_kpD1r83itA" anchor="_thBgxWkSEeG_kpD1r83itA _thBgxmkSEeG_kpD1r83itA">
        <property xmi:id="_thBgyGkSEeG_kpD1r83itA" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_thBgyWkSEeG_kpD1r83itA" presentation="default">
          <element href="ClassVariableInGuard.uml#_tgbq42kSEeG_kpD1r83itA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_thBgymkSEeG_kpD1r83itA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_thLRw2kSEeG_kpD1r83itA" anchor="_thLRwWkSEeG_kpD1r83itA _thLRwmkSEeG_kpD1r83itA">
        <property xmi:id="_thLRxGkSEeG_kpD1r83itA" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_thLRxWkSEeG_kpD1r83itA" presentation="default">
          <element href="ClassVariableInGuard.uml#_tgbq8mkSEeG_kpD1r83itA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_thLRxmkSEeG_kpD1r83itA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_thUbs2kSEeG_kpD1r83itA" anchor="_thUbsWkSEeG_kpD1r83itA _thUbsmkSEeG_kpD1r83itA">
        <property xmi:id="_thUbtGkSEeG_kpD1r83itA" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_thUbtWkSEeG_kpD1r83itA" presentation="default">
          <element href="ClassVariableInGuard.uml#_tgbq_mkSEeG_kpD1r83itA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_thUbtmkSEeG_kpD1r83itA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_AqJZAk6AEeGfWN6qfI76hw">
    <model href="ClassVariableInGuard.uml#_AqJZAE6AEeGfWN6qfI76hw"/>
    <diagrams xmi:id="_AqJZA06AEeGfWN6qfI76hw" position="0,0" size="100,100" name="D" viewport="0,0">
      <property xmi:id="_AqcT8k6AEeGfWN6qfI76hw" key="pageFormatName" value="A4"/>
      <property xmi:id="_AqcT806AEeGfWN6qfI76hw" key="diagramWidth" value="840"/>
      <property xmi:id="_AqcT9E6AEeGfWN6qfI76hw" key="diagramHeight" value="1188"/>
      <property xmi:id="_AqcT9U6AEeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_AqcT9k6AEeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_AqcT906AEeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_AqcT-E6AEeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_Aqc7AE6AEeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_Aqc7AU6AEeGfWN6qfI76hw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AqJZBE6AEeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="ClassVariableInGuard.uml#_AqJZAE6AEeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_AqcT8E6AEeGfWN6qfI76hw" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AqcT8U6AEeGfWN6qfI76hw" presentation="default">
          <element href="ClassVariableInGuard.uml#_AqJZAU6AEeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_BBp6EE6AEeGfWN6qfI76hw" position="342,58" size="-1,-1">
          <property xmi:id="_BBrIME6AEeGfWN6qfI76hw" key="name" value="visible"/>
          <anchorage xmi:id="_J2qL4E6AEeGfWN6qfI76hw" graphEdge="_J2zV0E6AEeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BBqhIE6AEeGfWN6qfI76hw" presentation="default">
            <element href="ClassVariableInGuard.uml#_BBuLgE6AEeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_C-uqwE6AEeGfWN6qfI76hw" position="362,155" size="50,50">
          <anchorage xmi:id="_J2qL4U6AEeGfWN6qfI76hw" graphEdge="_J2zV0E6AEeGfWN6qfI76hw _KUIyEU6AEeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C-uqwU6AEeGfWN6qfI76hw" presentation="default">
            <element href="ClassVariableInGuard.uml#_C-0KUE6AEeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_F9vZkE6AEeGfWN6qfI76hw" position="370,258" size="40,40">
          <anchorage xmi:id="_KUIyEE6AEeGfWN6qfI76hw" graphEdge="_KUIyEU6AEeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_F9vZkU6AEeGfWN6qfI76hw" presentation="default">
            <element href="ClassVariableInGuard.uml#_F9vZkk6AEeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_J2zV0E6AEeGfWN6qfI76hw" anchor="_J2qL4E6AEeGfWN6qfI76hw _J2qL4U6AEeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J2zV0U6AEeGfWN6qfI76hw" presentation="default">
            <element href="ClassVariableInGuard.uml#_J2zV1E6AEeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_J2zV0k6AEeGfWN6qfI76hw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_J2zV006AEeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_KUIyEU6AEeGfWN6qfI76hw" anchor="_J2qL4U6AEeGfWN6qfI76hw _KUIyEE6AEeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KUIyEk6AEeGfWN6qfI76hw" presentation="default">
            <element href="ClassVariableInGuard.uml#_KUIyFU6AEeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KUIyE06AEeGfWN6qfI76hw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KUIyFE6AEeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
