<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_Tak5gU59EeGfWN6qfI76hw" activeDiagram="_uwCOwU59EeGfWN6qfI76hw">
  <model href="InstancesMultiplicityMany.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_Tak5gk59EeGfWN6qfI76hw" position="0,0" size="100,100" name="InstancesMultiplicityMany" viewport="0,0">
    <property xmi:id="_Ta30cE59EeGfWN6qfI76hw" key="pageFormatName" value="A4"/>
    <property xmi:id="_Ta30cU59EeGfWN6qfI76hw" key="diagramWidth" value="840"/>
    <property xmi:id="_Ta30ck59EeGfWN6qfI76hw" key="diagramHeight" value="1188"/>
    <property xmi:id="_Ta30c059EeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_Ta30dE59EeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_Ta4bgE59EeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_Ta4bgU59EeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_Ta4bgk59EeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_Ta4bg059EeGfWN6qfI76hw" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Tak5g059EeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="InstancesMultiplicityMany.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_V6f4kE59EeGfWN6qfI76hw" position="188,61" size="100,-1">
      <anchorage xmi:id="_5TQocGkBEeGsqbu8LnGTJw" graphEdge="_5TQocmkBEeGsqbu8LnGTJw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V6gfoE59EeGfWN6qfI76hw" presentation="default">
        <element href="InstancesMultiplicityMany.uml#_V6l_ME59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_V6gfoU59EeGfWN6qfI76hw">
        <property xmi:id="_V6gfok59EeGfWN6qfI76hw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V6gfo059EeGfWN6qfI76hw" presentation="default">
          <element href="InstancesMultiplicityMany.uml#_V6l_ME59EeGfWN6qfI76hw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_V6gfpE59EeGfWN6qfI76hw">
        <property xmi:id="_V6gfpU59EeGfWN6qfI76hw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V6gfpk59EeGfWN6qfI76hw" presentation="default">
          <element href="InstancesMultiplicityMany.uml#_V6l_ME59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_dJZIME59EeGfWN6qfI76hw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dJZIMU59EeGfWN6qfI76hw" presentation="default">
            <element href="InstancesMultiplicityMany.uml#_dJbkcE59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_WmmJkE59EeGfWN6qfI76hw" position="393,61" size="100,-1">
      <anchorage xmi:id="_5TQocWkBEeGsqbu8LnGTJw" graphEdge="_5TQocmkBEeGsqbu8LnGTJw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WmmJkU59EeGfWN6qfI76hw" presentation="default">
        <element href="InstancesMultiplicityMany.uml#_Wmol0E59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_WmmJkk59EeGfWN6qfI76hw">
        <property xmi:id="_WmmJk059EeGfWN6qfI76hw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WmmJlE59EeGfWN6qfI76hw" presentation="default">
          <element href="InstancesMultiplicityMany.uml#_Wmol0E59EeGfWN6qfI76hw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_WmmJlU59EeGfWN6qfI76hw">
        <property xmi:id="_WmmJlk59EeGfWN6qfI76hw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WmmJl059EeGfWN6qfI76hw" presentation="default">
          <element href="InstancesMultiplicityMany.uml#_Wmol0E59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_d2jwME59EeGfWN6qfI76hw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_d2jwMU59EeGfWN6qfI76hw" presentation="default">
            <element href="InstancesMultiplicityMany.uml#_d2k-UE59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_5TQocmkBEeGsqbu8LnGTJw" anchor="_5TQocGkBEeGsqbu8LnGTJw _5TQocWkBEeGsqbu8LnGTJw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5TQoc2kBEeGsqbu8LnGTJw" presentation="default">
        <element href="InstancesMultiplicityMany.uml#_5TaZcGkBEeGsqbu8LnGTJw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5TQodGkBEeGsqbu8LnGTJw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5TQodWkBEeGsqbu8LnGTJw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5TQodmkBEeGsqbu8LnGTJw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5TQod2kBEeGsqbu8LnGTJw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5TQoeGkBEeGsqbu8LnGTJw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5TQoeWkBEeGsqbu8LnGTJw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5TQoemkBEeGsqbu8LnGTJw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5TQoe2kBEeGsqbu8LnGTJw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6GI24GkBEeGsqbu8LnGTJw" position="178,202" size="126,-1">
      <anchorage xmi:id="_-oGmMGkBEeGsqbu8LnGTJw" graphEdge="_-oGmMmkBEeGsqbu8LnGTJw _eCbNUGkpEeGnAqvLCl25Lw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6GI24WkBEeGsqbu8LnGTJw" presentation="default">
        <element href="InstancesMultiplicityMany.uml#_6GSn4GkBEeGsqbu8LnGTJw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_6GI24mkBEeGsqbu8LnGTJw">
        <property xmi:id="_6GI242kBEeGsqbu8LnGTJw" key="eStructuralFeatureID" value="15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6GI25GkBEeGsqbu8LnGTJw" presentation="default">
          <element href="InstancesMultiplicityMany.uml#_6GSn4GkBEeGsqbu8LnGTJw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6QaNMGkBEeGsqbu8LnGTJw" position="390,204" size="100,-1">
      <anchorage xmi:id="_-oGmMWkBEeGsqbu8LnGTJw" graphEdge="_-oGmMmkBEeGsqbu8LnGTJw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6QaNMWkBEeGsqbu8LnGTJw" presentation="default">
        <element href="InstancesMultiplicityMany.uml#_6QjXIGkBEeGsqbu8LnGTJw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_6QaNMmkBEeGsqbu8LnGTJw">
        <property xmi:id="_6QaNM2kBEeGsqbu8LnGTJw" key="eStructuralFeatureID" value="15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6QaNNGkBEeGsqbu8LnGTJw" presentation="default">
          <element href="InstancesMultiplicityMany.uml#_6QjXIGkBEeGsqbu8LnGTJw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_-oGmMmkBEeGsqbu8LnGTJw" anchor="_-oGmMGkBEeGsqbu8LnGTJw _-oGmMWkBEeGsqbu8LnGTJw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-oGmM2kBEeGsqbu8LnGTJw" presentation="link">
        <element href="InstancesMultiplicityMany.uml#_-oGmNmkBEeGsqbu8LnGTJw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-oGmNGkBEeGsqbu8LnGTJw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-oGmNWkBEeGsqbu8LnGTJw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ay_c4WkpEeGnAqvLCl25Lw" position="391,272" size="100,-1">
      <anchorage xmi:id="_eCRcUGkpEeGnAqvLCl25Lw" graphEdge="_eCbNUGkpEeGnAqvLCl25Lw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ay_c4mkpEeGnAqvLCl25Lw" presentation="default">
        <element href="InstancesMultiplicityMany.uml#_azSX0GkpEeGnAqvLCl25Lw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ay_c42kpEeGnAqvLCl25Lw">
        <property xmi:id="_ay_c5GkpEeGnAqvLCl25Lw" key="eStructuralFeatureID" value="15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ay_c5WkpEeGnAqvLCl25Lw" presentation="default">
          <element href="InstancesMultiplicityMany.uml#_azSX0GkpEeGnAqvLCl25Lw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_eCbNUGkpEeGnAqvLCl25Lw" anchor="_-oGmMGkBEeGsqbu8LnGTJw _eCRcUGkpEeGnAqvLCl25Lw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eCbNUWkpEeGnAqvLCl25Lw" presentation="link">
        <element href="InstancesMultiplicityMany.uml#_eCkXQGkpEeGnAqvLCl25Lw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_eCbNUmkpEeGnAqvLCl25Lw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_eCbNU2kpEeGnAqvLCl25Lw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_gegp4E59EeGfWN6qfI76hw">
    <model href="InstancesMultiplicityMany.uml#_gee0sE59EeGfWN6qfI76hw"/>
    <diagrams xmi:id="_gehQ8E59EeGfWN6qfI76hw" position="0,0" size="100,100" name="C" viewport="0,0">
      <property xmi:id="_gesQEk59EeGfWN6qfI76hw" key="pageFormatName" value="A4"/>
      <property xmi:id="_gesQE059EeGfWN6qfI76hw" key="diagramWidth" value="840"/>
      <property xmi:id="_gesQFE59EeGfWN6qfI76hw" key="diagramHeight" value="1188"/>
      <property xmi:id="_gesQFU59EeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_gesQFk59EeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_gesQF059EeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_gesQGE59EeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_gesQGU59EeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_gesQGk59EeGfWN6qfI76hw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gehQ8U59EeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="InstancesMultiplicityMany.uml#_gee0sE59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_gesQEE59EeGfWN6qfI76hw" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gesQEU59EeGfWN6qfI76hw" presentation="default">
          <element href="InstancesMultiplicityMany.uml#_gee0sU59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_hD-ucE59EeGfWN6qfI76hw" position="310,17" size="-1,-1">
          <property xmi:id="_hD_8kE59EeGfWN6qfI76hw" key="name" value="visible"/>
          <anchorage xmi:id="_kIV3UE59EeGfWN6qfI76hw" graphEdge="_kIXsgE59EeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hD-ucU59EeGfWN6qfI76hw" presentation="default">
            <element href="InstancesMultiplicityMany.uml#_hEC_4E59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_iEGHoE59EeGfWN6qfI76hw" position="346,122" size="50,50">
          <anchorage xmi:id="_kIV3UU59EeGfWN6qfI76hw" graphEdge="_kIXsgE59EeGfWN6qfI76hw _kxp6EE59EeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iEGHoU59EeGfWN6qfI76hw" presentation="default">
            <element href="InstancesMultiplicityMany.uml#_iELnME59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_i_jqUE59EeGfWN6qfI76hw" position="347,231" size="40,40">
          <anchorage xmi:id="_kxnd0E59EeGfWN6qfI76hw" graphEdge="_kxp6EE59EeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i_jqUU59EeGfWN6qfI76hw" presentation="default">
            <element href="InstancesMultiplicityMany.uml#_i_lfgE59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_kIXsgE59EeGfWN6qfI76hw" anchor="_kIV3UE59EeGfWN6qfI76hw _kIV3UU59EeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kIXsgU59EeGfWN6qfI76hw" presentation="default">
            <element href="InstancesMultiplicityMany.uml#_kIYTkk59EeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kIYTkE59EeGfWN6qfI76hw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kIYTkU59EeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_kxp6EE59EeGfWN6qfI76hw" anchor="_kIV3UU59EeGfWN6qfI76hw _kxnd0E59EeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kxp6EU59EeGfWN6qfI76hw" presentation="default">
            <element href="InstancesMultiplicityMany.uml#_kxp6FE59EeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kxp6Ek59EeGfWN6qfI76hw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kxp6E059EeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_uwCOwE59EeGfWN6qfI76hw">
    <model href="InstancesMultiplicityMany.uml#_uwBnsE59EeGfWN6qfI76hw"/>
    <diagrams xmi:id="_uwCOwU59EeGfWN6qfI76hw" position="0,0" size="100,100" name="UseCase1" viewport="0,0">
      <property xmi:id="_uxJCAE59EeGfWN6qfI76hw" key="pageFormatName" value="A4"/>
      <property xmi:id="_uxJCAU59EeGfWN6qfI76hw" key="diagramWidth" value="10000"/>
      <property xmi:id="_uxJCAk59EeGfWN6qfI76hw" key="diagramHeight" value="10000"/>
      <property xmi:id="_uxJCA059EeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_uxJCBE59EeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_uxJCBU59EeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_uxJCBk59EeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_uxJpEE59EeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_uxJpEU59EeGfWN6qfI76hw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uwCOwk59EeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.sequencediagram">
        <element href="InstancesMultiplicityMany.uml#_uwBnsE59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_4u_LME59EeGfWN6qfI76hw" position="52,40" size="157,297">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4u_LMU59EeGfWN6qfI76hw" presentation="default">
          <element href="InstancesMultiplicityMany.uml#_4vZa4E59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Dpi0QE5-EeGfWN6qfI76hw" position="68,57" size="20,170">
          <anchorage xmi:id="_E4decE5-EeGfWN6qfI76hw" position="16,20" graphEdge="_E4nPcU5-EeGfWN6qfI76hw"/>
          <anchorage xmi:id="_uQSvUnHKEeGDYe3N36oO3w" position="16,170" graphEdge="_uQSvU3HKEeGDYe3N36oO3w"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Dpi0QU5-EeGfWN6qfI76hw" presentation="default">
            <element href="InstancesMultiplicityMany.uml#_Dpo64E5-EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_AdmcsE5-EeGfWN6qfI76hw" position="297,40" size="100,297">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AdmcsU5-EeGfWN6qfI76hw" presentation="default">
          <element href="InstancesMultiplicityMany.uml#_AdvmoE5-EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ECCMwE5-EeGfWN6qfI76hw" position="40,64" size="20,163">
          <anchorage xmi:id="_E4nPcE5-EeGfWN6qfI76hw" position="17,13" graphEdge="_E4nPcU5-EeGfWN6qfI76hw"/>
          <anchorage xmi:id="_uPZXdXHKEeGDYe3N36oO3w" position="17,43" graphEdge="_uPZXd3HKEeGDYe3N36oO3w"/>
          <anchorage xmi:id="_uPjIcnHKEeGDYe3N36oO3w" position="17,73" graphEdge="_uPjIc3HKEeGDYe3N36oO3w"/>
          <anchorage xmi:id="_uP2DYXHKEeGDYe3N36oO3w" position="17,103" graphEdge="_uP2DY3HKEeGDYe3N36oO3w"/>
          <anchorage xmi:id="_uP_NUnHKEeGDYe3N36oO3w" position="17,133" graphEdge="_uP_NU3HKEeGDYe3N36oO3w"/>
          <anchorage xmi:id="_uQSvUXHKEeGDYe3N36oO3w" position="17,163" graphEdge="_uQSvU3HKEeGDYe3N36oO3w"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ECCMwU5-EeGfWN6qfI76hw" presentation="default">
            <element href="InstancesMultiplicityMany.uml#_ECDa4E5-EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_E4nPcU5-EeGfWN6qfI76hw" anchor="_E4decE5-EeGfWN6qfI76hw _E4nPcE5-EeGfWN6qfI76hw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_E4nPck5-EeGfWN6qfI76hw" presentation="default">
          <element href="InstancesMultiplicityMany.uml#_E46KYE5-EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_E4nPc05-EeGfWN6qfI76hw" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_uOW1oHHKEeGDYe3N36oO3w" position="428,40" size="100,297">
        <property xmi:id="_uOW1oXHKEeGDYe3N36oO3w" key="backgroundColor" value="128,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uOW1onHKEeGDYe3N36oO3w" presentation="default">
          <element href="InstancesMultiplicityMany.uml#_uODTpXHKEeGDYe3N36oO3w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_uPGcgnHKEeGDYe3N36oO3w" position="0,107" size="20,30">
          <property xmi:id="_uPGcg3HKEeGDYe3N36oO3w" key="backgroundColor" value="192,192,192"/>
          <anchorage xmi:id="_uPZXdnHKEeGDYe3N36oO3w" position="0,0" graphEdge="_uPZXd3HKEeGDYe3N36oO3w"/>
          <anchorage xmi:id="_uPjIcXHKEeGDYe3N36oO3w" position="0,30" graphEdge="_uPjIc3HKEeGDYe3N36oO3w"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uPGchHHKEeGDYe3N36oO3w" presentation="default">
            <element href="InstancesMultiplicityMany.uml#_uODTsnHKEeGDYe3N36oO3w"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_uPGchXHKEeGDYe3N36oO3w" position="558,40" size="100,297">
        <property xmi:id="_uPGchnHKEeGDYe3N36oO3w" key="backgroundColor" value="128,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uPGch3HKEeGDYe3N36oO3w" presentation="default">
          <element href="InstancesMultiplicityMany.uml#_uODTyXHKEeGDYe3N36oO3w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_uPZXcnHKEeGDYe3N36oO3w" position="0,167" size="20,30">
          <property xmi:id="_uPZXc3HKEeGDYe3N36oO3w" key="backgroundColor" value="192,192,192"/>
          <anchorage xmi:id="_uP2DYnHKEeGDYe3N36oO3w" position="0,0" graphEdge="_uP2DY3HKEeGDYe3N36oO3w"/>
          <anchorage xmi:id="_uP_NUXHKEeGDYe3N36oO3w" position="0,30" graphEdge="_uP_NU3HKEeGDYe3N36oO3w"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uPZXdHHKEeGDYe3N36oO3w" presentation="default">
            <element href="InstancesMultiplicityMany.uml#_uOD6tnHKEeGDYe3N36oO3w"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_uPZXd3HKEeGDYe3N36oO3w" anchor="_uPZXdXHKEeGDYe3N36oO3w _uPZXdnHKEeGDYe3N36oO3w">
        <property xmi:id="_uPZXeHHKEeGDYe3N36oO3w" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uPZXeXHKEeGDYe3N36oO3w" presentation="default">
          <element href="InstancesMultiplicityMany.uml#_uODTq3HKEeGDYe3N36oO3w"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uPZXenHKEeGDYe3N36oO3w" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_uPjIc3HKEeGDYe3N36oO3w" anchor="_uPjIcXHKEeGDYe3N36oO3w _uPjIcnHKEeGDYe3N36oO3w">
        <property xmi:id="_uPjIdHHKEeGDYe3N36oO3w" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uPjIdXHKEeGDYe3N36oO3w" presentation="default">
          <element href="InstancesMultiplicityMany.uml#_uODTunHKEeGDYe3N36oO3w"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uPjIdnHKEeGDYe3N36oO3w" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_uP2DY3HKEeGDYe3N36oO3w" anchor="_uP2DYXHKEeGDYe3N36oO3w _uP2DYnHKEeGDYe3N36oO3w">
        <property xmi:id="_uP2DZHHKEeGDYe3N36oO3w" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uP2DZXHKEeGDYe3N36oO3w" presentation="default">
          <element href="InstancesMultiplicityMany.uml#_uODTz3HKEeGDYe3N36oO3w"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uP2DZnHKEeGDYe3N36oO3w" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_uP_NU3HKEeGDYe3N36oO3w" anchor="_uP_NUXHKEeGDYe3N36oO3w _uP_NUnHKEeGDYe3N36oO3w">
        <property xmi:id="_uP_NVHHKEeGDYe3N36oO3w" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uP_NVXHKEeGDYe3N36oO3w" presentation="default">
          <element href="InstancesMultiplicityMany.uml#_uOD6vnHKEeGDYe3N36oO3w"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uP_NVnHKEeGDYe3N36oO3w" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_uQSvU3HKEeGDYe3N36oO3w" anchor="_uQSvUXHKEeGDYe3N36oO3w _uQSvUnHKEeGDYe3N36oO3w">
        <property xmi:id="_uQSvVHHKEeGDYe3N36oO3w" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uQSvVXHKEeGDYe3N36oO3w" presentation="default">
          <element href="InstancesMultiplicityMany.uml#_uOD6ynHKEeGDYe3N36oO3w"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uQSvVnHKEeGDYe3N36oO3w" id="nameEdgeObject" offset="0,-10"/>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_AqJZAk6AEeGfWN6qfI76hw">
    <model href="InstancesMultiplicityMany.uml#_AqJZAE6AEeGfWN6qfI76hw"/>
    <diagrams xmi:id="_AqJZA06AEeGfWN6qfI76hw" position="0,0" size="100,100" name="D" viewport="0,0">
      <property xmi:id="_AqcT8k6AEeGfWN6qfI76hw" key="pageFormatName" value="A4"/>
      <property xmi:id="_AqcT806AEeGfWN6qfI76hw" key="diagramWidth" value="840"/>
      <property xmi:id="_AqcT9E6AEeGfWN6qfI76hw" key="diagramHeight" value="1188"/>
      <property xmi:id="_AqcT9U6AEeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_AqcT9k6AEeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_AqcT906AEeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_AqcT-E6AEeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_Aqc7AE6AEeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_Aqc7AU6AEeGfWN6qfI76hw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AqJZBE6AEeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="InstancesMultiplicityMany.uml#_AqJZAE6AEeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_AqcT8E6AEeGfWN6qfI76hw" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AqcT8U6AEeGfWN6qfI76hw" presentation="default">
          <element href="InstancesMultiplicityMany.uml#_AqJZAU6AEeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_BBp6EE6AEeGfWN6qfI76hw" position="342,58" size="-1,-1">
          <property xmi:id="_BBrIME6AEeGfWN6qfI76hw" key="name" value="visible"/>
          <anchorage xmi:id="_J2qL4E6AEeGfWN6qfI76hw" graphEdge="_J2zV0E6AEeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BBqhIE6AEeGfWN6qfI76hw" presentation="default">
            <element href="InstancesMultiplicityMany.uml#_BBuLgE6AEeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_C-uqwE6AEeGfWN6qfI76hw" position="362,155" size="50,50">
          <anchorage xmi:id="_J2qL4U6AEeGfWN6qfI76hw" graphEdge="_J2zV0E6AEeGfWN6qfI76hw _KUIyEU6AEeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C-uqwU6AEeGfWN6qfI76hw" presentation="default">
            <element href="InstancesMultiplicityMany.uml#_C-0KUE6AEeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_F9vZkE6AEeGfWN6qfI76hw" position="370,258" size="40,40">
          <anchorage xmi:id="_KUIyEE6AEeGfWN6qfI76hw" graphEdge="_KUIyEU6AEeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_F9vZkU6AEeGfWN6qfI76hw" presentation="default">
            <element href="InstancesMultiplicityMany.uml#_F9vZkk6AEeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_J2zV0E6AEeGfWN6qfI76hw" anchor="_J2qL4E6AEeGfWN6qfI76hw _J2qL4U6AEeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J2zV0U6AEeGfWN6qfI76hw" presentation="default">
            <element href="InstancesMultiplicityMany.uml#_J2zV1E6AEeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_J2zV0k6AEeGfWN6qfI76hw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_J2zV006AEeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_KUIyEU6AEeGfWN6qfI76hw" anchor="_J2qL4U6AEeGfWN6qfI76hw _KUIyEE6AEeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KUIyEk6AEeGfWN6qfI76hw" presentation="default">
            <element href="InstancesMultiplicityMany.uml#_KUIyFU6AEeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KUIyE06AEeGfWN6qfI76hw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KUIyFE6AEeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
