<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_Tak5gU59EeGfWN6qfI76hw" activeDiagram="_uwCOwU59EeGfWN6qfI76hw">
  <model href="LocalVariableCreation.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_Tak5gk59EeGfWN6qfI76hw" position="0,0" size="100,100" name="LocalVariableCreation" viewport="0,0">
    <property xmi:id="_Ta30cE59EeGfWN6qfI76hw" key="pageFormatName" value="A4"/>
    <property xmi:id="_Ta30cU59EeGfWN6qfI76hw" key="diagramWidth" value="840"/>
    <property xmi:id="_Ta30ck59EeGfWN6qfI76hw" key="diagramHeight" value="1188"/>
    <property xmi:id="_Ta30c059EeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_Ta30dE59EeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_Ta4bgE59EeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_Ta4bgU59EeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_Ta4bgk59EeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_Ta4bg059EeGfWN6qfI76hw" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Tak5g059EeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="LocalVariableCreation.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_V6f4kE59EeGfWN6qfI76hw" position="188,61" size="100,-1">
      <anchorage xmi:id="_KsSXgGkHEeGsqbu8LnGTJw" graphEdge="_KsSXgmkHEeGsqbu8LnGTJw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V6gfoE59EeGfWN6qfI76hw" presentation="default">
        <element href="LocalVariableCreation.uml#_V6l_ME59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_V6gfoU59EeGfWN6qfI76hw">
        <property xmi:id="_V6gfok59EeGfWN6qfI76hw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V6gfo059EeGfWN6qfI76hw" presentation="default">
          <element href="LocalVariableCreation.uml#_V6l_ME59EeGfWN6qfI76hw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_V6gfpE59EeGfWN6qfI76hw">
        <property xmi:id="_V6gfpU59EeGfWN6qfI76hw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V6gfpk59EeGfWN6qfI76hw" presentation="default">
          <element href="LocalVariableCreation.uml#_V6l_ME59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_dJZIME59EeGfWN6qfI76hw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dJZIMU59EeGfWN6qfI76hw" presentation="default">
            <element href="LocalVariableCreation.uml#_dJbkcE59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_WmmJkE59EeGfWN6qfI76hw" position="393,61" size="100,-1">
      <anchorage xmi:id="_KsSXgWkHEeGsqbu8LnGTJw" graphEdge="_KsSXgmkHEeGsqbu8LnGTJw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WmmJkU59EeGfWN6qfI76hw" presentation="default">
        <element href="LocalVariableCreation.uml#_Wmol0E59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_WmmJkk59EeGfWN6qfI76hw">
        <property xmi:id="_WmmJk059EeGfWN6qfI76hw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WmmJlE59EeGfWN6qfI76hw" presentation="default">
          <element href="LocalVariableCreation.uml#_Wmol0E59EeGfWN6qfI76hw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_WmmJlU59EeGfWN6qfI76hw">
        <property xmi:id="_WmmJlk59EeGfWN6qfI76hw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WmmJl059EeGfWN6qfI76hw" presentation="default">
          <element href="LocalVariableCreation.uml#_Wmol0E59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_d2jwME59EeGfWN6qfI76hw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_d2jwMU59EeGfWN6qfI76hw" presentation="default">
            <element href="LocalVariableCreation.uml#_d2k-UE59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_KsSXgmkHEeGsqbu8LnGTJw" anchor="_KsSXgGkHEeGsqbu8LnGTJw _KsSXgWkHEeGsqbu8LnGTJw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KsSXg2kHEeGsqbu8LnGTJw" presentation="default">
        <element href="LocalVariableCreation.uml#_KsSXjGkHEeGsqbu8LnGTJw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_KsSXhGkHEeGsqbu8LnGTJw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_KsSXhWkHEeGsqbu8LnGTJw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_KsSXhmkHEeGsqbu8LnGTJw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_KsSXh2kHEeGsqbu8LnGTJw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_KsSXiGkHEeGsqbu8LnGTJw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_KsSXiWkHEeGsqbu8LnGTJw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KsSXimkHEeGsqbu8LnGTJw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KsSXi2kHEeGsqbu8LnGTJw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_LlIEAGkHEeGsqbu8LnGTJw" position="187,174" size="100,-1">
      <anchorage xmi:id="_PG0CEGkHEeGsqbu8LnGTJw" graphEdge="_PG0CEmkHEeGsqbu8LnGTJw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LlIEAWkHEeGsqbu8LnGTJw" presentation="default">
        <element href="LocalVariableCreation.uml#_LlIEBWkHEeGsqbu8LnGTJw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_LlIEAmkHEeGsqbu8LnGTJw">
        <property xmi:id="_LlIEA2kHEeGsqbu8LnGTJw" key="eStructuralFeatureID" value="15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LlIEBGkHEeGsqbu8LnGTJw" presentation="default">
          <element href="LocalVariableCreation.uml#_LlIEBWkHEeGsqbu8LnGTJw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_L_mZgGkHEeGsqbu8LnGTJw" position="388,172" size="100,-1">
      <anchorage xmi:id="_PG0CEWkHEeGsqbu8LnGTJw" graphEdge="_PG0CEmkHEeGsqbu8LnGTJw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_L_mZgWkHEeGsqbu8LnGTJw" presentation="default">
        <element href="LocalVariableCreation.uml#_L_mZhWkHEeGsqbu8LnGTJw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_L_mZgmkHEeGsqbu8LnGTJw">
        <property xmi:id="_L_mZg2kHEeGsqbu8LnGTJw" key="eStructuralFeatureID" value="15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_L_mZhGkHEeGsqbu8LnGTJw" presentation="default">
          <element href="LocalVariableCreation.uml#_L_mZhWkHEeGsqbu8LnGTJw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_PG0CEmkHEeGsqbu8LnGTJw" anchor="_PG0CEGkHEeGsqbu8LnGTJw _PG0CEWkHEeGsqbu8LnGTJw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PG0CE2kHEeGsqbu8LnGTJw" presentation="link">
        <element href="LocalVariableCreation.uml#_PG9MAGkHEeGsqbu8LnGTJw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PG0CFGkHEeGsqbu8LnGTJw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PG0CFWkHEeGsqbu8LnGTJw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_gegp4E59EeGfWN6qfI76hw">
    <model href="LocalVariableCreation.uml#_gee0sE59EeGfWN6qfI76hw"/>
    <diagrams xmi:id="_gehQ8E59EeGfWN6qfI76hw" position="0,0" size="100,100" name="C" viewport="0,0">
      <property xmi:id="_gesQEk59EeGfWN6qfI76hw" key="pageFormatName" value="A4"/>
      <property xmi:id="_gesQE059EeGfWN6qfI76hw" key="diagramWidth" value="840"/>
      <property xmi:id="_gesQFE59EeGfWN6qfI76hw" key="diagramHeight" value="1188"/>
      <property xmi:id="_gesQFU59EeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_gesQFk59EeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_gesQF059EeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_gesQGE59EeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_gesQGU59EeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_gesQGk59EeGfWN6qfI76hw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gehQ8U59EeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="LocalVariableCreation.uml#_gee0sE59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_gesQEE59EeGfWN6qfI76hw" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gesQEU59EeGfWN6qfI76hw" presentation="default">
          <element href="LocalVariableCreation.uml#_gee0sU59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_hD-ucE59EeGfWN6qfI76hw" position="310,17" size="-1,-1">
          <property xmi:id="_hD_8kE59EeGfWN6qfI76hw" key="name" value="visible"/>
          <anchorage xmi:id="_kIV3UE59EeGfWN6qfI76hw" graphEdge="_kIXsgE59EeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hD-ucU59EeGfWN6qfI76hw" presentation="default">
            <element href="LocalVariableCreation.uml#_hEC_4E59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_iEGHoE59EeGfWN6qfI76hw" position="346,122" size="50,50">
          <anchorage xmi:id="_kIV3UU59EeGfWN6qfI76hw" graphEdge="_kIXsgE59EeGfWN6qfI76hw _kxp6EE59EeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iEGHoU59EeGfWN6qfI76hw" presentation="default">
            <element href="LocalVariableCreation.uml#_iELnME59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_i_jqUE59EeGfWN6qfI76hw" position="341,465" size="40,40">
          <anchorage xmi:id="_kxnd0E59EeGfWN6qfI76hw" graphEdge="_WLnGcGH0EeGv778rHDZQJQ _hJWmYGH0EeGv778rHDZQJQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i_jqUU59EeGfWN6qfI76hw" presentation="default">
            <element href="LocalVariableCreation.uml#_i_lfgE59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_kIXsgE59EeGfWN6qfI76hw" anchor="_kIV3UE59EeGfWN6qfI76hw _kIV3UU59EeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kIXsgU59EeGfWN6qfI76hw" presentation="default">
            <element href="LocalVariableCreation.uml#_kIYTkk59EeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kIYTkE59EeGfWN6qfI76hw" id="nameEdgeObject" offset="20,0"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kIYTkU59EeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_kxp6EE59EeGfWN6qfI76hw" anchor="_kIV3UU59EeGfWN6qfI76hw _RoUhcGH0EeGv778rHDZQJQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kxp6EU59EeGfWN6qfI76hw" presentation="default">
            <element href="LocalVariableCreation.uml#_kxp6FE59EeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kxp6Ek59EeGfWN6qfI76hw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kxp6E059EeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_RXzZMGH0EeGv778rHDZQJQ" position="321,260" size="-1,-1">
          <property xmi:id="_RX9KMGH0EeGv778rHDZQJQ" key="name" value="visible"/>
          <anchorage xmi:id="_RoUhcGH0EeGv778rHDZQJQ" graphEdge="_kxp6EE59EeGfWN6qfI76hw _WLnGcGH0EeGv778rHDZQJQ _hJWmYGH0EeGv778rHDZQJQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RXzZMWH0EeGv778rHDZQJQ" presentation="default">
            <element href="LocalVariableCreation.uml#_RYGUIGH0EeGv778rHDZQJQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_WLnGcGH0EeGv778rHDZQJQ" anchor="_RoUhcGH0EeGv778rHDZQJQ _kxnd0E59EeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WLnGcWH0EeGv778rHDZQJQ" presentation="default">
            <element href="LocalVariableCreation.uml#_WLnGdGH0EeGv778rHDZQJQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WLnGcmH0EeGv778rHDZQJQ" id="nameEdgeObject" offset="-29,-2"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WLnGc2H0EeGv778rHDZQJQ" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[-151, 91, -145, -119]</waypoints>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_hJWmYGH0EeGv778rHDZQJQ" anchor="_RoUhcGH0EeGv778rHDZQJQ _kxnd0E59EeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hJWmYWH0EeGv778rHDZQJQ" presentation="default">
            <element href="LocalVariableCreation.uml#_hJWmZGH0EeGv778rHDZQJQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hJWmYmH0EeGv778rHDZQJQ" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hJWmY2H0EeGv778rHDZQJQ" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[130, 88, 136, -122]</waypoints>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_uwCOwE59EeGfWN6qfI76hw">
    <model href="LocalVariableCreation.uml#_uwBnsE59EeGfWN6qfI76hw"/>
    <diagrams xmi:id="_uwCOwU59EeGfWN6qfI76hw" position="0,0" size="100,100" name="UseCase1" viewport="0,0">
      <property xmi:id="_uxJCAE59EeGfWN6qfI76hw" key="pageFormatName" value=""/>
      <property xmi:id="_uxJCAU59EeGfWN6qfI76hw" key="diagramWidth" value="679"/>
      <property xmi:id="_uxJCAk59EeGfWN6qfI76hw" key="diagramHeight" value="520"/>
      <property xmi:id="_uxJCA059EeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_uxJCBE59EeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_uxJCBU59EeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_uxJCBk59EeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_uxJpEE59EeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_uxJpEU59EeGfWN6qfI76hw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uwCOwk59EeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.sequencediagram">
        <element href="LocalVariableCreation.uml#_uwBnsE59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_4u_LME59EeGfWN6qfI76hw" position="52,40" size="157,237">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4u_LMU59EeGfWN6qfI76hw" presentation="default">
          <element href="LocalVariableCreation.uml#_4vZa4E59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Dpi0QE5-EeGfWN6qfI76hw" position="68,57" size="20,110">
          <anchorage xmi:id="_E4decE5-EeGfWN6qfI76hw" position="16,20" graphEdge="_E4nPcU5-EeGfWN6qfI76hw"/>
          <anchorage xmi:id="_ZRool2kNEeG8wPU3vVJ2NA" position="16,110" graphEdge="_ZRoomGkNEeG8wPU3vVJ2NA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Dpi0QU5-EeGfWN6qfI76hw" presentation="default">
            <element href="LocalVariableCreation.uml#_Dpo64E5-EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_AdmcsE5-EeGfWN6qfI76hw" position="298,40" size="100,237">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AdmcsU5-EeGfWN6qfI76hw" presentation="default">
          <element href="LocalVariableCreation.uml#_AdvmoE5-EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ECCMwE5-EeGfWN6qfI76hw" position="40,64" size="20,103">
          <anchorage xmi:id="_E4nPcE5-EeGfWN6qfI76hw" position="17,13" graphEdge="_E4nPcU5-EeGfWN6qfI76hw"/>
          <anchorage xmi:id="_ZRfepWkNEeG8wPU3vVJ2NA" position="17,43" graphEdge="_ZRfep2kNEeG8wPU3vVJ2NA"/>
          <anchorage xmi:id="_ZRookGkNEeG8wPU3vVJ2NA" position="17,73" graphEdge="_ZRookWkNEeG8wPU3vVJ2NA"/>
          <anchorage xmi:id="_ZRoolmkNEeG8wPU3vVJ2NA" position="17,103" graphEdge="_ZRoomGkNEeG8wPU3vVJ2NA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ECCMwU5-EeGfWN6qfI76hw" presentation="default">
            <element href="LocalVariableCreation.uml#_ECDa4E5-EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_E4nPcU5-EeGfWN6qfI76hw" anchor="_E4decE5-EeGfWN6qfI76hw _E4nPcE5-EeGfWN6qfI76hw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_E4nPck5-EeGfWN6qfI76hw" presentation="default">
          <element href="LocalVariableCreation.uml#_E46KYE5-EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_E4nPc05-EeGfWN6qfI76hw" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ZRVtoGkNEeG8wPU3vVJ2NA" position="434,40" size="100,237">
        <property xmi:id="_ZRVtoWkNEeG8wPU3vVJ2NA" key="backgroundColor" value="128,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZRVtomkNEeG8wPU3vVJ2NA" presentation="default">
          <element href="LocalVariableCreation.uml#_ZRCywGkNEeG8wPU3vVJ2NA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ZRfeomkNEeG8wPU3vVJ2NA" position="0,107" size="20,30">
          <property xmi:id="_ZRfeo2kNEeG8wPU3vVJ2NA" key="backgroundColor" value="192,192,192"/>
          <anchorage xmi:id="_ZRfepmkNEeG8wPU3vVJ2NA" position="0,0" graphEdge="_ZRfep2kNEeG8wPU3vVJ2NA"/>
          <anchorage xmi:id="_ZRferGkNEeG8wPU3vVJ2NA" position="0,30" graphEdge="_ZRookWkNEeG8wPU3vVJ2NA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZRfepGkNEeG8wPU3vVJ2NA" presentation="default">
            <element href="LocalVariableCreation.uml#_ZRCyz2kNEeG8wPU3vVJ2NA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_ZRfep2kNEeG8wPU3vVJ2NA" anchor="_ZRfepWkNEeG8wPU3vVJ2NA _ZRfepmkNEeG8wPU3vVJ2NA">
        <property xmi:id="_ZRfeqGkNEeG8wPU3vVJ2NA" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZRfeqWkNEeG8wPU3vVJ2NA" presentation="default">
          <element href="LocalVariableCreation.uml#_ZRCyxmkNEeG8wPU3vVJ2NA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZRfeqmkNEeG8wPU3vVJ2NA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_ZRookWkNEeG8wPU3vVJ2NA" anchor="_ZRferGkNEeG8wPU3vVJ2NA _ZRookGkNEeG8wPU3vVJ2NA">
        <property xmi:id="_ZRookmkNEeG8wPU3vVJ2NA" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZRook2kNEeG8wPU3vVJ2NA" presentation="default">
          <element href="LocalVariableCreation.uml#_ZRMjs2kNEeG8wPU3vVJ2NA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZRoolGkNEeG8wPU3vVJ2NA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_ZRoomGkNEeG8wPU3vVJ2NA" anchor="_ZRoolmkNEeG8wPU3vVJ2NA _ZRool2kNEeG8wPU3vVJ2NA">
        <property xmi:id="_ZRoomWkNEeG8wPU3vVJ2NA" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZRoommkNEeG8wPU3vVJ2NA" presentation="default">
          <element href="LocalVariableCreation.uml#_ZRMjv2kNEeG8wPU3vVJ2NA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZRoom2kNEeG8wPU3vVJ2NA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_AqJZAk6AEeGfWN6qfI76hw">
    <model href="LocalVariableCreation.uml#_AqJZAE6AEeGfWN6qfI76hw"/>
    <diagrams xmi:id="_AqJZA06AEeGfWN6qfI76hw" position="0,0" size="100,100" name="D" viewport="0,0">
      <property xmi:id="_AqcT8k6AEeGfWN6qfI76hw" key="pageFormatName" value="A4"/>
      <property xmi:id="_AqcT806AEeGfWN6qfI76hw" key="diagramWidth" value="840"/>
      <property xmi:id="_AqcT9E6AEeGfWN6qfI76hw" key="diagramHeight" value="1188"/>
      <property xmi:id="_AqcT9U6AEeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_AqcT9k6AEeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_AqcT906AEeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_AqcT-E6AEeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_Aqc7AE6AEeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_Aqc7AU6AEeGfWN6qfI76hw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AqJZBE6AEeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="LocalVariableCreation.uml#_AqJZAE6AEeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_AqcT8E6AEeGfWN6qfI76hw" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AqcT8U6AEeGfWN6qfI76hw" presentation="default">
          <element href="LocalVariableCreation.uml#_AqJZAU6AEeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_BBp6EE6AEeGfWN6qfI76hw" position="342,58" size="-1,-1">
          <property xmi:id="_BBrIME6AEeGfWN6qfI76hw" key="name" value="visible"/>
          <anchorage xmi:id="_J2qL4E6AEeGfWN6qfI76hw" graphEdge="_J2zV0E6AEeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BBqhIE6AEeGfWN6qfI76hw" presentation="default">
            <element href="LocalVariableCreation.uml#_BBuLgE6AEeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_C-uqwE6AEeGfWN6qfI76hw" position="362,155" size="50,50">
          <anchorage xmi:id="_J2qL4U6AEeGfWN6qfI76hw" graphEdge="_J2zV0E6AEeGfWN6qfI76hw _KUIyEU6AEeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C-uqwU6AEeGfWN6qfI76hw" presentation="default">
            <element href="LocalVariableCreation.uml#_C-0KUE6AEeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_F9vZkE6AEeGfWN6qfI76hw" position="370,258" size="40,40">
          <anchorage xmi:id="_KUIyEE6AEeGfWN6qfI76hw" graphEdge="_KUIyEU6AEeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_F9vZkU6AEeGfWN6qfI76hw" presentation="default">
            <element href="LocalVariableCreation.uml#_F9vZkk6AEeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_J2zV0E6AEeGfWN6qfI76hw" anchor="_J2qL4E6AEeGfWN6qfI76hw _J2qL4U6AEeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J2zV0U6AEeGfWN6qfI76hw" presentation="default">
            <element href="LocalVariableCreation.uml#_J2zV1E6AEeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_J2zV0k6AEeGfWN6qfI76hw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_J2zV006AEeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_KUIyEU6AEeGfWN6qfI76hw" anchor="_J2qL4U6AEeGfWN6qfI76hw _KUIyEE6AEeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KUIyEk6AEeGfWN6qfI76hw" presentation="default">
            <element href="LocalVariableCreation.uml#_KUIyFU6AEeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KUIyE06AEeGfWN6qfI76hw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KUIyFE6AEeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
