<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="__HQmEDJIEeGjS-_RcLljMA" activeDiagram="_d14PgjJJEeGjS-_RcLljMA">
  <model href="SimpleReplyString.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="__HQmETJIEeGjS-_RcLljMA" position="0,0" size="100,100" name="SimpleReplyString" viewport="0,0">
    <property xmi:id="__Hhr0DJIEeGjS-_RcLljMA" key="pageFormatName" value="A4"/>
    <property xmi:id="__Hhr0TJIEeGjS-_RcLljMA" key="diagramWidth" value="840"/>
    <property xmi:id="__Hhr0jJIEeGjS-_RcLljMA" key="diagramHeight" value="1188"/>
    <property xmi:id="__Hhr0zJIEeGjS-_RcLljMA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="__Hhr1DJIEeGjS-_RcLljMA" key="diagramTopMargin" value="20"/>
    <property xmi:id="__Hhr1TJIEeGjS-_RcLljMA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="__Hhr1jJIEeGjS-_RcLljMA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="__Hhr1zJIEeGjS-_RcLljMA" key="diagramRightMargin" value="20"/>
    <property xmi:id="__Hhr2DJIEeGjS-_RcLljMA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__HQmEjJIEeGjS-_RcLljMA" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="SimpleReplyString.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_Hoau0DJJEeGjS-_RcLljMA" position="371,210" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hoau0TJJEeGjS-_RcLljMA" presentation="default">
        <element href="SimpleReplyString.uml#_Hokf0DJJEeGjS-_RcLljMA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Hoau0jJJEeGjS-_RcLljMA">
        <property xmi:id="_Hoau0zJJEeGjS-_RcLljMA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hoau1DJJEeGjS-_RcLljMA" presentation="default">
          <element href="SimpleReplyString.uml#_Hokf0DJJEeGjS-_RcLljMA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Hoau1TJJEeGjS-_RcLljMA">
        <property xmi:id="_Hoau1jJJEeGjS-_RcLljMA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hoau1zJJEeGjS-_RcLljMA" presentation="default">
          <element href="SimpleReplyString.uml#_Hokf0DJJEeGjS-_RcLljMA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_IeHnwDJJEeGjS-_RcLljMA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IeHnwTJJEeGjS-_RcLljMA" presentation="default">
            <element href="SimpleReplyString.uml#_IeJc8DJJEeGjS-_RcLljMA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_d14PgTJJEeGjS-_RcLljMA">
    <model href="SimpleReplyString.uml#_d14PgDJJEeGjS-_RcLljMA"/>
    <diagrams xmi:id="_d14PgjJJEeGjS-_RcLljMA" position="0,0" size="100,100" name="UseCase1" viewport="0,0">
      <property xmi:id="_d2LKcDJJEeGjS-_RcLljMA" key="pageFormatName" value=""/>
      <property xmi:id="_d2LKcTJJEeGjS-_RcLljMA" key="diagramWidth" value="573"/>
      <property xmi:id="_d2LKcjJJEeGjS-_RcLljMA" key="diagramHeight" value="520"/>
      <property xmi:id="_d2LKczJJEeGjS-_RcLljMA" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_d2LKdDJJEeGjS-_RcLljMA" key="diagramTopMargin" value="20"/>
      <property xmi:id="_d2LKdTJJEeGjS-_RcLljMA" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_d2LKdjJJEeGjS-_RcLljMA" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_d2LKdzJJEeGjS-_RcLljMA" key="diagramRightMargin" value="20"/>
      <property xmi:id="_d2LKeDJJEeGjS-_RcLljMA" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_d14PgzJJEeGjS-_RcLljMA" presentation="org.topcased.modeler.uml.sequencediagram">
        <element href="SimpleReplyString.uml#_d14PgDJJEeGjS-_RcLljMA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_fRdcsDJJEeGjS-_RcLljMA" position="111,40" size="100,182">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fRdcsTJJEeGjS-_RcLljMA" presentation="default">
          <element href="SimpleReplyString.uml#_fRnNsDJJEeGjS-_RcLljMA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_SOFQgDJKEeGjS-_RcLljMA" position="40,70" size="20,42">
          <anchorage xmi:id="_9Uv7UFjDEeGTg_g65VGqfg" position="14,12" graphEdge="_9U5FQVjDEeGTg_g65VGqfg"/>
          <anchorage xmi:id="_S51NZ1jEEeGx6OGQK9kDyQ" position="14,42" graphEdge="_S51NaFjEEeGx6OGQK9kDyQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SOFQgTJKEeGjS-_RcLljMA" presentation="default">
            <element href="SimpleReplyString.uml#_SOTS8DJKEeGjS-_RcLljMA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_o9rDUDJJEeGjS-_RcLljMA" position="333,40" size="100,182">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o9rDUTJJEeGjS-_RcLljMA" presentation="default">
          <element href="SimpleReplyString.uml#_o900UDJJEeGjS-_RcLljMA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0ZJ9QDJLEeGjS-_RcLljMA" position="40,66" size="20,46">
          <anchorage xmi:id="_9U5FQFjDEeGTg_g65VGqfg" position="11,16" graphEdge="_9U5FQVjDEeGTg_g65VGqfg"/>
          <anchorage xmi:id="_S51NZljEEeGx6OGQK9kDyQ" position="11,46" graphEdge="_S51NaFjEEeGx6OGQK9kDyQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0ZJ9QTJLEeGjS-_RcLljMA" presentation="default">
            <element href="SimpleReplyString.uml#_0ZLLYDJLEeGjS-_RcLljMA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_9U5FQVjDEeGTg_g65VGqfg" anchor="_9Uv7UFjDEeGTg_g65VGqfg _9U5FQFjDEeGTg_g65VGqfg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9U5FQljDEeGTg_g65VGqfg" presentation="default">
          <element href="SimpleReplyString.uml#_9VMAM1jDEeGTg_g65VGqfg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9U5FQ1jDEeGTg_g65VGqfg" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_S51NaFjEEeGx6OGQK9kDyQ" anchor="_S51NZljEEeGx6OGQK9kDyQ _S51NZ1jEEeGx6OGQK9kDyQ">
        <property xmi:id="_S51NaVjEEeGx6OGQK9kDyQ" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S51NaljEEeGx6OGQK9kDyQ" presentation="default">
          <element href="SimpleReplyString.uml#_S50mWVjEEeGx6OGQK9kDyQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_S51Na1jEEeGx6OGQK9kDyQ" id="nameEdgeObject" offset="0,-10"/>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_iSpjskOKEeG4EdriM4MjZA">
    <model href="SimpleReplyString.uml#_iSpjsEOKEeG4EdriM4MjZA"/>
    <diagrams xmi:id="_iSpjs0OKEeG4EdriM4MjZA" position="0,0" size="100,100" name="C" viewport="0,0">
      <property xmi:id="_iSytokOKEeG4EdriM4MjZA" key="pageFormatName" value="A4"/>
      <property xmi:id="_iSyto0OKEeG4EdriM4MjZA" key="diagramWidth" value="840"/>
      <property xmi:id="_iSytpEOKEeG4EdriM4MjZA" key="diagramHeight" value="1188"/>
      <property xmi:id="_iSytpUOKEeG4EdriM4MjZA" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_iSytpkOKEeG4EdriM4MjZA" key="diagramTopMargin" value="20"/>
      <property xmi:id="_iSytp0OKEeG4EdriM4MjZA" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_iSytqEOKEeG4EdriM4MjZA" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_iSytqUOKEeG4EdriM4MjZA" key="diagramRightMargin" value="20"/>
      <property xmi:id="_iSytqkOKEeG4EdriM4MjZA" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iSpjtEOKEeG4EdriM4MjZA" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="SimpleReplyString.uml#_iSpjsEOKEeG4EdriM4MjZA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_iSytoEOKEeG4EdriM4MjZA" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iSytoUOKEeG4EdriM4MjZA" presentation="default">
          <element href="SimpleReplyString.uml#_iSpjsUOKEeG4EdriM4MjZA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_i0tu8EOKEeG4EdriM4MjZA" position="291,98" size="-1,-1">
          <property xmi:id="_i0tu8kOKEeG4EdriM4MjZA" key="name" value="visible"/>
          <anchorage xmi:id="_leLEgEOKEeG4EdriM4MjZA" graphEdge="_leLEgkOKEeG4EdriM4MjZA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i0tu8UOKEeG4EdriM4MjZA" presentation="default">
            <element href="SimpleReplyString.uml#_i03f8EOKEeG4EdriM4MjZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_kguk0EOKEeG4EdriM4MjZA" position="328,202" size="50,50">
          <anchorage xmi:id="_leLEgUOKEeG4EdriM4MjZA" graphEdge="_leLEgkOKEeG4EdriM4MjZA _l7n1gUOKEeG4EdriM4MjZA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kguk0UOKEeG4EdriM4MjZA" presentation="default">
            <element href="SimpleReplyString.uml#_kg3uwEOKEeG4EdriM4MjZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_k8QDMEOKEeG4EdriM4MjZA" position="329,322" size="40,40">
          <anchorage xmi:id="_l7n1gEOKEeG4EdriM4MjZA" graphEdge="_l7n1gUOKEeG4EdriM4MjZA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_k8QDMUOKEeG4EdriM4MjZA" presentation="default">
            <element href="SimpleReplyString.uml#_k8QDMkOKEeG4EdriM4MjZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_leLEgkOKEeG4EdriM4MjZA" anchor="_leLEgEOKEeG4EdriM4MjZA _leLEgUOKEeG4EdriM4MjZA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_leLEg0OKEeG4EdriM4MjZA" presentation="default">
            <element href="SimpleReplyString.uml#_leLEhkOKEeG4EdriM4MjZA"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_leLEhEOKEeG4EdriM4MjZA" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_leLEhUOKEeG4EdriM4MjZA" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_l7n1gUOKEeG4EdriM4MjZA" anchor="_leLEgUOKEeG4EdriM4MjZA _l7n1gEOKEeG4EdriM4MjZA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l7n1gkOKEeG4EdriM4MjZA" presentation="default">
            <element href="SimpleReplyString.uml#_l7n1hUOKEeG4EdriM4MjZA"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_l7n1g0OKEeG4EdriM4MjZA" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_l7n1hEOKEeG4EdriM4MjZA" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
