<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_Tak5gU59EeGfWN6qfI76hw" activeDiagram="_uwCOwU59EeGfWN6qfI76hw">
  <model href="Simple10.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_Tak5gk59EeGfWN6qfI76hw" position="0,0" size="100,100" name="Simple10" viewport="0,0">
    <property xmi:id="_Ta30cE59EeGfWN6qfI76hw" key="pageFormatName" value="A4"/>
    <property xmi:id="_Ta30cU59EeGfWN6qfI76hw" key="diagramWidth" value="840"/>
    <property xmi:id="_Ta30ck59EeGfWN6qfI76hw" key="diagramHeight" value="1188"/>
    <property xmi:id="_Ta30c059EeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_Ta30dE59EeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_Ta4bgE59EeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_Ta4bgU59EeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_Ta4bgk59EeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_Ta4bg059EeGfWN6qfI76hw" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Tak5g059EeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="Simple10.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_V6f4kE59EeGfWN6qfI76hw" position="188,61" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V6gfoE59EeGfWN6qfI76hw" presentation="default">
        <element href="Simple10.uml#_V6l_ME59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_V6gfoU59EeGfWN6qfI76hw">
        <property xmi:id="_V6gfok59EeGfWN6qfI76hw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V6gfo059EeGfWN6qfI76hw" presentation="default">
          <element href="Simple10.uml#_V6l_ME59EeGfWN6qfI76hw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_V6gfpE59EeGfWN6qfI76hw">
        <property xmi:id="_V6gfpU59EeGfWN6qfI76hw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V6gfpk59EeGfWN6qfI76hw" presentation="default">
          <element href="Simple10.uml#_V6l_ME59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_dJZIME59EeGfWN6qfI76hw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dJZIMU59EeGfWN6qfI76hw" presentation="default">
            <element href="Simple10.uml#_dJbkcE59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_WmmJkE59EeGfWN6qfI76hw" position="393,61" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WmmJkU59EeGfWN6qfI76hw" presentation="default">
        <element href="Simple10.uml#_Wmol0E59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_WmmJkk59EeGfWN6qfI76hw">
        <property xmi:id="_WmmJk059EeGfWN6qfI76hw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WmmJlE59EeGfWN6qfI76hw" presentation="default">
          <element href="Simple10.uml#_Wmol0E59EeGfWN6qfI76hw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_WmmJlU59EeGfWN6qfI76hw">
        <property xmi:id="_WmmJlk59EeGfWN6qfI76hw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WmmJl059EeGfWN6qfI76hw" presentation="default">
          <element href="Simple10.uml#_Wmol0E59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_d2jwME59EeGfWN6qfI76hw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_d2jwMU59EeGfWN6qfI76hw" presentation="default">
            <element href="Simple10.uml#_d2k-UE59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SiwLcVTlEeGQfcCFcA0ZXw" position="279,198" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SiwLclTlEeGQfcCFcA0ZXw" presentation="default">
        <element href="Simple10.uml#_SjfyUFTlEeGQfcCFcA0ZXw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SiwLc1TlEeGQfcCFcA0ZXw">
        <property xmi:id="_SiwLdFTlEeGQfcCFcA0ZXw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SiwLdVTlEeGQfcCFcA0ZXw" presentation="default">
          <element href="Simple10.uml#_SjfyUFTlEeGQfcCFcA0ZXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SiwLdlTlEeGQfcCFcA0ZXw">
        <property xmi:id="_SiwLd1TlEeGQfcCFcA0ZXw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SiwLeFTlEeGQfcCFcA0ZXw" presentation="default">
          <element href="Simple10.uml#_SjfyUFTlEeGQfcCFcA0ZXw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_U3hqcFTlEeGQfcCFcA0ZXw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U3hqcVTlEeGQfcCFcA0ZXw" presentation="default">
            <element href="Simple10.uml#_U3rbcFTlEeGQfcCFcA0ZXw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_LHeGkFWeEeG6I8DlTnnMbQ" position="103,204" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LHeGkVWeEeG6I8DlTnnMbQ" presentation="default">
        <element href="Simple10.uml#_LHnQgFWeEeG6I8DlTnnMbQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_LHeGklWeEeG6I8DlTnnMbQ">
        <property xmi:id="_LHeGk1WeEeG6I8DlTnnMbQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LHeGlFWeEeG6I8DlTnnMbQ" presentation="default">
          <element href="Simple10.uml#_LHnQgFWeEeG6I8DlTnnMbQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_LHeGlVWeEeG6I8DlTnnMbQ">
        <property xmi:id="_LHeGllWeEeG6I8DlTnnMbQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LHeGl1WeEeG6I8DlTnnMbQ" presentation="default">
          <element href="Simple10.uml#_LHnQgFWeEeG6I8DlTnnMbQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_OZFoUFWeEeG6I8DlTnnMbQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OZFoUVWeEeG6I8DlTnnMbQ" presentation="default">
            <element href="Simple10.uml#_OZFoUlWeEeG6I8DlTnnMbQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_gegp4E59EeGfWN6qfI76hw">
    <model href="Simple10.uml#_gee0sE59EeGfWN6qfI76hw"/>
    <diagrams xmi:id="_gehQ8E59EeGfWN6qfI76hw" position="0,0" size="100,100" name="C" viewport="0,80">
      <property xmi:id="_gesQEk59EeGfWN6qfI76hw" key="pageFormatName" value="A4"/>
      <property xmi:id="_gesQE059EeGfWN6qfI76hw" key="diagramWidth" value="840"/>
      <property xmi:id="_gesQFE59EeGfWN6qfI76hw" key="diagramHeight" value="1188"/>
      <property xmi:id="_gesQFU59EeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_gesQFk59EeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_gesQF059EeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_gesQGE59EeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_gesQGU59EeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_gesQGk59EeGfWN6qfI76hw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gehQ8U59EeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="Simple10.uml#_gee0sE59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_gesQEE59EeGfWN6qfI76hw" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gesQEU59EeGfWN6qfI76hw" presentation="default">
          <element href="Simple10.uml#_gee0sU59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_hD-ucE59EeGfWN6qfI76hw" position="310,17" size="-1,-1">
          <property xmi:id="_hD_8kE59EeGfWN6qfI76hw" key="name" value="visible"/>
          <anchorage xmi:id="_kIV3UE59EeGfWN6qfI76hw" graphEdge="_kIXsgE59EeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hD-ucU59EeGfWN6qfI76hw" presentation="default">
            <element href="Simple10.uml#_hEC_4E59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_iEGHoE59EeGfWN6qfI76hw" position="346,122" size="50,50">
          <anchorage xmi:id="_kIV3UU59EeGfWN6qfI76hw" graphEdge="_kIXsgE59EeGfWN6qfI76hw _kxp6EE59EeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iEGHoU59EeGfWN6qfI76hw" presentation="default">
            <element href="Simple10.uml#_iELnME59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_i_jqUE59EeGfWN6qfI76hw" position="315,361" size="40,40">
          <anchorage xmi:id="_kxnd0E59EeGfWN6qfI76hw" graphEdge="_uOsHAFTlEeGQfcCFcA0ZXw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i_jqUU59EeGfWN6qfI76hw" presentation="default">
            <element href="Simple10.uml#_i_lfgE59EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_kIXsgE59EeGfWN6qfI76hw" anchor="_kIV3UE59EeGfWN6qfI76hw _kIV3UU59EeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kIXsgU59EeGfWN6qfI76hw" presentation="default">
            <element href="Simple10.uml#_kIYTkk59EeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kIYTkE59EeGfWN6qfI76hw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kIYTkU59EeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_kxp6EE59EeGfWN6qfI76hw" anchor="_kIV3UU59EeGfWN6qfI76hw _sk6s0FTlEeGQfcCFcA0ZXw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kxp6EU59EeGfWN6qfI76hw" presentation="default">
            <element href="Simple10.uml#_kxp6FE59EeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kxp6Ek59EeGfWN6qfI76hw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kxp6E059EeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_sPMUcFTlEeGQfcCFcA0ZXw" position="327,238" size="50,50">
          <anchorage xmi:id="_sk6s0FTlEeGQfcCFcA0ZXw" graphEdge="_kxp6EE59EeGfWN6qfI76hw _uOsHAFTlEeGQfcCFcA0ZXw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sPMUcVTlEeGQfcCFcA0ZXw" presentation="default">
            <element href="Simple10.uml#_sPWFcFTlEeGQfcCFcA0ZXw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_uOsHAFTlEeGQfcCFcA0ZXw" anchor="_sk6s0FTlEeGQfcCFcA0ZXw _kxnd0E59EeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uOsHAVTlEeGQfcCFcA0ZXw" presentation="default">
            <element href="Simple10.uml#_uOsHBFTlEeGQfcCFcA0ZXw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uOsHAlTlEeGQfcCFcA0ZXw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uOsHA1TlEeGQfcCFcA0ZXw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_uwCOwE59EeGfWN6qfI76hw">
    <model href="Simple10.uml#_uwBnsE59EeGfWN6qfI76hw"/>
    <diagrams xmi:id="_uwCOwU59EeGfWN6qfI76hw" position="0,0" size="100,100" name="UseCase1" viewport="0,0">
      <property xmi:id="_uxJCAE59EeGfWN6qfI76hw" key="pageFormatName" value=""/>
      <property xmi:id="_uxJCAU59EeGfWN6qfI76hw" key="diagramWidth" value="938"/>
      <property xmi:id="_uxJCAk59EeGfWN6qfI76hw" key="diagramHeight" value="490"/>
      <property xmi:id="_uxJCA059EeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_uxJCBE59EeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_uxJCBU59EeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_uxJCBk59EeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_uxJpEE59EeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_uxJpEU59EeGfWN6qfI76hw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uwCOwk59EeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.sequencediagram">
        <element href="Simple10.uml#_uwBnsE59EeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_4u_LME59EeGfWN6qfI76hw" position="52,40" size="157,357">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4u_LMU59EeGfWN6qfI76hw" presentation="default">
          <element href="Simple10.uml#_4vZa4E59EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Dpi0QE5-EeGfWN6qfI76hw" position="68,57" size="20,230">
          <anchorage xmi:id="_E4decE5-EeGfWN6qfI76hw" position="16,20" graphEdge="_E4nPcU5-EeGfWN6qfI76hw"/>
          <anchorage xmi:id="_5AMmp1inEeGzK-CyVtE9FA" position="16,230" graphEdge="_5AMmqFinEeGzK-CyVtE9FA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Dpi0QU5-EeGfWN6qfI76hw" presentation="default">
            <element href="Simple10.uml#_Dpo64E5-EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_AdmcsE5-EeGfWN6qfI76hw" position="298,40" size="100,357">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AdmcsU5-EeGfWN6qfI76hw" presentation="default">
          <element href="Simple10.uml#_AdvmoE5-EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ECCMwE5-EeGfWN6qfI76hw" position="40,64" size="20,133">
          <anchorage xmi:id="_E4nPcE5-EeGfWN6qfI76hw" position="17,13" graphEdge="_E4nPcU5-EeGfWN6qfI76hw"/>
          <anchorage xmi:id="_4_5rvFinEeGzK-CyVtE9FA" position="17,43" graphEdge="_4_5rvlinEeGzK-CyVtE9FA"/>
          <anchorage xmi:id="_5ADcvVinEeGzK-CyVtE9FA" position="17,133" graphEdge="_5ADcvlinEeGzK-CyVtE9FA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ECCMwU5-EeGfWN6qfI76hw" presentation="default">
            <element href="Simple10.uml#_ECDa4E5-EeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_4_5ruFinEeGzK-CyVtE9FA" position="0,227" size="20,60">
          <property xmi:id="_4_5ruVinEeGzK-CyVtE9FA" key="backgroundColor" value="192,192,192"/>
          <anchorage xmi:id="_5ADcw1inEeGzK-CyVtE9FA" position="0,0" graphEdge="_5ADcxVinEeGzK-CyVtE9FA"/>
          <anchorage xmi:id="_5AMmoFinEeGzK-CyVtE9FA" position="0,30" graphEdge="_5AMmoVinEeGzK-CyVtE9FA"/>
          <anchorage xmi:id="_5AMmplinEeGzK-CyVtE9FA" position="0,60" graphEdge="_5AMmqFinEeGzK-CyVtE9FA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4_5rulinEeGzK-CyVtE9FA" presentation="default">
            <element href="Simple10.uml#_4_KE11inEeGzK-CyVtE9FA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_E4nPcU5-EeGfWN6qfI76hw" anchor="_E4decE5-EeGfWN6qfI76hw _E4nPcE5-EeGfWN6qfI76hw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_E4nPck5-EeGfWN6qfI76hw" presentation="default">
          <element href="Simple10.uml#_E46KYE5-EeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_E4nPc05-EeGfWN6qfI76hw" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_4_whwFinEeGzK-CyVtE9FA" position="428,40" size="100,357">
        <property xmi:id="_4_whwVinEeGzK-CyVtE9FA" key="backgroundColor" value="128,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4_whwlinEeGzK-CyVtE9FA" presentation="default">
          <element href="Simple10.uml#_4-tY5linEeGzK-CyVtE9FA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_4_whxVinEeGzK-CyVtE9FA" position="0,107" size="20,90">
          <property xmi:id="_4_whxlinEeGzK-CyVtE9FA" key="backgroundColor" value="192,192,192"/>
          <anchorage xmi:id="_4_5rvVinEeGzK-CyVtE9FA" position="0,0" graphEdge="_4_5rvlinEeGzK-CyVtE9FA"/>
          <anchorage xmi:id="_4_5rw1inEeGzK-CyVtE9FA" position="0,30" graphEdge="_5ADcsFinEeGzK-CyVtE9FA"/>
          <anchorage xmi:id="_5ADctlinEeGzK-CyVtE9FA" position="0,60" graphEdge="_5ADct1inEeGzK-CyVtE9FA"/>
          <anchorage xmi:id="_5ADcvFinEeGzK-CyVtE9FA" position="0,90" graphEdge="_5ADcvlinEeGzK-CyVtE9FA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4_whx1inEeGzK-CyVtE9FA" presentation="default">
            <element href="Simple10.uml#_4-tY-FinEeGzK-CyVtE9FA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_4_whyFinEeGzK-CyVtE9FA" position="558,40" size="100,357">
        <property xmi:id="_4_whyVinEeGzK-CyVtE9FA" key="backgroundColor" value="128,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4_whylinEeGzK-CyVtE9FA" presentation="default">
          <element href="Simple10.uml#_4_A65linEeGzK-CyVtE9FA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_4_whzVinEeGzK-CyVtE9FA" position="0,137" size="20,30">
          <property xmi:id="_4_whzlinEeGzK-CyVtE9FA" key="backgroundColor" value="192,192,192"/>
          <anchorage xmi:id="_4_5rxFinEeGzK-CyVtE9FA" position="0,0" graphEdge="_5ADcsFinEeGzK-CyVtE9FA"/>
          <anchorage xmi:id="_5ADctVinEeGzK-CyVtE9FA" position="0,30" graphEdge="_5ADct1inEeGzK-CyVtE9FA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4_whz1inEeGzK-CyVtE9FA" presentation="default">
            <element href="Simple10.uml#_4_A6-FinEeGzK-CyVtE9FA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_4_5rsFinEeGzK-CyVtE9FA" position="688,40" size="100,357">
        <property xmi:id="_4_5rsVinEeGzK-CyVtE9FA" key="backgroundColor" value="128,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4_5rslinEeGzK-CyVtE9FA" presentation="default">
          <element href="Simple10.uml#_4_A7GVinEeGzK-CyVtE9FA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_4_5rtVinEeGzK-CyVtE9FA" position="0,227" size="20,30">
          <property xmi:id="_4_5rtlinEeGzK-CyVtE9FA" key="backgroundColor" value="192,192,192"/>
          <anchorage xmi:id="_5ADcxFinEeGzK-CyVtE9FA" position="0,0" graphEdge="_5ADcxVinEeGzK-CyVtE9FA"/>
          <anchorage xmi:id="_5ADcylinEeGzK-CyVtE9FA" position="0,30" graphEdge="_5AMmoVinEeGzK-CyVtE9FA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4_5rt1inEeGzK-CyVtE9FA" presentation="default">
            <element href="Simple10.uml#_4_KE31inEeGzK-CyVtE9FA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_4_5rvlinEeGzK-CyVtE9FA" anchor="_4_5rvFinEeGzK-CyVtE9FA _4_5rvVinEeGzK-CyVtE9FA">
        <property xmi:id="_4_5rv1inEeGzK-CyVtE9FA" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4_5rwFinEeGzK-CyVtE9FA" presentation="default">
          <element href="Simple10.uml#_4-tY71inEeGzK-CyVtE9FA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_4_5rwVinEeGzK-CyVtE9FA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_5ADcsFinEeGzK-CyVtE9FA" anchor="_4_5rw1inEeGzK-CyVtE9FA _4_5rxFinEeGzK-CyVtE9FA">
        <property xmi:id="_5ADcsVinEeGzK-CyVtE9FA" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5ADcslinEeGzK-CyVtE9FA" presentation="default">
          <element href="Simple10.uml#_4_A671inEeGzK-CyVtE9FA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5ADcs1inEeGzK-CyVtE9FA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_5ADct1inEeGzK-CyVtE9FA" anchor="_5ADctVinEeGzK-CyVtE9FA _5ADctlinEeGzK-CyVtE9FA">
        <property xmi:id="_5ADcuFinEeGzK-CyVtE9FA" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5ADcuVinEeGzK-CyVtE9FA" presentation="default">
          <element href="Simple10.uml#_4_A6_linEeGzK-CyVtE9FA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5ADculinEeGzK-CyVtE9FA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_5ADcvlinEeGzK-CyVtE9FA" anchor="_5ADcvFinEeGzK-CyVtE9FA _5ADcvVinEeGzK-CyVtE9FA">
        <property xmi:id="_5ADcv1inEeGzK-CyVtE9FA" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5ADcwFinEeGzK-CyVtE9FA" presentation="default">
          <element href="Simple10.uml#_4_A7ClinEeGzK-CyVtE9FA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5ADcwVinEeGzK-CyVtE9FA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_5ADcxVinEeGzK-CyVtE9FA" anchor="_5ADcw1inEeGzK-CyVtE9FA _5ADcxFinEeGzK-CyVtE9FA">
        <property xmi:id="_5ADcxlinEeGzK-CyVtE9FA" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5ADcx1inEeGzK-CyVtE9FA" presentation="default">
          <element href="Simple10.uml#_4_KE01inEeGzK-CyVtE9FA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5ADcyFinEeGzK-CyVtE9FA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_5AMmoVinEeGzK-CyVtE9FA" anchor="_5ADcylinEeGzK-CyVtE9FA _5AMmoFinEeGzK-CyVtE9FA">
        <property xmi:id="_5AMmolinEeGzK-CyVtE9FA" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5AMmo1inEeGzK-CyVtE9FA" presentation="default">
          <element href="Simple10.uml#_4_KE5VinEeGzK-CyVtE9FA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5AMmpFinEeGzK-CyVtE9FA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_5AMmqFinEeGzK-CyVtE9FA" anchor="_5AMmplinEeGzK-CyVtE9FA _5AMmp1inEeGzK-CyVtE9FA">
        <property xmi:id="_5AMmqVinEeGzK-CyVtE9FA" key="foregroundColor" value="0,128,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5AMmqlinEeGzK-CyVtE9FA" presentation="default">
          <element href="Simple10.uml#_4_KE8VinEeGzK-CyVtE9FA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5AMmq1inEeGzK-CyVtE9FA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_AqJZAk6AEeGfWN6qfI76hw">
    <model href="Simple10.uml#_AqJZAE6AEeGfWN6qfI76hw"/>
    <diagrams xmi:id="_AqJZA06AEeGfWN6qfI76hw" position="0,0" size="100,100" name="D" viewport="0,60">
      <property xmi:id="_AqcT8k6AEeGfWN6qfI76hw" key="pageFormatName" value="A4"/>
      <property xmi:id="_AqcT806AEeGfWN6qfI76hw" key="diagramWidth" value="840"/>
      <property xmi:id="_AqcT9E6AEeGfWN6qfI76hw" key="diagramHeight" value="1188"/>
      <property xmi:id="_AqcT9U6AEeGfWN6qfI76hw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_AqcT9k6AEeGfWN6qfI76hw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_AqcT906AEeGfWN6qfI76hw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_AqcT-E6AEeGfWN6qfI76hw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_Aqc7AE6AEeGfWN6qfI76hw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_Aqc7AU6AEeGfWN6qfI76hw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AqJZBE6AEeGfWN6qfI76hw" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="Simple10.uml#_AqJZAE6AEeGfWN6qfI76hw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_AqcT8E6AEeGfWN6qfI76hw" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AqcT8U6AEeGfWN6qfI76hw" presentation="default">
          <element href="Simple10.uml#_AqJZAU6AEeGfWN6qfI76hw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_BBp6EE6AEeGfWN6qfI76hw" position="342,58" size="-1,-1">
          <property xmi:id="_BBrIME6AEeGfWN6qfI76hw" key="name" value="visible"/>
          <anchorage xmi:id="_J2qL4E6AEeGfWN6qfI76hw" graphEdge="_J2zV0E6AEeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BBqhIE6AEeGfWN6qfI76hw" presentation="default">
            <element href="Simple10.uml#_BBuLgE6AEeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_C-uqwE6AEeGfWN6qfI76hw" position="362,155" size="50,50">
          <anchorage xmi:id="_J2qL4U6AEeGfWN6qfI76hw" graphEdge="_J2zV0E6AEeGfWN6qfI76hw _KUIyEU6AEeGfWN6qfI76hw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C-uqwU6AEeGfWN6qfI76hw" presentation="default">
            <element href="Simple10.uml#_C-0KUE6AEeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_F9vZkE6AEeGfWN6qfI76hw" position="329,350" size="40,40">
          <anchorage xmi:id="_KUIyEE6AEeGfWN6qfI76hw" graphEdge="_ggjkAFWeEeG6I8DlTnnMbQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_F9vZkU6AEeGfWN6qfI76hw" presentation="default">
            <element href="Simple10.uml#_F9vZkk6AEeGfWN6qfI76hw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_J2zV0E6AEeGfWN6qfI76hw" anchor="_J2qL4E6AEeGfWN6qfI76hw _J2qL4U6AEeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J2zV0U6AEeGfWN6qfI76hw" presentation="default">
            <element href="Simple10.uml#_J2zV1E6AEeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_J2zV0k6AEeGfWN6qfI76hw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_J2zV006AEeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_KUIyEU6AEeGfWN6qfI76hw" anchor="_J2qL4U6AEeGfWN6qfI76hw _e_G_YFWeEeG6I8DlTnnMbQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KUIyEk6AEeGfWN6qfI76hw" presentation="default">
            <element href="Simple10.uml#_KUIyFU6AEeGfWN6qfI76hw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KUIyE06AEeGfWN6qfI76hw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KUIyFE6AEeGfWN6qfI76hw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ejQw4FWeEeG6I8DlTnnMbQ" position="348,245" size="50,50">
          <anchorage xmi:id="_e_G_YFWeEeG6I8DlTnnMbQ" graphEdge="_KUIyEU6AEeGfWN6qfI76hw _ggjkAFWeEeG6I8DlTnnMbQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ejQw4VWeEeG6I8DlTnnMbQ" presentation="default">
            <element href="Simple10.uml#_ejYssFWeEeG6I8DlTnnMbQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_ggjkAFWeEeG6I8DlTnnMbQ" anchor="_e_G_YFWeEeG6I8DlTnnMbQ _KUIyEE6AEeGfWN6qfI76hw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ggjkAVWeEeG6I8DlTnnMbQ" presentation="default">
            <element href="Simple10.uml#_ggjkBFWeEeG6I8DlTnnMbQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ggjkAlWeEeG6I8DlTnnMbQ" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ggjkA1WeEeG6I8DlTnnMbQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_WmqFwlTlEeGQfcCFcA0ZXw">
    <model href="Simple10.uml#_WmqFwFTlEeGQfcCFcA0ZXw"/>
    <diagrams xmi:id="_WmqFw1TlEeGQfcCFcA0ZXw" position="0,0" size="100,100" name="Willy" viewport="0,0">
      <property xmi:id="_WnjdolTlEeGQfcCFcA0ZXw" key="pageFormatName" value="A4"/>
      <property xmi:id="_Wnjdo1TlEeGQfcCFcA0ZXw" key="diagramWidth" value="840"/>
      <property xmi:id="_WnjdpFTlEeGQfcCFcA0ZXw" key="diagramHeight" value="1188"/>
      <property xmi:id="_WnjdpVTlEeGQfcCFcA0ZXw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_WnjdplTlEeGQfcCFcA0ZXw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_Wnjdp1TlEeGQfcCFcA0ZXw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_WnjdqFTlEeGQfcCFcA0ZXw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_WnjdqVTlEeGQfcCFcA0ZXw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_WnjdqlTlEeGQfcCFcA0ZXw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Wmz2wFTlEeGQfcCFcA0ZXw" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="Simple10.uml#_WmqFwFTlEeGQfcCFcA0ZXw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_WnjdoFTlEeGQfcCFcA0ZXw" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WnjdoVTlEeGQfcCFcA0ZXw" presentation="default">
          <element href="Simple10.uml#_WmqFwVTlEeGQfcCFcA0ZXw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_YUKJYFTlEeGQfcCFcA0ZXw" position="316,47" size="-1,-1">
          <property xmi:id="_YUTTUFTlEeGQfcCFcA0ZXw" key="name" value="visible"/>
          <anchorage xmi:id="_aaDe4FTlEeGQfcCFcA0ZXw" graphEdge="_aaMo0FTlEeGQfcCFcA0ZXw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YUKJYVTlEeGQfcCFcA0ZXw" presentation="default">
            <element href="Simple10.uml#_YUTTUVTlEeGQfcCFcA0ZXw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Y9qZYFTlEeGQfcCFcA0ZXw" position="358,167" size="50,50">
          <anchorage xmi:id="_aaDe4VTlEeGQfcCFcA0ZXw" graphEdge="_aaMo0FTlEeGQfcCFcA0ZXw _bTLfQVTlEeGQfcCFcA0ZXw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y9qZYVTlEeGQfcCFcA0ZXw" presentation="default">
            <element href="Simple10.uml#_Y90KYFTlEeGQfcCFcA0ZXw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ZneLYFTlEeGQfcCFcA0ZXw" position="355,293" size="40,40">
          <anchorage xmi:id="_bTLfQFTlEeGQfcCFcA0ZXw" graphEdge="_bTLfQVTlEeGQfcCFcA0ZXw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZneLYVTlEeGQfcCFcA0ZXw" presentation="default">
            <element href="Simple10.uml#_ZneLYlTlEeGQfcCFcA0ZXw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_aaMo0FTlEeGQfcCFcA0ZXw" anchor="_aaDe4FTlEeGQfcCFcA0ZXw _aaDe4VTlEeGQfcCFcA0ZXw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aaMo0VTlEeGQfcCFcA0ZXw" presentation="default">
            <element href="Simple10.uml#_aaMo1FTlEeGQfcCFcA0ZXw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_aaMo0lTlEeGQfcCFcA0ZXw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_aaMo01TlEeGQfcCFcA0ZXw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_bTLfQVTlEeGQfcCFcA0ZXw" anchor="_aaDe4VTlEeGQfcCFcA0ZXw _bTLfQFTlEeGQfcCFcA0ZXw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bTLfQlTlEeGQfcCFcA0ZXw" presentation="default">
            <element href="Simple10.uml#_bTLfRVTlEeGQfcCFcA0ZXw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_bTLfQ1TlEeGQfcCFcA0ZXw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_bTLfRFTlEeGQfcCFcA0ZXw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_PvO74lWeEeG6I8DlTnnMbQ">
    <model href="Simple10.uml#_PvO74FWeEeG6I8DlTnnMbQ"/>
    <diagrams xmi:id="_PvO741WeEeG6I8DlTnnMbQ" position="0,0" size="100,100" name="Ericson" viewport="0,0">
      <property xmi:id="_Pv0xwlWeEeG6I8DlTnnMbQ" key="pageFormatName" value="A4"/>
      <property xmi:id="_Pv0xw1WeEeG6I8DlTnnMbQ" key="diagramWidth" value="840"/>
      <property xmi:id="_Pv0xxFWeEeG6I8DlTnnMbQ" key="diagramHeight" value="1188"/>
      <property xmi:id="_Pv0xxVWeEeG6I8DlTnnMbQ" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_Pv0xxlWeEeG6I8DlTnnMbQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="_Pv0xx1WeEeG6I8DlTnnMbQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_Pv0xyFWeEeG6I8DlTnnMbQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_Pv0xyVWeEeG6I8DlTnnMbQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="_Pv0xylWeEeG6I8DlTnnMbQ" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PvO75FWeEeG6I8DlTnnMbQ" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="Simple10.uml#_PvO74FWeEeG6I8DlTnnMbQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Pv0xwFWeEeG6I8DlTnnMbQ" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Pv0xwVWeEeG6I8DlTnnMbQ" presentation="default">
          <element href="Simple10.uml#_PvO74VWeEeG6I8DlTnnMbQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_QkfI4FWeEeG6I8DlTnnMbQ" position="203,42" size="-1,-1">
          <property xmi:id="_QkfI4lWeEeG6I8DlTnnMbQ" key="name" value="visible"/>
          <anchorage xmi:id="_UJDb0FWeEeG6I8DlTnnMbQ" graphEdge="_UJDb0lWeEeG6I8DlTnnMbQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QkfI4VWeEeG6I8DlTnnMbQ" presentation="default">
            <element href="Simple10.uml#_QkfI41WeEeG6I8DlTnnMbQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_SY4esFWeEeG6I8DlTnnMbQ" position="229,158" size="50,50">
          <anchorage xmi:id="_UJDb0VWeEeG6I8DlTnnMbQ" graphEdge="_UJDb0lWeEeG6I8DlTnnMbQ _UwoZMVWeEeG6I8DlTnnMbQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SY4esVWeEeG6I8DlTnnMbQ" presentation="default">
            <element href="Simple10.uml#_SZCPsFWeEeG6I8DlTnnMbQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_TMgUAFWeEeG6I8DlTnnMbQ" position="223,278" size="40,40">
          <anchorage xmi:id="_UwoZMFWeEeG6I8DlTnnMbQ" graphEdge="_UwoZMVWeEeG6I8DlTnnMbQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TMgUAVWeEeG6I8DlTnnMbQ" presentation="default">
            <element href="Simple10.uml#_TM8_8FWeEeG6I8DlTnnMbQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_UJDb0lWeEeG6I8DlTnnMbQ" anchor="_UJDb0FWeEeG6I8DlTnnMbQ _UJDb0VWeEeG6I8DlTnnMbQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UJDb01WeEeG6I8DlTnnMbQ" presentation="default">
            <element href="Simple10.uml#_UJDb1lWeEeG6I8DlTnnMbQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_UJDb1FWeEeG6I8DlTnnMbQ" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_UJDb1VWeEeG6I8DlTnnMbQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_UwoZMVWeEeG6I8DlTnnMbQ" anchor="_UJDb0VWeEeG6I8DlTnnMbQ _UwoZMFWeEeG6I8DlTnnMbQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UwoZMlWeEeG6I8DlTnnMbQ" presentation="default">
            <element href="Simple10.uml#_UwoZNVWeEeG6I8DlTnnMbQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_UwoZM1WeEeG6I8DlTnnMbQ" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_UwoZNFWeEeG6I8DlTnnMbQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
