Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EsculapaUML Core
Bundle-SymbolicName: dk.dtu.imm.esculapauml.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: dk.dtu.imm.esculapauml.core
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.uml2.uml;bundle-version="3.2.100",
 dk.dtu.imm.esculapauml.lambdaj;bundle-version="2.3.3"
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml
