Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EsculapaUML Core
Bundle-SymbolicName: dk.dtu.imm.esculapauml.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: org.apache.log4j
Export-Package: dk.dtu.imm.esculapauml.core,
 dk.dtu.imm.esculapauml.core.checkers
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.uml2.uml;bundle-version="3.2.100",
 dk.dtu.imm.esculapauml.lambdaj;bundle-version="2.3.3",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.0.4"
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.osgi.framework;version="1.6.0"
Bundle-Activator: dk.dtu.imm.esculapauml.core.Activator
Bundle-ActivationPolicy: lazy
